<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hello</title>
</head>

<body>
    <h1>Xin chào FPOLY</h1>

    <p><img src="./img/logo-slack.svg" width="50" alt="Logo Slack"></p>

    <p><img src="https://baonguyenyam.github.io/fpt/images/icon/ps.png" width="200" height="100" alt="Logo Slack"></p>

    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis possimus eos aliquam autem vitae, aspernatur ab magnam quisquam excepturi perferendis, praesentium voluptates, atque odit optio dicta dolore inventore porro eaque!
        <img src="https://baonguyenyam.github.io/fpt/images/icon/ps.png" alt="Logo PSD" align="left"></div>
</body>

</html>