@-webkit-keyframes spinner-rotate-outer
  0%
    -webkit-transform: rotateZ(0deg)
    -moz-transform: rotateZ(0deg)
    -o-transform: rotateZ(0deg)
    -ms-transform: rotateZ(0deg)
    transform: rotateZ(0deg)

  100%
    -webkit-transform: rotateZ(360deg)
    -moz-transform: rotateZ(360deg)
    -o-transform: rotateZ(360deg)
    -ms-transform: rotateZ(360deg)
    transform: rotateZ(360deg)


@-o-keyframes spinner-rotate-outer
  0%
    -webkit-transform: rotateZ(0deg)
    -moz-transform: rotateZ(0deg)
    -o-transform: rotateZ(0deg)
    -ms-transform: rotateZ(0deg)
    transform: rotateZ(0deg)

  100%
    -webkit-transform: rotateZ(360deg)
    -moz-transform: rotateZ(360deg)
    -o-transform: rotateZ(360deg)
    -ms-transform: rotateZ(360deg)
    transform: rotateZ(360deg)


@-ms-keyframes spinner-rotate-outer
  0%
    -webkit-transform: rotateZ(0deg)
    -moz-transform: rotateZ(0deg)
    -o-transform: rotateZ(0deg)
    -ms-transform: rotateZ(0deg)
    transform: rotateZ(0deg)

  100%
    -webkit-transform: rotateZ(360deg)
    -moz-transform: rotateZ(360deg)
    -o-transform: rotateZ(360deg)
    -ms-transform: rotateZ(360deg)
    transform: rotateZ(360deg)


@keyframes spinner-rotate-outer
  0%
    -webkit-transform: rotateZ(0deg)
    -moz-transform: rotateZ(0deg)
    -o-transform: rotateZ(0deg)
    -ms-transform: rotateZ(0deg)
    transform: rotateZ(0deg)

  100%
    -webkit-transform: rotateZ(360deg)
    -moz-transform: rotateZ(360deg)
    -o-transform: rotateZ(360deg)
    -ms-transform: rotateZ(360deg)
    transform: rotateZ(360deg)


@-webkit-keyframes spinner-rotate-inner
  0%
    -webkit-transform: rotateZ(60deg)
    -moz-transform: rotateZ(60deg)
    -o-transform: rotateZ(60deg)
    -ms-transform: rotateZ(60deg)
    transform: rotateZ(60deg)

  100%
    -webkit-transform: rotateZ(420deg)
    -moz-transform: rotateZ(420deg)
    -o-transform: rotateZ(420deg)
    -ms-transform: rotateZ(420deg)
    transform: rotateZ(420deg)


@-o-keyframes spinner-rotate-inner
  0%
    -webkit-transform: rotateZ(60deg)
    -moz-transform: rotateZ(60deg)
    -o-transform: rotateZ(60deg)
    -ms-transform: rotateZ(60deg)
    transform: rotateZ(60deg)

  100%
    -webkit-transform: rotateZ(420deg)
    -moz-transform: rotateZ(420deg)
    -o-transform: rotateZ(420deg)
    -ms-transform: rotateZ(420deg)
    transform: rotateZ(420deg)


@-ms-keyframes spinner-rotate-inner
  0%
    -webkit-transform: rotateZ(60deg)
    -moz-transform: rotateZ(60deg)
    -o-transform: rotateZ(60deg)
    -ms-transform: rotateZ(60deg)
    transform: rotateZ(60deg)

  100%
    -webkit-transform: rotateZ(420deg)
    -moz-transform: rotateZ(420deg)
    -o-transform: rotateZ(420deg)
    -ms-transform: rotateZ(420deg)
    transform: rotateZ(420deg)


@keyframes spinner-rotate-inner
  0%
    -webkit-transform: rotateZ(60deg)
    -moz-transform: rotateZ(60deg)
    -o-transform: rotateZ(60deg)
    -ms-transform: rotateZ(60deg)
    transform: rotateZ(60deg)

  100%
    -webkit-transform: rotateZ(420deg)
    -moz-transform: rotateZ(420deg)
    -o-transform: rotateZ(420deg)
    -ms-transform: rotateZ(420deg)
    transform: rotateZ(420deg)


@-moz-keyframes spinner-rotate-single-1
  0%
    -webkit-transform: rotateZ(56deg)
    -moz-transform: rotateZ(56deg)
    -o-transform: rotateZ(56deg)
    -ms-transform: rotateZ(56deg)
    transform: rotateZ(56deg)

  20%
    -webkit-transform: rotateZ(-132deg)
    -moz-transform: rotateZ(-132deg)
    -o-transform: rotateZ(-132deg)
    -ms-transform: rotateZ(-132deg)
    transform: rotateZ(-132deg)

  40%
    -webkit-transform: rotateZ(-250deg)
    -moz-transform: rotateZ(-250deg)
    -o-transform: rotateZ(-250deg)
    -ms-transform: rotateZ(-250deg)
    transform: rotateZ(-250deg)

  60%
    -webkit-transform: rotateZ(40deg)
    -moz-transform: rotateZ(40deg)
    -o-transform: rotateZ(40deg)
    -ms-transform: rotateZ(40deg)
    transform: rotateZ(40deg)

  70%
    -webkit-transform: rotateZ(-80deg)
    -moz-transform: rotateZ(-80deg)
    -o-transform: rotateZ(-80deg)
    -ms-transform: rotateZ(-80deg)
    transform: rotateZ(-80deg)

  100%
    -webkit-transform: rotateZ(56deg)
    -moz-transform: rotateZ(56deg)
    -o-transform: rotateZ(56deg)
    -ms-transform: rotateZ(56deg)
    transform: rotateZ(56deg)


@-webkit-keyframes spinner-rotate-single-1
  0%
    -webkit-transform: rotateZ(56deg)
    -moz-transform: rotateZ(56deg)
    -o-transform: rotateZ(56deg)
    -ms-transform: rotateZ(56deg)
    transform: rotateZ(56deg)

  20%
    -webkit-transform: rotateZ(-132deg)
    -moz-transform: rotateZ(-132deg)
    -o-transform: rotateZ(-132deg)
    -ms-transform: rotateZ(-132deg)
    transform: rotateZ(-132deg)

  40%
    -webkit-transform: rotateZ(-250deg)
    -moz-transform: rotateZ(-250deg)
    -o-transform: rotateZ(-250deg)
    -ms-transform: rotateZ(-250deg)
    transform: rotateZ(-250deg)

  60%
    -webkit-transform: rotateZ(40deg)
    -moz-transform: rotateZ(40deg)
    -o-transform: rotateZ(40deg)
    -ms-transform: rotateZ(40deg)
    transform: rotateZ(40deg)

  70%
    -webkit-transform: rotateZ(-80deg)
    -moz-transform: rotateZ(-80deg)
    -o-transform: rotateZ(-80deg)
    -ms-transform: rotateZ(-80deg)
    transform: rotateZ(-80deg)

  100%
    -webkit-transform: rotateZ(56deg)
    -moz-transform: rotateZ(56deg)
    -o-transform: rotateZ(56deg)
    -ms-transform: rotateZ(56deg)
    transform: rotateZ(56deg)


@-o-keyframes spinner-rotate-single-1
  0%
    -webkit-transform: rotateZ(56deg)
    -moz-transform: rotateZ(56deg)
    -o-transform: rotateZ(56deg)
    -ms-transform: rotateZ(56deg)
    transform: rotateZ(56deg)

  20%
    -webkit-transform: rotateZ(-132deg)
    -moz-transform: rotateZ(-132deg)
    -o-transform: rotateZ(-132deg)
    -ms-transform: rotateZ(-132deg)
    transform: rotateZ(-132deg)

  40%
    -webkit-transform: rotateZ(-250deg)
    -moz-transform: rotateZ(-250deg)
    -o-transform: rotateZ(-250deg)
    -ms-transform: rotateZ(-250deg)
    transform: rotateZ(-250deg)

  60%
    -webkit-transform: rotateZ(40deg)
    -moz-transform: rotateZ(40deg)
    -o-transform: rotateZ(40deg)
    -ms-transform: rotateZ(40deg)
    transform: rotateZ(40deg)

  70%
    -webkit-transform: rotateZ(-80deg)
    -moz-transform: rotateZ(-80deg)
    -o-transform: rotateZ(-80deg)
    -ms-transform: rotateZ(-80deg)
    transform: rotateZ(-80deg)

  100%
    -webkit-transform: rotateZ(56deg)
    -moz-transform: rotateZ(56deg)
    -o-transform: rotateZ(56deg)
    -ms-transform: rotateZ(56deg)
    transform: rotateZ(56deg)


@-ms-keyframes spinner-rotate-single-1
  0%
    -webkit-transform: rotateZ(56deg)
    -moz-transform: rotateZ(56deg)
    -o-transform: rotateZ(56deg)
    -ms-transform: rotateZ(56deg)
    transform: rotateZ(56deg)

  20%
    -webkit-transform: rotateZ(-132deg)
    -moz-transform: rotateZ(-132deg)
    -o-transform: rotateZ(-132deg)
    -ms-transform: rotateZ(-132deg)
    transform: rotateZ(-132deg)

  40%
    -webkit-transform: rotateZ(-250deg)
    -moz-transform: rotateZ(-250deg)
    -o-transform: rotateZ(-250deg)
    -ms-transform: rotateZ(-250deg)
    transform: rotateZ(-250deg)

  60%
    -webkit-transform: rotateZ(40deg)
    -moz-transform: rotateZ(40deg)
    -o-transform: rotateZ(40deg)
    -ms-transform: rotateZ(40deg)
    transform: rotateZ(40deg)

  70%
    -webkit-transform: rotateZ(-80deg)
    -moz-transform: rotateZ(-80deg)
    -o-transform: rotateZ(-80deg)
    -ms-transform: rotateZ(-80deg)
    transform: rotateZ(-80deg)

  100%
    -webkit-transform: rotateZ(56deg)
    -moz-transform: rotateZ(56deg)
    -o-transform: rotateZ(56deg)
    -ms-transform: rotateZ(56deg)
    transform: rotateZ(56deg)


@keyframes spinner-rotate-single-1
  0%
    -webkit-transform: rotateZ(56deg)
    -moz-transform: rotateZ(56deg)
    -o-transform: rotateZ(56deg)
    -ms-transform: rotateZ(56deg)
    transform: rotateZ(56deg)

  20%
    -webkit-transform: rotateZ(-132deg)
    -moz-transform: rotateZ(-132deg)
    -o-transform: rotateZ(-132deg)
    -ms-transform: rotateZ(-132deg)
    transform: rotateZ(-132deg)

  40%
    -webkit-transform: rotateZ(-250deg)
    -moz-transform: rotateZ(-250deg)
    -o-transform: rotateZ(-250deg)
    -ms-transform: rotateZ(-250deg)
    transform: rotateZ(-250deg)

  60%
    -webkit-transform: rotateZ(40deg)
    -moz-transform: rotateZ(40deg)
    -o-transform: rotateZ(40deg)
    -ms-transform: rotateZ(40deg)
    transform: rotateZ(40deg)

  70%
    -webkit-transform: rotateZ(-80deg)
    -moz-transform: rotateZ(-80deg)
    -o-transform: rotateZ(-80deg)
    -ms-transform: rotateZ(-80deg)
    transform: rotateZ(-80deg)

  100%
    -webkit-transform: rotateZ(56deg)
    -moz-transform: rotateZ(56deg)
    -o-transform: rotateZ(56deg)
    -ms-transform: rotateZ(56deg)
    transform: rotateZ(56deg)


@-moz-keyframes spinner-rotate-single-2
  0%
    -webkit-transform: rotateZ(-24deg)
    -moz-transform: rotateZ(-24deg)
    -o-transform: rotateZ(-24deg)
    -ms-transform: rotateZ(-24deg)
    transform: rotateZ(-24deg)

  10%
    -webkit-transform: rotateZ(142deg)
    -moz-transform: rotateZ(142deg)
    -o-transform: rotateZ(142deg)
    -ms-transform: rotateZ(142deg)
    transform: rotateZ(142deg)

  20%
    -webkit-transform: rotateZ(-87deg)
    -moz-transform: rotateZ(-87deg)
    -o-transform: rotateZ(-87deg)
    -ms-transform: rotateZ(-87deg)
    transform: rotateZ(-87deg)

  30%
    -webkit-transform: rotateZ(-345deg)
    -moz-transform: rotateZ(-345deg)
    -o-transform: rotateZ(-345deg)
    -ms-transform: rotateZ(-345deg)
    transform: rotateZ(-345deg)

  40%
    -webkit-transform: rotateZ(86deg)
    -moz-transform: rotateZ(86deg)
    -o-transform: rotateZ(86deg)
    -ms-transform: rotateZ(86deg)
    transform: rotateZ(86deg)

  50%
    -webkit-transform: rotateZ(175deg)
    -moz-transform: rotateZ(175deg)
    -o-transform: rotateZ(175deg)
    -ms-transform: rotateZ(175deg)
    transform: rotateZ(175deg)

  60%
    -webkit-transform: rotateZ(-245deg)
    -moz-transform: rotateZ(-245deg)
    -o-transform: rotateZ(-245deg)
    -ms-transform: rotateZ(-245deg)
    transform: rotateZ(-245deg)

  70%
    -webkit-transform: rotateZ(4deg)
    -moz-transform: rotateZ(4deg)
    -o-transform: rotateZ(4deg)
    -ms-transform: rotateZ(4deg)
    transform: rotateZ(4deg)

  80%
    -webkit-transform: rotateZ(-132deg)
    -moz-transform: rotateZ(-132deg)
    -o-transform: rotateZ(-132deg)
    -ms-transform: rotateZ(-132deg)
    transform: rotateZ(-132deg)

  90%
    -webkit-transform: rotateZ(345deg)
    -moz-transform: rotateZ(345deg)
    -o-transform: rotateZ(345deg)
    -ms-transform: rotateZ(345deg)
    transform: rotateZ(345deg)

  100%
    -webkit-transform: rotateZ(-24deg)
    -moz-transform: rotateZ(-24deg)
    -o-transform: rotateZ(-24deg)
    -ms-transform: rotateZ(-24deg)
    transform: rotateZ(-24deg)


@-webkit-keyframes spinner-rotate-single-2
  0%
    -webkit-transform: rotateZ(-24deg)
    -moz-transform: rotateZ(-24deg)
    -o-transform: rotateZ(-24deg)
    -ms-transform: rotateZ(-24deg)
    transform: rotateZ(-24deg)

  10%
    -webkit-transform: rotateZ(142deg)
    -moz-transform: rotateZ(142deg)
    -o-transform: rotateZ(142deg)
    -ms-transform: rotateZ(142deg)
    transform: rotateZ(142deg)

  20%
    -webkit-transform: rotateZ(-87deg)
    -moz-transform: rotateZ(-87deg)
    -o-transform: rotateZ(-87deg)
    -ms-transform: rotateZ(-87deg)
    transform: rotateZ(-87deg)

  30%
    -webkit-transform: rotateZ(-345deg)
    -moz-transform: rotateZ(-345deg)
    -o-transform: rotateZ(-345deg)
    -ms-transform: rotateZ(-345deg)
    transform: rotateZ(-345deg)

  40%
    -webkit-transform: rotateZ(86deg)
    -moz-transform: rotateZ(86deg)
    -o-transform: rotateZ(86deg)
    -ms-transform: rotateZ(86deg)
    transform: rotateZ(86deg)

  50%
    -webkit-transform: rotateZ(175deg)
    -moz-transform: rotateZ(175deg)
    -o-transform: rotateZ(175deg)
    -ms-transform: rotateZ(175deg)
    transform: rotateZ(175deg)

  60%
    -webkit-transform: rotateZ(-245deg)
    -moz-transform: rotateZ(-245deg)
    -o-transform: rotateZ(-245deg)
    -ms-transform: rotateZ(-245deg)
    transform: rotateZ(-245deg)

  70%
    -webkit-transform: rotateZ(4deg)
    -moz-transform: rotateZ(4deg)
    -o-transform: rotateZ(4deg)
    -ms-transform: rotateZ(4deg)
    transform: rotateZ(4deg)

  80%
    -webkit-transform: rotateZ(-132deg)
    -moz-transform: rotateZ(-132deg)
    -o-transform: rotateZ(-132deg)
    -ms-transform: rotateZ(-132deg)
    transform: rotateZ(-132deg)

  90%
    -webkit-transform: rotateZ(345deg)
    -moz-transform: rotateZ(345deg)
    -o-transform: rotateZ(345deg)
    -ms-transform: rotateZ(345deg)
    transform: rotateZ(345deg)

  100%
    -webkit-transform: rotateZ(-24deg)
    -moz-transform: rotateZ(-24deg)
    -o-transform: rotateZ(-24deg)
    -ms-transform: rotateZ(-24deg)
    transform: rotateZ(-24deg)


@-o-keyframes spinner-rotate-single-2
  0%
    -webkit-transform: rotateZ(-24deg)
    -moz-transform: rotateZ(-24deg)
    -o-transform: rotateZ(-24deg)
    -ms-transform: rotateZ(-24deg)
    transform: rotateZ(-24deg)

  10%
    -webkit-transform: rotateZ(142deg)
    -moz-transform: rotateZ(142deg)
    -o-transform: rotateZ(142deg)
    -ms-transform: rotateZ(142deg)
    transform: rotateZ(142deg)

  20%
    -webkit-transform: rotateZ(-87deg)
    -moz-transform: rotateZ(-87deg)
    -o-transform: rotateZ(-87deg)
    -ms-transform: rotateZ(-87deg)
    transform: rotateZ(-87deg)

  30%
    -webkit-transform: rotateZ(-345deg)
    -moz-transform: rotateZ(-345deg)
    -o-transform: rotateZ(-345deg)
    -ms-transform: rotateZ(-345deg)
    transform: rotateZ(-345deg)

  40%
    -webkit-transform: rotateZ(86deg)
    -moz-transform: rotateZ(86deg)
    -o-transform: rotateZ(86deg)
    -ms-transform: rotateZ(86deg)
    transform: rotateZ(86deg)

  50%
    -webkit-transform: rotateZ(175deg)
    -moz-transform: rotateZ(175deg)
    -o-transform: rotateZ(175deg)
    -ms-transform: rotateZ(175deg)
    transform: rotateZ(175deg)

  60%
    -webkit-transform: rotateZ(-245deg)
    -moz-transform: rotateZ(-245deg)
    -o-transform: rotateZ(-245deg)
    -ms-transform: rotateZ(-245deg)
    transform: rotateZ(-245deg)

  70%
    -webkit-transform: rotateZ(4deg)
    -moz-transform: rotateZ(4deg)
    -o-transform: rotateZ(4deg)
    -ms-transform: rotateZ(4deg)
    transform: rotateZ(4deg)

  80%
    -webkit-transform: rotateZ(-132deg)
    -moz-transform: rotateZ(-132deg)
    -o-transform: rotateZ(-132deg)
    -ms-transform: rotateZ(-132deg)
    transform: rotateZ(-132deg)

  90%
    -webkit-transform: rotateZ(345deg)
    -moz-transform: rotateZ(345deg)
    -o-transform: rotateZ(345deg)
    -ms-transform: rotateZ(345deg)
    transform: rotateZ(345deg)

  100%
    -webkit-transform: rotateZ(-24deg)
    -moz-transform: rotateZ(-24deg)
    -o-transform: rotateZ(-24deg)
    -ms-transform: rotateZ(-24deg)
    transform: rotateZ(-24deg)


@-ms-keyframes spinner-rotate-single-2
  0%
    -webkit-transform: rotateZ(-24deg)
    -moz-transform: rotateZ(-24deg)
    -o-transform: rotateZ(-24deg)
    -ms-transform: rotateZ(-24deg)
    transform: rotateZ(-24deg)

  10%
    -webkit-transform: rotateZ(142deg)
    -moz-transform: rotateZ(142deg)
    -o-transform: rotateZ(142deg)
    -ms-transform: rotateZ(142deg)
    transform: rotateZ(142deg)

  20%
    -webkit-transform: rotateZ(-87deg)
    -moz-transform: rotateZ(-87deg)
    -o-transform: rotateZ(-87deg)
    -ms-transform: rotateZ(-87deg)
    transform: rotateZ(-87deg)

  30%
    -webkit-transform: rotateZ(-345deg)
    -moz-transform: rotateZ(-345deg)
    -o-transform: rotateZ(-345deg)
    -ms-transform: rotateZ(-345deg)
    transform: rotateZ(-345deg)

  40%
    -webkit-transform: rotateZ(86deg)
    -moz-transform: rotateZ(86deg)
    -o-transform: rotateZ(86deg)
    -ms-transform: rotateZ(86deg)
    transform: rotateZ(86deg)

  50%
    -webkit-transform: rotateZ(175deg)
    -moz-transform: rotateZ(175deg)
    -o-transform: rotateZ(175deg)
    -ms-transform: rotateZ(175deg)
    transform: rotateZ(175deg)

  60%
    -webkit-transform: rotateZ(-245deg)
    -moz-transform: rotateZ(-245deg)
    -o-transform: rotateZ(-245deg)
    -ms-transform: rotateZ(-245deg)
    transform: rotateZ(-245deg)

  70%
    -webkit-transform: rotateZ(4deg)
    -moz-transform: rotateZ(4deg)
    -o-transform: rotateZ(4deg)
    -ms-transform: rotateZ(4deg)
    transform: rotateZ(4deg)

  80%
    -webkit-transform: rotateZ(-132deg)
    -moz-transform: rotateZ(-132deg)
    -o-transform: rotateZ(-132deg)
    -ms-transform: rotateZ(-132deg)
    transform: rotateZ(-132deg)

  90%
    -webkit-transform: rotateZ(345deg)
    -moz-transform: rotateZ(345deg)
    -o-transform: rotateZ(345deg)
    -ms-transform: rotateZ(345deg)
    transform: rotateZ(345deg)

  100%
    -webkit-transform: rotateZ(-24deg)
    -moz-transform: rotateZ(-24deg)
    -o-transform: rotateZ(-24deg)
    -ms-transform: rotateZ(-24deg)
    transform: rotateZ(-24deg)


@keyframes spinner-rotate-single-2
  0%
    -webkit-transform: rotateZ(-24deg)
    -moz-transform: rotateZ(-24deg)
    -o-transform: rotateZ(-24deg)
    -ms-transform: rotateZ(-24deg)
    transform: rotateZ(-24deg)

  10%
    -webkit-transform: rotateZ(142deg)
    -moz-transform: rotateZ(142deg)
    -o-transform: rotateZ(142deg)
    -ms-transform: rotateZ(142deg)
    transform: rotateZ(142deg)

  20%
    -webkit-transform: rotateZ(-87deg)
    -moz-transform: rotateZ(-87deg)
    -o-transform: rotateZ(-87deg)
    -ms-transform: rotateZ(-87deg)
    transform: rotateZ(-87deg)

  30%
    -webkit-transform: rotateZ(-345deg)
    -moz-transform: rotateZ(-345deg)
    -o-transform: rotateZ(-345deg)
    -ms-transform: rotateZ(-345deg)
    transform: rotateZ(-345deg)

  40%
    -webkit-transform: rotateZ(86deg)
    -moz-transform: rotateZ(86deg)
    -o-transform: rotateZ(86deg)
    -ms-transform: rotateZ(86deg)
    transform: rotateZ(86deg)

  50%
    -webkit-transform: rotateZ(175deg)
    -moz-transform: rotateZ(175deg)
    -o-transform: rotateZ(175deg)
    -ms-transform: rotateZ(175deg)
    transform: rotateZ(175deg)

  60%
    -webkit-transform: rotateZ(-245deg)
    -moz-transform: rotateZ(-245deg)
    -o-transform: rotateZ(-245deg)
    -ms-transform: rotateZ(-245deg)
    transform: rotateZ(-245deg)

  70%
    -webkit-transform: rotateZ(4deg)
    -moz-transform: rotateZ(4deg)
    -o-transform: rotateZ(4deg)
    -ms-transform: rotateZ(4deg)
    transform: rotateZ(4deg)

  80%
    -webkit-transform: rotateZ(-132deg)
    -moz-transform: rotateZ(-132deg)
    -o-transform: rotateZ(-132deg)
    -ms-transform: rotateZ(-132deg)
    transform: rotateZ(-132deg)

  90%
    -webkit-transform: rotateZ(345deg)
    -moz-transform: rotateZ(345deg)
    -o-transform: rotateZ(345deg)
    -ms-transform: rotateZ(345deg)
    transform: rotateZ(345deg)

  100%
    -webkit-transform: rotateZ(-24deg)
    -moz-transform: rotateZ(-24deg)
    -o-transform: rotateZ(-24deg)
    -ms-transform: rotateZ(-24deg)
    transform: rotateZ(-24deg)


@keyframes pulseGlow
  0%
    text-shadow: 0px 0px 20px  $color-main

  50%
    text-shadow: 0px 0px 40px  $color-main

  100%
    text-shadow: 0px 0px 20px  $color-main


@keyframes pulseShadow
  0%
    // +box-shadow(0px, 0px, 30px,  $color-main)
  50%
    +box-shadow(0px, 0px, 30px,  $color-con1)
  100%
    // +box-shadow(0px, 0px, 30px,  $color-main)


@keyframes spinBG
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@keyframes spinBG2
  0%
    transform: rotate(360deg)
    // +box-shadow(0px, 0px, 1px ,$color-main)
  50%
    transform: rotate(180deg)
    // +box-shadow(0px, 0px, 20px, $color-main)
  100%
    transform: rotate(0deg)
    +box-shadow(0px, 0px, 1px ,$color-con2)
@keyframes spinBG3
  0%
    transform: rotate(180deg)
    +box-shadow(0px, 0px, 1px , $color-main)
  50%
    transform: rotate(0deg)

  100%
    transform: rotate(-180deg)
    
@keyframes pulse-ring
  0%
    transform: scale(0.33)

  80%, 100%
    +opacity(0)


@keyframes pulse-dot
  0%
    transform: scale(0.8)

  50%
    transform: scale(1)

  100%
    transform: scale(0.8)


@-webkit-keyframes animatebg
  from
    background-position: 0 0

  to
    background-position: 500px 0


@-moz-keyframes animatebg
  from
    background-position: 0 0

  to
    background-position: 500px 0


@-ms-keyframes animatebg
  from
    background-position: 0 0

  to
    background-position: 500px 0


@-o-keyframes animatebg
  from
    background-position: 0 0

  to
    background-position: 500px 0


@keyframes animatebg
  from
    background-position: 0 0

  to
    background-position: 500px 0

@keyframes blink
  0%
    +opacity(1) 
  50%
    +opacity(0) 
  100%
    +opacity(1) 
@-webkit-keyframes blink
  0%
    +opacity(1) 
  50%
    +opacity(0) 
  100%
    +opacity(1) 
@-moz-keyframes blink
  0%
    +opacity(1) 
  50%
    +opacity(0) 
  100%
    +opacity(1) 
