.coding-page
	// background: $color-white
	height: 100%
	overflow: auto
	header
		position: fixed
		width: 100%
		z-index: 100
		@include media-breakpoint-up(md)
			&.active
				.navbar
					background: rgba(255,255,255,.2)
					+box-shadow(0, 1px, 0px, rgba(255,255,255,.3))
					#BNGlobalMenu 
						.navbar-brand
							i
								svg
									*
										fill: $color-white
								&:before
									background-color: $color-white
						.nav.navbar-right 
							.nav-item
								.nav-link
									color: rgba(255,255,255,.5)
								&.active, &:hover
									.nav-link
										color: $color-white
										&:before
											background-color: $color-white
											bottom: -0.65rem
											top: initial
	main
		+mar(7rem,top)
		max-height: 100%
		color: $color-con3
		@include media-breakpoint-up(md)
			+pad(0 4rem)
		a 
			color: $color-white 
			
		.text-replace
			white-space: pre
			line-height: 1.25em
			color:  #87ceeb
			font-family: "Source Code Pro",Consolas,"Courier New",monospace
			.include
				color: #F92672
			.include2
				color: #F92672
			.text
				color: #66D9EF
			.main
				color: #A6E22A
			.main2
				color: #b784f7
			.text2
				color: #E6DB74
			.text3
				color: #fff
		.typed-cursor
			padding-left: 2px
			color: #fff
			
	
