.controlbar
	display: none
	.control
		+lh(4rem)
		+link(darken($color-white, 40%))
		&.nav-sub
			+opacity(0)
			+transition(0s ease-in-out)
			@include media-breakpoint-down(sm)
				display: none
			&.active
				+transition(.5s ease-in-out)
				+opacity(1)
				@include media-breakpoint-down(sm)
					display: block
		.nav-link
			+mar(.5rem, left)
			&:first-child
				+mar(0, left)
			&.title
				// +transition(all .5s ease-in-out)
				&.active
					display: none
			a
				+bg($color-white, $color-con, $color-con)
				+link(darken($color-white, 40%), $color-white, $color-white)
				+lh(2rem)
				+box-shadow(0, 2px,3px, darken($color-white,15%), "")
				width: 2rem
				height: 2rem
				display: block
				text-align: center
				+border-radius(50%)
				i
					&:before
						+lh(2rem)
					&.fa
						+fz(.8rem)
				em
					+fz(.6rem)
				
.btn-group
	&.btn-group-style
		.btn
			+pad(0.15rem 0.75rem)		
			+fz(1rem)
			+border(0)
			+bg(none)
			+link(darken($color-white, 40%), darken($color-white, 90%), darken($color-white, 90%))
