footer
	background-color: darken($color-white ,80%)
	position: relative
	z-index: 1
	color: darken($color-white ,50%)
	overflow: hidden
	+pad(0)
	.container-fluid
		@include media-breakpoint-up(md)
			+pad(0)
			.topfoot
				display: table
				width: 100%
				+mar(0)
	.info
		background-color: darken($color-white ,85%)
		+pad(4rem 2rem)
		@include media-breakpoint-up(sm)
			+pad(4rem 4em)
		@include media-breakpoint-up(md)
			float: none
			display: table-cell
			vertical-align: middle
		p
			+mar(0,bottom)
			+fz(.9rem)
			+lh(1.3rem)
			a 
				display: block
		.app-icon
			&.bn
				&:before
					background-color: $color-white
				@include media-breakpoint-up(sm)
					min-height: 60px
					min-width: 100px
					width: 100px
		.slogan
			color: lighten($color-con1, 5%)
			// color: $color-white
	.linkfooter
		+pad(4rem 2rem)
		background-color: darken($color-white ,80%)
		@include media-breakpoint-up(sm)
			+pad(4rem 4rem)
		@include media-breakpoint-up(md)
			float: none
			display: table-cell
			vertical-align: top
		h4
			color: $color-white
			text-transform: uppercase
			+fw(bold)
			letter-spacing: 1px
			+mar(2rem,bottom)
		.list-group
			.list-group-item
				+pad(0,left)
				+pad(0,right)
				+bg(none, none, none)
				+border(0)
				// +fw(300)
				+link(darken($color-white,50%),$color-white,$color-white)
				&:hover, &.active
					text-decoration: underline
				@include media-breakpoint-up(md)
					+pad(.5rem,top)
					+pad(.5rem,bottom)
		.socials
			@include media-breakpoint-down(md)
				+mar(2rem,top)
			.list-inline
				+mar(0)
				.list-inline-item
					+fz(.9rem)
					+link(darken($color-white, 85%), $color-white, $color-white)
					+mar(1rem, right)
					a
						display: block
						height: 2rem
						width: 2rem
						+lh(2rem)
						+bg(darken($color-white,40%), $color-white, $color-white)
						+link(darken($color-white,85%))
						+border-radius(50%)
						text-align: center
					&:last-child
						+mar(0)
			.app-icon
				svg
					*
						stroke: $color-white
	.copyright
		background-color: darken($color-white ,85%)
		+pad(2rem)
		a
			+link($color-white, $color-con, $color-con)
