.gallery-page
	background: $color-white
	main
		background: $color-white
	.gallery-body 
		+pad(2rem)
		background: $color-white
	.my-gallery
		+mar(0)
		+pad(0)
		.brick
			// border: 1px solid darken($color-white,15%)
			// padding: 3px
			figure
				+mar(0)
				img
					margin: 0
					display: block
					width: 100%

		