+font-face('BN-Fonts', '../fonts/productsans-regular-webfont.eot', '../fonts/productsans-regular-webfont.woff', '../fonts/productsans-regular-webfont.woff2', '../fonts/productsans-regular-webfont.ttf', '../fonts/productsans-regular-webfont.svg', '#BN-Fonts')
// @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)
// @import url(//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css)
// @import url(//fonts.googleapis.com/icon?family=Material+Icons)
// Fonts
@import url(//fonts.googleapis.com/css?family=Roboto:400,100,700,300,900,500&subset=latin,vietnamese);
// @import url(//fonts.googleapis.com/css?family=Lato:400,100,300,700,900&subset=latin,latin-ext)
// @import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext)
// @import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,latin-ext)
// @import url(//fonts.googleapis.com/css?family=Ubuntu:400,500,700)

html, body
	font-family: 'BN-Fonts'
	background-color: #292B37
	font-size: 14px
	width: 100%
	height: 100%
	+selection
		background-color: $color-main
		color: $color-white

.mdi 
	font-size: 1.14rem
	line-height: 1.9rem
.bnapp
	&.font-bn-roboto
		font-family: 'Roboto'
	&.font-bn-lato
		font-family: 'Lato'
	&.font-bn-opensans
		font-family: 'Open Sans'
	&.font-bn-condensed
		font-family: 'Roboto Condensed'
	&.font-bn-raleway
		font-family: 'Raleway'

.set-relative
	position: relative

a
	+link($color-con, $color-main, $color-main)

