header
	font-family: 'BN-Fonts'
	.navbar
		+border-radius(0)
		+bg($color-white)
		+box-shadow(0, 2px,4px, darken($color-white,30%), "")
		+transition(all .5s ease-in-out)
		.mobile
			.navbar-brand
				max-height: 34px
				+pad(0)
				+mar(0)
				.bn
					// height: 2.2rem 
					min-height: 34px
					min-width: 62px
					width: 62px
			.navbar-toggler
				+bg($color-main, darken($color-main,5%), darken($color-main,5%))
				+border-radius(0)
				+link($color-white)
				+border-radius(3px)
				+pad(.35rem .5rem)
				+mar(2px, top)
			.globalmenu
				height: 2.2rem
				width: 2.2rem
				+lh(2.2rem)
				+mar(0, top)
				+bg($color-con, $color-main, $color-main)
				+link($color-white, $color-con, $color-con)
				+border($color-white, 1px, 1, '')
				+pad(0)
				display: block
				text-align: center
				+border-radius(3px)
				&:focus
					outline: none
				i
					text-align: center
		#BNGlobalMenu
			@include media-breakpoint-down(sm)
				+mar(.5rem,top)
				+border(darken($color-white,5%), 1px, 1, top)
			.globalmenu
				height: 2rem
				width: 2rem
				+lh(2rem)
				+mar(.5rem, top)
				+bg($color-con, $color-main, $color-main)
				+link($color-white, $color-con, $color-con)
				+border($color-white, 1px, 1, '')
				+pad(0)
				display: block
				text-align: center
				+border-radius(3px)
				&:focus
					outline: none
				i
					text-align: center
			.navbar-brand
				max-height: 3rem
				+lh(3rem)
				+pad(0)
				.bn
					height: 3rem 
					width: 70px
					&:hover
						&:before
							background-color: $color-con
			.nav
				.nav-item
					float: none
					+ .nav-item
						+mar(0)
					@include media-breakpoint-down(sm)
						+ .nav-item
							+mar(0)
					.nav-link
						+fz(1.1rem)
						text-transform: uppercase
						+fw(bold)
						+pad(.75rem, right)
						+pad(.75rem, left)
						color: darken($color-white,40%)
						.label
							+lh(1rem)
							+fw(400)
							+mar(.2rem, left)
						&.textnote
							+link($color-tb-02-con)
							text-decoration: underline

						&.button
							display: block
							+bg($color-con, darken($color-con, 10%), darken($color-con, 10%))
							+link($color-white)
							+fw(300)
							// text-transform: uppercase
							letter-spacing: 1px
							+pad(1rem, left)
							+pad(1rem, right)
							+border-radius(3px)
							+mar(.5rem 0)
							&.premium
								+bg($color-tb-02-link, darken($color-tb-02-link, 10%), darken($color-tb-02-link, 10%))
					&.active, &:hover, &:visited, &:active
						.nav-link
							position: relative
							+link($color-main, $color-main, $color-main)
							@include media-breakpoint-up(md)
								&:before
									content: ''
									width: 100%
									height: 3px
									background-color: $color-main
									+position(1,-0.5rem,'','', 0)

					.search
						position: relative
						+lh(4rem)
						input
							+border-radius(4rem)
							+lh(1.6rem)
							+mar(1rem, top)
							+mar(.5rem, bottom)
							+border(0)
							+bg(darken($color-white, 7%))
							+transition
						label
							+position(1,0.15rem,'','', 1rem)
							+mar(0)
							line-height: 2rem
							height: 2rem
							+link(darken($color-white, 20%), darken($color-white, 40%), darken($color-white, 40%))
							+fz(1.5rem)
							i 
								&:before
									+lh(2rem)
				&.navbar-right
					text-align: center
					.nav-item
						float: none
					@include media-breakpoint-up(md)
						text-align: left
						float: right
						.nav-item
							float: left
							.textnote
								white-space: nowrap
								max-width: 200px
								overflow: hidden
								text-overflow: ellipsis
					// @include media-breakpoint-up(lg)
					// 	text-align: left
					// 	float: right
					// 	.nav-item
					// 		float: left
					// 		.textnote
					// 			white-space: nowrap
					// 			max-width: 200px
					// 			overflow: hidden
					// 			text-overflow: ellipsis
					@include media-breakpoint-up(xl)
						.nav-item
							.textnote
								max-width: initial

				@include media-breakpoint-up(md)
					+lh(2.2rem)
					.nav-item
						float: left
						.nav-link
							&.button
								+lh(1.6rem)
								display: inline-block
								+fz(1rem)
								+mar(.2rem 0)
						.search
							input
								width: 200px
								+mar(.3rem, top)
								+mar(.3rem, bottom)
								&:focus
									width: 250px

								
.menu-bn-floaticon,
.menu-bn-inlineicon,
.menu-bn-inline
	header
		.navbar
			#BNGlobalMenu
				.navbar-brand
					display: none
				.nav
					.nav-item
						&.togglemenu
							display: none
						&.togglesearch
							+mar(0, left)
				

						
