
.home-page
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	overflow: hidden
	main, .home-site
		width: 100%
		height: 100%
	.qrcode
		width: 80px
		height: 80px
		position: absolute
		z-index: 1200
		bottom: 2rem
		right: 2rem
		border: 2px solid $color-con3
		+transition(all .5s ease-in-out)
		&:hover
			width: 120px
			height: 120px
		img 
			width: 100%
		@include media-breakpoint-down(xs)
			display: none
	.bg
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		+opacity(.15)
	.navigation
		color: #fff
		position: absolute
		right: 1rem
		top: 1rem
		background: $color-con2
		width: 2rem
		height: 2rem
		line-height: 2rem
		text-align: center
		font-size: 1.4rem
		z-index: 2000
		i 
			line-height: 2rem
	.areas
		z-index: 700
		position: absolute
		width: 100%
		height: 100%
		top: 2rem
		left: 0
		color: $color-white
		.item
			display: none
			text-align: center
			position: relative
			.cnt
				position: relative
				display: table 
				margin: 0 0 0 3rem
				+fz(1.3rem)
				@include media-breakpoint-up(md)
					+fz(2rem)
		.pulsating-circle
			position: absolute
			left: -1rem
			top: 50%
			transform: translateX(-50%) translateY(-50%)
			width: 10px
			height: 10px
			&:after
				content: ''
				position: absolute
				left: 0
				top: 0
				display: block
				width: 100%
				height: 100%
				background-color: $color-con1
				border: 2px solid $color-white
				border-radius: 15px
				+box-shadow(0, 0, 5px, rgba(red($color-con1),green($color-con1),blue($color-con1),.3))
				+animation(pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite)
			&:before
				content: ''
				position: relative
				display: block
				width: 400%
				height: 400%
				box-sizing: border-box
				margin-left: -150%
				margin-top: -150%
				border-radius: 65px
				background-color: $color-con1
				+animation(pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite)
		@include media-breakpoint-up(sm)
			top: 5rem
			.item
				.cnt 
					margin: 0 auto

		
	.typings
		width: 100%
		bottom: 0
		left: 0
		position: absolute
		z-index: 700
		padding: 1rem
		color: $color-white 
		@include media-breakpoint-up(sm)
			padding: 2rem
		.typing
			font-family: "Source Code Pro",Consolas,"Courier New",monospace
			white-space: pre
			line-height: 1.25em
			color: #a8acb9
			font-size: .8rem
			// -webkit-font-smoothing: none
			+text-shadow(0px 1px 2px #000)
			&:after
				visibility: visible
				content: ''
				background-color: #36b455
				display: inline-block
				position: relative
				width: 0.5em
				height: .7rem
				top: 1px
				margin-left: .25rem
				-webkit-animation: blink 0.7s infinite
				-moz-animation: blink 0.7s infinite
				animation: blink 0.7s infinite
			@include media-breakpoint-up(md)
				font-size: 1.1rem
				&:after
					height: 1rem
					top: 1px

		.typed-cursor
			display: none
			color: $color-white 
			opacity: 1
			-webkit-animation: blink 0.7s infinite
			-moz-animation: blink 0.7s infinite
			animation: blink 0.7s infinite
	#particles-js
		width: 100%
		height: 100%
		> div 
			+opacity(.3)
	.spinner-circle
		position: absolute
		z-index: 800
		top: calc(50% - 25px)
		left: calc(50% - 25px)
		width: 50px
		height: 50px
		border-width: 10px
		border-color: $color-con4 transparent $color-con4 transparent
		+opacity(.7)
		+animation(spinner-rotate-outer 2s ease-in-out infinite)
		position: absolute
		background-color: transparent
		+border-radius(50%)
		border-style: solid
		&:before, &:after
			position: absolute
			background-color: transparent
			+border-radius(50%)
			border-style: solid
		&:before
			content: ''
			position: absolute
			width: 24px
			height: 24px
			border-width: 6px
			border-color: $color-con2 transparent $color-con2 transparent
			top: 3px
			left: 3px
			opacity: .9
			+animation(spinner-rotate-inner 3s linear infinite)
		&:after
			content: ''
			width: 0
			height: 0
			border-width: 30px
			top: -15px
			left: -15px
			opacity: .6
			+animation(spinner-rotate-single-2 7s 0s ease-in-out infinite)
			border-color: transparent transparent transparent $color-white
			+box-shadow(2px, 0, 2px, $color-con1)
	.spinner-circle2
		z-index: 800
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		div
			position: absolute
			left: 50%
			top: 50%
			display: block
			background: transparent
			border: 10px solid $color-con3
			border-left-color: transparent
			border-right-color: transparent
			+border-radius(50%)
			transition: all 0.5s ease
			&:last-child
				position: absolute
				left: 50%
				top: 50%
				z-index: 20
				width: 200px
				height: 200px
				margin-left: -102px
				margin-top: -102px
				padding: 70px 0px 30px
				// background-color: rgba(red($color-white),green($color-white),blue($color-white),.15)
				border: 10px solid $color-con1
				+border-radius(50%)
				text-shadow: 2px 2px 0px rgba(0, 0, 0, 1)
				// +box-shadow(0px, 0px, 30px, $color-main)
				+animation(pulseShadow 5s infinite linear)
				// &:after
				// 	content: ''
				// 	border: 1px dashed $color-con
				// 	+border-radius(50%)
				// 	width: 200px
				// 	height: 200px
				// 	display: block
				// 	position: absolute
				// 	top: -3px
				// 	left: -3px
				// 	background-color: transparent
				// 	box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 1)
			&:first-child
				margin-left: -117px
				margin-top: -117px
				z-index: 2
				width: 230px
				height: 230px
				border-width: 12px
				border-bottom-color: transparent
				+animation(spinBG 5s infinite linear)
			&:nth-child(2)
				margin-left: -137px
				margin-top: -137px
				z-index: 1
				width: 270px
				height: 270px
				border-width: 6px
				border-style: solid
				border-color: $color-con2
				border-bottom-color: transparent
				border-top-color: transparent
				// +box-shadow(0px, 0px, 20px, $color-con)
				+animation(spinBG2 2s infinite linear)
			&:nth-child(3)
				margin-left: -150px
				margin-top: -150px
				z-index: 1
				width: 296px
				height: 296px
				border-width: 2px
				border-color: $color-con
				border-bottom-color: transparent
				border-left-color: transparent
				+box-shadowset(inset 0px 0px 15px rgba(red($color-con),green($color-con),blue($color-con),.4))
				+animation(spinBG 12s infinite linear)
			&:nth-child(4)
				margin-left: -127px
				margin-top: -127px
				z-index: 1
				width: 250px
				height: 250px
				border-width: 5px
				border-style: solid
				border-top-color: $color-main
				border-bottom-color: $color-con4
				border-right-color: transparent
				border-left-color: transparent
				+box-shadowset(inset 0px 0px 25px $color-con4)
				+animation(spinBG3 8s infinite linear)