=app-icon($name, $bg: #000, $w:32px, $h:32px)
	.app-icon
		&.#{$name}
			position: relative
			display: inline-block
			min-height: #{$h} 
			min-width: #{$w} 
			width: #{$w} 
			svg
				width: 100%
				height: 100%
			&:before
				// +position(1, 0,0,'','')
				// display: inline-block
				// padding: 0
				// vertical-align: inherit
				// content: " "
				// height: 100%
				// width: 100%
				// mask-image: url(../img/#{$name}.svg)
				// -webkit-mask-image: url(../img/#{$name}.svg)
				// background-color: #{$bg}
				// -webkit-mask-size: cover
				// mask-size: cover

.icon-rotate-90
	&:before
		+transform(rotate(90deg))

.icon-rotate-180
	&:before
		+transform(rotate(180deg))

.icon-rotate-45
	&:before
		+transform(rotate(45deg))


+app-icon(bn, $color-main, 52px, 32px)
+app-icon(bn-icon, $color-main, 32px, 32px)
+app-icon(bn-sign, $color-main, 100px, 50px)
