=set-label($value, $bg: #000, $color :#FFF)
	.label
		&.label-#{$value}
			color: #{$color}
			padding: .18rem .35rem
			white-space: nowrap
			+border-radius(3px)
			text-align: center
			// font-size: .60rem
			background-color: #{$bg}

+set-label(link, $color-link)
+set-label(hover, $color-hover)
+set-label(muted, $color-brown)
+set-label(main, $color-main)
+set-label(con, $color-con)
+set-label(danger, $color-danger)
+set-label(primary, $color-peter-river)
+set-label(warning, $color-warning)
+set-label(success, $color-success)
+set-label(voted, $color-sun-flower)
+set-label(amethyst, $color-amethyst)
+set-label(turquoise, $color-turquoise)
