#loading
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  position: relative
  &.fullscreen
    position: fixed
    background-color: $color-bg
    top: 0
    left: 0
    width: 100%
    height: 100%
    .loading 
      position: fixed
      top: 50%
      left: 25%
      width: 50%
      height: 80px
      margin-top: -40px
      color: $color-white
      svg 
        circle
          stroke: $color-white
      .prog
        background: $color-white
  .loading 
    color: darken($color-white, 40%)
    svg 
      width: 30px
      height: 30px
      circle
        stroke: darken($color-white, 40%)
    ul
      overflow: hidden
      +pad(0)
      +mar(0 0 .5rem 0)
      li
        display: table-cell
        vertical-align: middle
        +pad(0 .5rem 0 0)
        // +lh(1rem)
        &.val 
          // color: darken($color-white, 40)
    .prog
      background: darken($color-white, 20%)
      height: 8px
      +border-radius(10px)
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      display: block
      width: 100%
      margin-bottom: 1rem
      overflow: hidden
      span 
        display: block
        height: 8px
        +border-radius(10px)
        background: $color-con
        &[val='100']
          background: $color-success