.nav-pane
  z-index: 1010
  color: $color-con4
  transition: 250ms
  position: fixed
  transform: translateX(-60px)
  top: 0
  left: 0
  height: 100%
  width: 60px
  background: $color-con1
  +box-shadow(0, 2px, 4px, rgba(0, 0, 0, 0.3))
  // display: flex
  // flex-direction: column
  // justify-content: space-around
  // box-shadow: 0px 3px 10px rgba(#212121, 0.5)

  // @media screen and (max-width: 620px)
  //   width: 298px
  //   transform: translateX(300px)
  

  &.open
    transform: translateX(0)
    transition: 250ms
  ul
    li
      position: relative
      a
        display: block
        width: 60px
        height: 60px
        text-align: center
        line-height: 60px
        color: $color-white
        i
          font-size: 32px
          line-height: 60px
      border-bottom: 1px solid darken($color-con1, 5%)
      position: relative
      &:after
        content: ''
        width: 100%
        height: 1px
        position: absolute
        bottom: -2px
        left: 0
        background: lighten($color-con1, 5%)
      &:hover
        a
          background: darken($color-con1, 5%)
      .name
        visibility: hidden
        position: absolute
        left: 100%
        top: 50%
        white-space: nowrap
        background: #000
        padding: .25rem .5rem
        border-radius: 2px
        +transform(translateY(-50%))
        color: #fff
        margin-left: 30px
        visibility: 
        +opacity(0)
        +transition(all .5s)
        &:before 
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-color: rgba(0, 0, 0, 0)
          border-right-color: #000
          border-width: 7px
          margin-top: 0
          right: 100%
          top: 50%
          +transform(translateY(-50%))
      &:hover
        .name
          visibility: visible
          +opacity(1)
          margin-left: 15px

.toggle-nav
  z-index: 1000
  position: absolute
  top: 1rem
  right: 1rem
  cursor: pointer
  color: $color-white

  &.open
    span.m, span.n, span.u
      opacity: 1


  span.m, span.n, span.u
    font-size: 1.05rem
    //opacity: 0
    transition: 250ms
    letter-spacing: 2px

  span.e
    display: inline-block
    height: 12px
    width: 17px
    margin-left: 2px

    &.btn-close
      margin-left: 0
      span.bar:nth-child(1)
        transition: 250ms
        transform: rotate(45deg)
        top: 5px
      span.bar:nth-child(2)
        opacity: 0
        transition: 250ms
      span.bar:nth-child(3)
        transition: 250ms
        transform: rotate(-45deg)
        bottom: 5px

    span.bar
      transition: 250ms
      position: relative
      display: block
      background: $color-white
      border-radius: 1px
      border-bottom: 1px solid lighten($color-white, 25%)
      width: 15px
      height: 2px

      &:nth-child(2)
        margin: 3px 0

.toggle-nav:hover
  span.m, span.n, span.u
    opacity: 1
    transition: 250ms