.modal
	.modal-dialog
		.modal-content
			+border-radius(0)
			.modal-header
				background: $color-main
				color: $color-white
				.close
					color: $color-main
					+opacity(1)
					background: rgba(255,255,255,.3)
					width: 1.5rem
					height: 1.5rem
					+lh(1.5rem)
					+border-radius(3px)
					text-shadow: none
					+mar(3px,top)
					&:hover
						background: rgba(255,255,255,1)
			.modal-footer
				background: darken($color-white, 3%)


.modalbn
	font-family: 'Roboto Slab', serif
	&.modal
		.modal-dialog
			.modal-content
				.modal-header
					+background-gradient(darken($color-white, 10%), darken($color-white, 3%))
					min-height: 60px
					position: relative
					z-index: 1
					border: 0
					text-align: center
					+pad(0,bottom)
					// &:after
					// 	background: url('../img/sm-map-bg.png')
					// 	background-position: bottom center
					// 	background-size: cover
					// 	content: ''
					// 	width: 100%
					// 	height: 100%
					// 	z-index: -1
					// 	display: block
					// 	+position(1,0,0,'','')
					.modal-title
						display: inline-block
						+mar(0 auto)
						color: $color-main
						max-width: 160px
						max-height: 90px
						overflow: hidden
						+position(1,50%,50%,'','')
						+transform(translateX(-50%) translateY(-50%))
					.mdi
						line-height: 0.9rem

				.modal-body
					+background-gradient(darken($color-white, 3%), darken($color-white, 0%))
					+pad(0,top)
					// +pad(5px,right)
					img
						max-width: 100%
					.cnt
						max-height: 400px
						position: relative
					h4
						// text-align: center
						+mar(1rem, bottom)
						color: $color-main
					.inputlogin
						position: relative
						span
							+position(1,0,1rem,'','')
							+pad(0.75rem 1.25rem)
							+lh(1.3333333333)
							height: 100%
							+fz(1.3rem)
							color: darken($color-white, 40%)
						input 
							+pad(3.5rem,left)
					.has-error
						&.has-danger
							.inputlogin
								span
									color: $color-main
					.btn-logout
						&:hover
							background: darken($color-main, 0%)
							+box-shadow(0, 3px, 0, darken($color-main, 5%))
							color: $color-white 
					.btn-login
						background: $color-main
						+box-shadow(0, 3px, 0, darken($color-main, 5%))
						color: $color-white
						text-transform: uppercase
						&:hover
							background: darken($color-con, 0%)
							+box-shadow(0, 3px, 0, darken($color-con, 5%))
					.social
						button
							background: darken($color-white, 3%)
							+mar(0 .5rem)
							color: $color-white
							&.btn-facebook
								background: #4267b2
								+box-shadow(0, 3px, 0, #2d5098)
								&:hover
							&.btn-twitter
								background: #1da1f2			
								+box-shadow(0, 3px, 0, #108bd6)
								&:hover
							&.btn-google
								background: #e62117
								+box-shadow(0, 3px, 0, #c5140b)				
								&:hover
					@include media-breakpoint-down(xs)
						.social
							button
								+mar(0 .5rem 1rem .5rem)
								display: inline-block
								min-width: 200px

