.devmode-btn
	position: fixed
	bottom: 1rem
	right: 1rem
	display: block
	z-index: 2500
	&.active
		display: none

.devmode
	position: fixed
	top: 0
	left: 0
	background: rgba(255,255,255,.5)
	width: 100%
	height: 100%
	z-index: 2000
	display: none
	&.active
		display: block
	&.hidebg
		background: none
	&.hidegrid
		.container-fluid
			.row
				.gitter
					background: none !important
	.container-fluid
		height: 100%
		.row
			height: 100%
			> div[class^="col-"]
				height: 100%
				.gitter
					height: 100%
					background: rgba(red(lighten($color-con,30%)),green(lighten($color-con,30%)),blue(lighten($color-con,30%)),.8)
	.dev-control
		position: absolute
		width: 100%
		height: 60px
		top: 50%
		left: 0
		margin-top: -30px
		z-index: 2500
		text-align: center

.menu-get4x-inline
	.devmode,.dev-control
		padding-left: 250px
	&.active
		.devmode,.dev-control
			padding-left: 60px
.menu-get4x-floaticon
	.devmode,.dev-control
		padding-left: 60px
.menu-get4x-inlineicon
	.devmode,.dev-control
		padding-left: 60px
	&.active
		.devmode,.dev-control
			padding-left: 250px