.biz4x-plan,
.biz4x-template-block
	.box
		.box-content
			+pad(1rem)
			@include media-breakpoint-up(sm)
				+pad(2.5rem)
	.plancontent
		+pad(0 1rem)
		> .row 
			> div[class^="col-"]
				+box-shadowset("inset 1px 0px 0px #{darken($color-white,10%)}, inset 0px 1px 0px #{darken($color-white,10%)}, inset -1px 0px 0px #{darken($color-white,10%)}, inset 0px -1px 0px #{darken($color-white,10%)}")
				+pad(0)
				+mar(1.5rem, bottom)
				@include media-breakpoint-down(sm)
					&:nth-child(2n+1)
						+bg(darken($color-white,3%))
				@include media-breakpoint-up(sm)
					&:nth-child(2n+1)
						+bg(darken($color-white,3%))
						+box-shadowset("inset 1px 0px 0px #{darken($color-white,10%)}, inset 0px 1px 0px #{darken($color-white,10%)}, inset 0px 0px 0px #{darken($color-white,10%)}, inset 0px -1px 0px #{darken($color-white,10%)}")
				@include media-breakpoint-up(lg)
					&:nth-child(3n)
						+box-shadowset("inset 0px 0px 0px #{darken($color-white,10%)}, inset 0px 1px 0px #{darken($color-white,10%)}, inset 0px 0px 0px #{darken($color-white,10%)}, inset 0px -1px 0px #{darken($color-white,10%)}")
				.title
					+fz(1.2rem)
					font-weight: bold
					text-align: center
					+pad(1rem)
					+border(darken($color-white, 10%), 1px, 1,bottom)
					.indicator 
						width: 115px
						height: 115px
						overflow: hidden
						position: absolute
						top: -3px
						left: -3px
						.ribbon
							+transform(rotate(-45deg))
							+fz(0.6875rem)
							+fw(700)
							letter-spacing: 0.24px
							letter-spacing: 0.015rem
							text-transform: uppercase
							color: $color-white 
							text-align: center
							+position(2, 21px, -24px, '', '')
							width: 110px
							height: 20px
							+pad(2px)
							background: $color-brown
							&:before
								border-top: 3px solid darken($color-brown, 5%)
								left: 0
								content: ''
								border-left: 3px solid transparent
								border-right: 3px solid transparent
								position: absolute
								bottom: -3px
							&:after
								right: 0
								content: ''
								border-left: 3px solid transparent
								border-right: 3px solid transparent
								position: absolute
								bottom: -3px
								border-top: 3px solid darken($color-brown, 5%)
						&.primary
							.ribbon
								background: $color-con
								&:before
									border-top: 3px solid darken($color-con, 5%)
								&:after
									border-top: 3px solid darken($color-con, 5%)
						&.hot
							.ribbon
								background: $color-danger
								&:before
									border-top: 3px solid darken($color-danger, 5%)
								&:after
									border-top: 3px solid darken($color-danger, 5%)
						&.success
							.ribbon
								background: $color-success
								&:before
									border-top: 3px solid darken($color-success, 5%)
								&:after
									border-top: 3px solid darken($color-success, 5%)
				.price
					+pad(2rem)
					@include media-breakpoint-up(md)
						+pad(4rem 2rem)
					color: darken($color-white, 50%)
					+position(2, '', '', '', '')
					&:after 
						content: ''
						width: 50px
						height: 3px 
						background: $color-main 
						display: block 
						+position(1, '', 50%, 0, '')
						+mar(-25px, left)
					.cost 
						+fz(3rem)
						+lh(4rem)
					.per
						+fw(bold)
						color: $color-main
				.link
					text-transform: none 
					+pad(2rem)
					a
						color: $color-main
					button
						+border-radius(2rem)
				.list-group
					+mar(1px, right)
					.list-group-item
						background: none
						+border-radius(0)
						+border($color-white, 0px, 1,right)
						+border($color-white, 0px, 1,left)
						&:last-child
							+border($color-white, 0px, 1,bottom)
						span
							color: darken($color-white, 40%)
							+fz(.9rem)
							+lh(1.5rem)

	