.poetry-page
	background: darken($color-white, 3%)
	height: 100%
	overflow: auto
	z-index: 1
	position: relative
	&:after 
		background: url('../img/07.jpg')
		content: ''
		width: 100%
		height: 100%
		+opacity(.25)
		position: fixed
		top: 0
		left: 0
		z-index: -1
		background-position: center center
		background-size: cover
		background-attachment: fixed
	header
		position: fixed
		width: 100%
		z-index: 100
		.navbar
			background: rgba(255,255,255,.95)
		@include media-breakpoint-up(md)
			&.active
				.navbar
					background: rgba(255,255,255,.7)
					+box-shadow(0, 1px, 0px, rgba(255,255,255,.5))
					#BNGlobalMenu 
						.navbar-brand
							i
								svg
									*
										fill: $color-con1
								&:before
									background-color: $color-con1
						.nav.navbar-right 
							.nav-item
								.nav-link
									color: rgba(0,0,0,.4)
								&.active, &:hover
									.nav-link
										color: $color-con1
										&:before
											background-color: $color-con1
											bottom: -0.65rem
											top: initial
	main
		+mar(5rem,top)
		max-height: 100%
		@include media-breakpoint-up(md)
			// +pad(0,top)
	// // main
	// 	// background: $color-white
	.poetry-body 
		+pad(2rem)
		font-family: 'Roboto Slab', serif
		h1
			text-transform: uppercase
			color: $color-con1
			+mar(2rem,bottom)
		// background: $color-white
		.brick
			border: 1px solid darken($color-white, 3%)
			+border-radius(3px)
			background: rgba(255,255,255,.3)
			overflow: hidden
			+pad(2rem)
			cursor: pointer
			.item
				+border-radius(3px)
				width: 100%
				overflow: hidden
				height: 100%
				max-height: 600px
				figure
					img 
						max-width: 100%
						border: 2px solid #fff
				h4 
					color: $color-con1
					+mar(1rem,bottom)
				.date 
					font-style: italic 
					color: darken($color-white, 30%)
					text-align: right
			&:hover
				border: 1px solid darken($color-con1, 3%)
				background-color: $color-con1
				.item
					color: $color-white 
					h4 
						color: $color-white
	