.portfolio-page
	width: 100%
	height: 100%
	overflow: hidden
	background: $color-white url('../img/howitworks-bg.png')
	+animation(10s linear 0s normal none infinite animatebg)
	text-align: center 
	.toggle-nav
		color: $color-con1
		.bar 
			background: $color-con1 !important
	#canv
		width: 100%
		height: 100%
		overflow: hidden
		position: absolute
		top: 0 
		left: 0
		+opacity(.5)
	main
		+pad(3rem 1rem)
		width: 100%
		height: 100%
		// overflow: hidden
		h2 
			position: relative 
			&:before
				width: 200px
				height: 1px
				display: block
				position: absolute
				top: 100%
				left: 50%
				content: ''
				margin-left: -100px
				margin-top: 11px
				background-color: #999999
			&:after 
				width: 60px
				height: 3px
				display: block
				position: absolute
				top: 100%
				left: 50%
				content: ''
				margin-left: -30px
				margin-top: 10px
				background-color: #333333
	img 
		max-width: 90%
		+mar(2rem 0)
	.skillbar
		position: relative
		display: block
		width: 100%
		max-width: 650px
		background: darken($color-white,20%)
		height: 26px
		margin: 0 auto 15px auto
		-webkit-transition: 0.4s linear
		-moz-transition: 0.4s linear
		-ms-transition: 0.4s linear
		-o-transition: 0.4s linear
		transition: 0.4s linear
		-webkit-transition-property: width, background-color
		-moz-transition-property: width, background-color
		-ms-transition-property: width, background-color
		-o-transition-property: width, background-color
		transition-property: width, background-color


	.skillbar-title
		position: absolute
		top: 0
		left: 0
		width: 100%
		max-width: 100px 
		font-weight: bold
		font-size: 13px
		color: #ffffff
		background: #000


	.skillbar-title span
		display: block
		background: rgba(0, 0, 0, 0.1)
		padding: 0 20px
		height: 26px
		line-height: 26px


	.skillbar-bar
		height: 26px
		width: 0px
		background: #6adcfa


	.skill-bar-percent
		position: absolute
		right: 10px
		top: 0
		font-size: 11px
		height: 26px
		line-height: 26px
		color: #000
