.scrollbar-macosx
  width: 100%
  max-height: 100%
  height: 100%
  position: relative
  &.ps-container
    > .ps-scrollbar-y-rail
      z-index: 2000
      +mar(.5rem,top)
      +mar(.5rem,bottom)
      > .ps-scrollbar-y
        z-index: 2100
        background-color: darken($color-white, 100%)
      &:hover
        width: 16px
        +border-radius(16px)
        > .ps-scrollbar-y
          +transition(all .1s ease-in-out)
          width: 12px
          +border-radius(12px)
          right: 2px
          // margin: 2px 0
    &.ps-in-scrolling
      > .ps-scrollbar-y-rail
        width: 16px
        +border-radius(16px)
        > .ps-scrollbar-y
          background-color: darken($color-white, 80%)
          +transition(all .1s ease-in-out)
          width: 12px
          +border-radius(12px)
          right: 2px
          // margin: 2px 0
