.tg-list
	.tg-list-item
		.tgl-text
			display: inline-flex
			vertical-align: middle
			+pad(0 .5rem)
			+mar(0, bottom)
			// color: darken($color-white, 30%)
		.tgl
			display: none
			// add default box-sizing for this scope
			&, &:after, &:before,
			& *, & *:after, & *:before,
			& + .tgl-btn
				box-sizing: border-box
				margin-bottom: 0
				&::selection
					background: none
			+ .tgl-btn
				outline: 0
				display: inline-flex
				vertical-align: middle
				width: 4em
				height: 2em
				position: relative
				cursor: pointer
				user-select: none
				&:after, &:before
					position: relative
					display: block
					content: ""
					width: 50%
					height: 100%
				&:after
					left: 0
				&:before
					display: none
			&:checked
				+ .tgl-btn
					&:after
						left: 50%

			// themes
			&.tgl-light
				+ .tgl-btn
					background: darken($color-white, 5%)
					border-radius: 2em
					padding: 2px
					transition: all .4s ease
					&:after
						border-radius: 50%
						background: $color-white
						transition: all .2s ease
				&:checked
					+ .tgl-btn
						background: $color-con

			&.tgl-flat
				+ .tgl-btn
					padding: 2px
					transition: all .2s ease
					background: $color-white
					border: 4px solid darken($color-white, 7%)
					border-radius: 2em
					&:after
						transition: all .2s ease
						background: darken($color-white, 7%)
						content: ""
						border-radius: 1em
				&:checked
					+ .tgl-btn
						border: 4px solid $color-con
						&:after
							left: 50%
							background: $color-con

			&.tgl-flip
				+ .tgl-btn
					padding: 2px
					transition: all .2s ease
					font-family: sans-serif
					perspective: 100px
					&:after, &:before
						display: inline-block
						transition: all .4s ease
						width: 100%
						text-align: center
						position: absolute
						line-height: 2em
						font-weight: bold
						color: $color-white
						position: absolute
						top: 0
						left: 0
						backface-visibility: hidden
						border-radius: 4px
					&:after
						content: attr(data-tg-on)
						background: $color-con
						transform: rotateY(-180deg)
					&:before
						background: darken($color-white, 7%)
						content: attr(data-tg-off)
					&:active
						&:before
							transform: rotateY(-20deg)
				&:checked
					+ .tgl-btn
						&:before
							transform: rotateY(180deg)
						&:after
							transform: rotateY(0)
							left: 0
							background: $color-con
						&:active
							&:after
								transform: rotateY(20deg)

=set-tgcol($name, $value)
	.tg-list .tg-list-item .tgl.tgl-flat:checked + .tgl-btn.tgl-#{$name}:after
		background: #{$value}
	.tg-list .tg-list-item .tgl.tgl-flat:checked + .tgl-btn.tgl-#{$name}
		border-color: #{$value}
	.tg-list .tg-list-item .tgl.tgl-light:checked + .tgl-btn.tgl-#{$name}
		background: #{$value}
	.tg-list .tg-list-item .tgl.tgl-flip:checked + .tgl-btn.tgl-#{$name}:after
		background: #{$value}

=set-tgsize($name, $value, $width, $height)
	.tg-list .tg-list-item .tgl + .tgl-btn.tgl-#{$name},
	.tg-list .tg-list-item .tgl:checked  + .tgl-btn.tgl-#{$name}
		border-width: #{$value}
		width: #{$width}
		height: #{$height}
		@if ($name == 'md')
			+fz(.8rem)
		@if ($name == 'sm')
			+fz(.65rem)
	.tg-list .tg-list-item .tgl  + .tgl-btn.tgl-#{$name}:before,
	.tg-list .tg-list-item .tgl  + .tgl-btn.tgl-#{$name}:after,
		line-height: #{$height}
		@if ($name == 'sm')
			+fw(normal)

+set-tgcol(link, $color-link)
+set-tgcol(hover, $color-hover)
+set-tgcol(muted, $color-brown)
+set-tgcol(main, $color-main)
+set-tgcol(con, $color-con)
+set-tgcol(danger, $color-danger)
+set-tgcol(primary, $color-peter-river)
+set-tgcol(warning, $color-warning)
+set-tgcol(success, $color-success)
+set-tgcol(voted, $color-sun-flower)
+set-tgcol(amethyst, $color-amethyst)
+set-tgcol(turquoise, $color-turquoise)


// +set-tgsize(mini, 1px, 3rem, 1.5rem)
// +set-tgsize(xs, 1px, 3rem, 1.5rem)
+set-tgsize(sm, 2px, 1.8rem, 1rem)
+set-tgsize(md, 2px, 2.8rem, 1.5rem)
// +set-tgsize(lg, 1px, 3rem, 1.5rem)
// +set-tgsize(xl, 1px, 3rem, 1.5rem)