// Margin
$gennumw: 1
$gennumw-xs: 1
$gennumw-sm: 1
$gennumw-md: 1
$gennumw-lg: 1
$gennumw-xl: 1
$percol: 100
@while $gennumw <= $grid-columns
	.w-#{$gennumw}
		width: '#{(($percol/$grid-columns)*$gennumw)}%' 
	.mw-#{$gennumw}
		max-width: '#{(($percol/$grid-columns)*$gennumw)}%'
	$gennumw: $gennumw + 1
@while $gennumw-xs <= $grid-columns
	.w-xs-#{$gennumw-xs}
		@include media-breakpoint-down(sm)
			width: '#{(($percol/$grid-columns)*$gennumw-xs)}%'
	$gennumw-xs: $gennumw-xs + 1
@while $gennumw-sm <= $grid-columns
	.w-sm-#{$gennumw-sm}
		@include media-breakpoint-up(sm)
			width: '#{(($percol/$grid-columns)*$gennumw-sm)}%'
	$gennumw-sm: $gennumw-sm + 1
@while $gennumw-md <= $grid-columns
	.w-md-#{$gennumw-md}
		@include media-breakpoint-up(md)
			width: '#{(($percol/$grid-columns)*$gennumw-md)}%'
	$gennumw-md: $gennumw-md + 1
@while $gennumw-lg <= $grid-columns
	.w-lg-#{$gennumw-lg}
		@include media-breakpoint-up(lg)
			width: '#{(($percol/$grid-columns)*$gennumw-lg)}%'
	$gennumw-lg: $gennumw-lg + 1
@while $gennumw-xl <= $grid-columns
	.w-xl-#{$gennumw-xl}
		@include media-breakpoint-up(xl)
			width: '#{(($percol/$grid-columns)*$gennumw-xl)}%'
	$gennumw-xl: $gennumw-xl + 1
@while $gennumw-xl <= $grid-columns