/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */

@import "setup.less";
@charset "utf-8";

/* BootStrap Libs */
@import "bootstrap-less/bootstrap.less";
@import "global.less";
/* ======================================================================= */
/* #LAYOUT BUILT========================================================== */
/* ======================================================================= */

// @font-face {
//     font-family: 'Font';
//     src: url('../fonts/kial-webfont.eot');
//     src: url('../fonts/kial-webfont.eot?iefix') format('eot'), url('../fonts/kial-webfont.woff') format('woff'), url('../fonts/kial-webfont.ttf') format('truetype'), url('../fonts/kial-webfont.svg#Font') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese);
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
//@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
//@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
//Thay thế cho Myriad Pro
// @import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,vietnamese);


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MOBLIE ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/*Global Lib*/

html, body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    height: 100%;
}

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

.img-width100{
    max-width: 100%;
    width: 100%;
}
.mrg0{
    margin: 0;
}
.pd0{
    padding: 0;
}

// LINK//////////////////////////////////////////////////////////////////////////////////
a {
    color: @color-link;
    &:hover {
        color: @color-hover;
        //text-decoration: none;
    }
}

.tinynav_label, .tinynav {
    display: block;
}
.tinynavmain{
    display: none;
}

/*End Global Lib*/

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// HEADER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* header */
#header {
    .box-shadow(0px 0px 4px 0px rgba(0, 0, 0, 0.3));
    .transition(all 0.5s);
    background: rgba(255,255,255,0.9);
    z-index: 1000;
    position: inherit;
    width: 100%;
    .navbar{
        .transition(all 0.5s);
        margin-bottom: 0;
        border: 0;
        background-color:#fff;
        .container-fluid{
            //Phan Responsive
            .navbar-header{ 
                .navbar-brand{
                    padding: 5px 15px;
                    img{
                        .transition(all 0.5s);
                        height: 40px;
                    }
                }
                .navbar-toggle{
                    .border-radius(0);
                }
            }
            //Phan Hien thi
            .navbar-collapse{ 
                font-size: 16px;
                border: 0;
                //Main Menu
                .nav{
                    > li{
                        a{
                            text-transform: uppercase;
                            color: darken(@color-white,70%);
                            background: none;
                            // letter-spacing: 1px;
                            &:hover{
                                color: @color-link;
                                .box-shadow(3px 0 0 -1px darken(@color-main,0%) inset);
                                background: darken(@color-white,5%);
                            }
                        }
                        &.active{
                            a{
                                .box-shadow(3px 0 0 -1px darken(@color-main,0%) inset);
                                background: darken(@color-white,5%);
                                color: @color-link;
                            }
                        }
                        &.open{
                            > a{
                                .box-shadow(3px 0 0 -1px darken(@color-main,0%) inset);
                                background: darken(@color-white,5%);
                                color: @color-link;
                            }
                        }
                        //Sub menu
                        ul{
                        .border-radius(0);
                        border: 0;
                        margin: 0;
                        padding: 0;
                            li{
                                ul{
                                    left: 100%;
                                    top:0;
                                }
                            }
                        }
                        &.big{
                            a{
                                font-size: 24px;
                            }
                        }
                    }
                }
                .navbar-right{
                    position: relative;
                }

                .boxsearch{ 
                    min-height: 50px;
                    #searchbtn{
                        display: none;
                    }
                    //Search
                    #top-search-trigger {
                        .search {
                            input {
                              margin-bottom: 10px;
                            }
                        }
                        .close{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    &.scroll-to-fixed-fixed{
   }
}

.pagination{
    margin: 0;
    padding: 0;
    display: block;
    li{
        line-height: 40px;
        a{
            line-height: 40px;
            padding: 0 15px;
            background: none;
            border: 0;  
            color: @color-black;
            &:hover{
                background: none;
            }
        }
        &.active{
            > span{
                line-height: 40px;
                padding: 0 15px;
                background: none;   
                border: 0;
                color: @color-link;
                font-weight: bold;  
                &:hover{
                    background: none;
                    color: @color-link; 
                }
            }
        }
    }
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MAIN ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

// BG breakcumbs/////////////////////////////////////////////////////////////////
.bg-breakcumbs{
    background: #e4e7e9;
    border-bottom: 1px solid @color-con;
    background-repeat: no-repeat;
    .none{
        background: @color-white;   
        min-height: 40px;
    }
    .bg{
        background: @color-con;   
    }
    .breadcrumb{
        line-height: 40px;
        background: none;   
        margin-bottom: 0;
        padding: 0;
        > li + li:before{
            content: "»"
        }
        li{
            a{
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }
    .social{
        margin: 0;
        text-align: center;
        li{
            line-height: 40px;
            a{
                color: darken(@color-white,50%);
                padding: 0 5px;
                display: block;
                &:hover{
                    color: @color-link;
                }
            }
        }
    }
}

// BG Full/////////////////////////////////////////////////////////////////
.bg-fullbg{
    background: #fff;
    background-repeat: no-repeat;
    .none{
        background: @color-white;   
        min-height: 40px;
    }
    .bg{
        background: #e4e7e9;
        background-repeat: no-repeat;
    }
}

// BG Footer/////////////////////////////////////////////////////////////////
.bg-footerbg{
    background: #fff;
    background-repeat: no-repeat;
    .none{
        background: @color-white;   
        min-height: 40px;
    }
    .bg{
        background: #383838;   
    }
}

// BG End/////////////////////////////////////////////////////////////////
.bg-end{
    background: #fff;
    background-repeat: no-repeat;
    .none{
        background: @color-white;   
        min-height: 40px;
    }
    .bg{
        background: #06203f;
    }
}

// BG Tran/////////////////////////////////////////////////////////////////
.bg-tran{
    background: none;
    background-repeat: no-repeat;
    .none{
        background: none;
        min-height: 40px;
    }
    .bg{
        background: #06203f;
    }
}


// Page Header////////////////////////////////////////////////////////
.page-header{
    padding: 0;
    margin: 0;
    h1{
        margin: 30px 0;
    }
}

// Silder//////////////////////////////////////////////////////////
.indexslider{
    .tp-caption{
        width: 100% !important;
        left:0 !important;
        height: 100%;
    }
    .boxslder{
        display:none;
        width: 100%;
        position: absolute;;
        bottom: 0;
        color: #fff;
        opacity: 0.9;
        .bg-slider{
        background: @color-main1;
            .bg{
                background: @color-main1;
                padding:  20px 20px  40px 20px;
                h2{
                    font-size: 60px;
                    line-height: 70px;
                    letter-spacing: 1px;
                    margin: 0;
                    font-weight: bold;
                    text-align: center;
                }
                .slogan{
                    text-align: center;
                    font-size: 13px;
                }
                .desc{
                    white-space: normal;
                    font-size: 13px;
                    line-height: 1.1em;
                    p{
                        margin-top: 15px;
                        a{
                            color: @color-white;
                        }
                    }
                }
            }
        }
    }
    .sliderbutton{
        width: 100%;
        z-index: 500;
        margin: 20px 0;
        display:none;
        ul{
            margin: 0 0 0 -15px;
            padding: 0;
            li{
                padding: 0;
                float: left;
                list-style-type: none;
                a{
                    .border-radius(0);
                    padding: 5px 10px;
                    background: lighten(@color-main2,10%);
                    color: @color-white;
                    display:block;
                    i{
                        font-size: 24px;
                    }
                    &:hover{
                        background: lighten(@color-main2,15%);
                        color:@color-white;
                    }
                }
            }
        }
    }
}
// Silder//////////////////////////////////////////////////////////

.slider{
    margin: 0 0;
    .owl-carousel {
        margin: 0;
        .owl-stage-outer{
            z-index: 100;
        }
        .owl-controls{
            z-index: 200;
            margin-bottom: 20px;
            .owl-nav{
                >div{
                    .border-radius(0);
                    padding: 5px 10px;
                    background: lighten(@color-main2,10%);
                    color: @color-white;
                    i{
                        font-size: 24px;
                    }
                    &:hover{
                        background: lighten(@color-main2,15%);
                        color:@color-white;
                    }
                }
                
            }
        }
        
    }
}

.video-js{
    min-height: 150px;
}
//Left menu//////////////////////////////////////////////////////////
.leftmenu{
    margin-bottom: 20px;
    h3{
        text-transform: uppercase;
        color: @color-link;
        margin-top: 0;
    }
    ul{
        li{
            a{
                border-bottom: 1px dashed @color-con; 
                color: darken(@color-white,70%);
                &:hover{
                    background: none;
                    color: @color-link;
                }
            }
            &.active{
                a{
                    color: @color-link;
                }
            }
        }
    }
}

.sluston{
    .leftmenu{
        padding-top: 40px;
    }
    .items{
        margin: 50px 15px;
        h4{
            font-weight: bold;
            color: @color-main2;
            small{
                display: block;
                margin: 10px 0;
            }
        }
    }
}

.projects{
    .item{
        figure{
            position: relative;
            height: 100%;
            width: 100%;
            figcaption{
                .opacity(0);
                .transition(all 0.5s);
                position: absolute;
                overflow: hidden;
                top:0;
                width: 100%;
                height: 100%;
                background: rgba(red(@color-main1),green(@color-main1),blue(@color-main1),0.7);
                color: #fff;
                .desc{
                    margin: 20px 20px;
                    overflow: hidden;
                    a{
                        color:#fff;
                        text-decoration: none;
                    }
                    h5{
                        font-size: 18px;    
                    }
                    p{
                        font-size: 13px;
                    }

                }
            }
        }
        &:hover{
            figure{
                figcaption{
                    .opacity(1);
                }
            }
        }
    }
}

.quicklink{
    .owl-carousel {
        .owl-controls{
            .owl-nav{
                >div{
                    background: @color-con;
                    color: @color-white;
                    &:hover{
                        background: darken(@color-con,15%);
                        color:@color-white;
                    }
                }
                
            }
        } 
    }
    .item{
        .desc{
            padding: 15px;
            h5{
                font-weight: bold;
            }
            p{
                font-size: 13px;
            }
        }
    }
}

.clients{
    .owl-carousel {
        .owl-controls{
            .owl-nav{
                >div{
                    background: darken(@color-con,15%);
                    color: @color-white;
                    &:hover{
                        background: darken(@color-con,25%);
                        color:@color-white;
                    }
                }
                
            }
        } 
    }
    .item{
        margin: 40px 20px;
    }
}

.products-list{
    .item{
        border-bottom: 1px dashed darken(@color-white,15%);
        margin-bottom: 30px;
        h3{
            margin-top: 0;
            color: @color-link;
        }
        time{
            color: darken(@color-white,30%);
            margin-bottom: 30px;
            display: block; 
        }
        .block1{
            padding: 0 15px;
        }    
        .block2{
            padding: 0 15px;
        }
    }
}


.sortinglist{
    label{
        margin: 0;
    }
    span{
        cursor: pointer;
        &.active{
            font-weight: bold;
            color: @color-link;
        }
    }
    .filters{
        line-height: 40px;
        text-align: center;
        margin: 0;
    }
    .sorts{
        line-height: 40px;
        text-align: center;
        margin: 0;
    }
}

.projects-list{
    .mixItUp{
        .sandbox{
            .newmix{
                background: none;
                display: none;
                margin-bottom: 30px;
                .item{
                    figure{
                        position: relative;
                        height: 100%;
                        width: 100%;
                        img{
                            width: 100%;
                        }
                        figcaption{
                            .opacity(0);
                            .transition(all 0.5s);
                            position: absolute;
                            overflow: hidden;
                            top:0;
                            width: 100%;
                            height: 100%;
                            background: rgba(red(@color-main1),green(@color-main1),blue(@color-main1),0.7);
                            color: #fff;
                            .desc{
                                margin: 20px 20px;
                                overflow: hidden;
                                a{
                                    color:#fff;
                                    text-decoration: none;
                                }
                                h5{
                                    font-size: 18px;    
                                }
                                p{
                                    font-size: 13px;
                                }

                            }
                        }
                    }
                    &:hover{
                        figure{
                            figcaption{
                                .opacity(1);
                            }
                        }
                    }
                }
            }
        }
    }
}


.projects-details{
    .slider{
        .owl-carousel {
            .owl-stage-outer{
            }
            .owl-controls{
                bottom: 0;
            }
            
        }
    }
    .item{
        figure{
            position: relative;
            height: 100%;
            width: 100%;
            figcaption{
                .transition(all 0.5s);
                position: absolute;
                overflow: hidden;
                top:0;
                width: 100%;
                height: 100%;
                color: #fff;
                .desc{
                    padding: 0 20px;
                    overflow: hidden;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    a{
                        color:#fff;
                        text-decoration: none;
                    }

                }
            }
        }
    }
}

.mapscontent{
    position: relative;
    margin: 0;
    padding-bottom: 0;
    color: @color-white;
    width: 100%;
    .mapframe{
        height: 440px;
        overflow: hidden;    
    }
    a{
        color: @color-white;
    }
    .info{    
        width: 100%;
        .bg-tran{
            .desc{
                padding: 30px 0; 
                h4{
                    margin-bottom: 20px;
                    text-transform: uppercase;
                }
            }
        }
    }
}
.formcontact{
    .desc{
        padding: 15px 0;
    }
    .formdesc{
        margin: 40px 0;
        h2{
            text-transform: uppercase;
            color: @color-link;
        }
        button{
            text-transform: uppercase;
        }
    }
}


.globalmaps{
    .leftmenu{
        padding: 40px 0 20px 0;
    }
    .desc{
        padding: 40px 0;
        h4{
            font-size: 36px;
            font-weight: bold;
        }
        .text{
            color: @color-link;
        }
        
    }
}

.strength{
    .item{
        font-size: 13px;
        margin-bottom: 30px;
        .icon{
            font-size: 36px;
            text-align: right;
            i{
                color: @color-link;
            }
        }
    }
}

.news-list{
    .item{
        border-bottom: 1px dashed darken(@color-white,15%);
        margin-bottom: 30px;
        h4{
            color: @color-link;
        }
        time{
            color: darken(@color-white,30%);
            margin-bottom: 15px;
            display: block; 
        }
    }
}

.details{
    .leftmenu{
        padding-top: 30px;
    }
    .lasted{
        h3{
            color: @color-link;
            text-transform: uppercase;
        }
        .media{
            border-bottom: 1px dashed darken(@color-white,15%);
            padding-bottom: 15px;
        }
        img{
            height: 64px;
            max-height: 64px;
            width: 64px;
            max-width: 64px;
        }
        time{
            color: darken(@color-white,30%);
            margin-bottom: 15px;
            display: block; 
            font-size: 12px;
        }
        h6{
            
            font-weight: bold;
            font-size: 13px;
            a{
                color: @color-black;
            }
        }
    }
    .article{
        border-bottom: 1px dashed darken(@color-white,15%);
        margin-bottom: 30px;
        h3{
            color: @color-link;
        }
        time{
            color: darken(@color-white,30%);
            margin-bottom: 15px;
            display: block; 
        }
    }
}


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// FOOTER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */


footer{
    color: #b2b2b2;
    font-size: 13px;
    .bg-footerbg{
        .logo{
            padding: 30px 0;
            text-align: center;
        }
        .items{
            padding: 50px 0px 0 0;
            h5{
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 30px;
            }
            a{
                color: @color-white;
                &:hover{
                    color: @color-con;
                }
            }
            .social{
                i{
                    font-size: 24px;
                    float: left;
                    margin-right: 15px;
                    margin-top: 6px;
                    height: 100%;
                }
                small{
                    color: lighten(@color-con,5%);
                }
            }
            .links{
                ul{
                    li{
                        border-bottom: 1px solid darken(@color-con,60%);
                        a{
                            background: none;
                            padding: 10px 0;
                            color: #fff;
                            i{
                                float: right;
                            }
                            &:hover{
                                color:@color-con;
                            }
                        }
                    }
                }
            }
        }
    }
    .bg-end{
        .copyright{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .social{
            margin: 0;
            text-align: center;
            font-size: 16px;
            li{
                line-height: 40px;
                a{
                    color: darken(@color-white,50%);
                    padding: 0 5px;
                    display: block;
                    &:hover{
                        color: @color-link;
                    }
                }
            }
        }
    }
}




/* PC & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */

@import "style-vendors.less";
@import "style-responsive.less";


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// ADDONS ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
