/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */

@import "setup.less";
@charset "utf-8";

/* BootStrap Libs */
@import "bootstrap-less/bootstrap.less";
@import "global.less";
/* ======================================================================= */
/* #LAYOUT BUILT========================================================== */
/* ======================================================================= */

@font-face {
    font-family: 'Font';
    src: url('../fonts/kial-webfont.eot');
    src: url('../fonts/kial-webfont.eot?iefix') format('eot'), url('../fonts/kial-webfont.woff') format('woff'), url('../fonts/kial-webfont.ttf') format('truetype'), url('../fonts/kial-webfont.svg#Font') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese);
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
//@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
//@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
//Thay thế cho Myriad Pro
//@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,vietnamese);

html, body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    height: 100%;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MOBLIE ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

.img-width100{
	width: 100%;
}
/*Global Lib*/
/*End Global Lib*/

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// HEADER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* header */
header{
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;
	#header {
		background: rgba(255,255,255,0.95);
		.box-shadow(0px 0px 7px 0px rgba(0, 0, 0, 0.5));
	    .transition(height 1s);
	    position: inherit;
	    width: 100%;
	    .navbar{
	        margin-bottom: 0;
	        border: 0;
	        background: none;
	        .container-fluid{
	            //Phan Responsive
	            .navbar-header{ 
	                .navbar-brand{
						height: 70px;
	                }
	                .navbar-toggle{
	                    .border-radius(0);
	                }
	            }
	            //Phan Hien thi
	            .navbar-collapse{ 
	                border: 0;
	                //Main Menu
	                .nav{
	                    > li{
	                        a{
	                            color: @color-link;
	                            &:hover{
	                                color: @color-hover;
	                            }
	                        }
	                        &.active{
	                            a{
	                                //background: none;
	                                color: @color-hover;
	                            }
	                        }
	                        &.open{
	                            a{
	                                background-color:@color-main;
	                            }
	                        }
	                        //Sub menu
	                        ul{
	                        .border-radius(0);
	                        border: 0;
	                        margin: 0;
	                        padding: 0;
	                            li{
	                                ul{
	                                    left: 100%;
	                                    top:0;
	                                }
	                            }
	                        }
	                    }
	                }
	                .navbar-right{
	                    position: relative;
	                    .menu{
					    	font-weight: bold;
					    	li{
					    		a{
					    			padding: 0 20px 0 0;
					    			line-height: 70px;
					    		}
					    		ul{
					    			display: none;
					    			position: absolute;
					    			top:70px;
					    			min-width: 150px;
					    			.box-shadow(3px 3px 3px 0px rgba(0, 0, 0, 0.2));
					    			background: #fff;
					    			padding: 10px 0 !important;
					    			li{
					    				display: list-item;
					    				float: none;
					    				a{
					    					margin: 0 18px;
					    					padding: 8px 0;
					    					line-height: inherit;
					    					border-bottom: 1px dashed #d2d2d2;
					    					font-weight: normal;
					    					text-transform: initial;
					    					//color: @color-hover;
					    				}
					    				&:last-child{
					    					a{
					    						border: 0;
					    					}
					    				}
					    			}
					    		}
					    		&:hover{
					    			ul{
					    				display: block;
					    			}
					    		}
					    		&.current{
					    			a{
					    				background: none;
					    				color: @color-hover;
					    			}
					    			ul{
					    				li{
					    					a{
					    						color: @color-link;
					    						&:hover{
					    							color: @color-hover;
					    						}
					    					}
					    				}
					    			}
					    		}
					    	}
					    }
	                }
	                .language, .boxsearch{
	                    min-height: 50px;
	                    display: inline-block;
	                    a{
	                        display: block;
	                        line-height: 50px;
	                        padding: 0 15px;
	                        color: @color-link;
	                        &:hover{
	                            background-color:@color-hover;
	                            color: @color-white;
	                        }
	                    }
	                }
	                .tel{
	                    display: block;
	                    line-height: 48px;
	                    padding: 0 15px;
	                    i{
	                        display: inline-block;
	                        font-size: 20px;
	                        color: @color-asbestos;
	                        margin-right: 10px;
	                    }
	                    strong{
	                        display: inline-block;
	                        font-size: 16px;    
	                        color: @color-pomegranate;
	                    }
	                }
	                //Search
	                
	            }
	        }
	    }
	    
	}

}




/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MAIN ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

////////////////////////////////////////////////////////////

#superContainer {
    height: 100%;
    position: relative;
    -ms-touch-action: none;
    touch-action: none;
}
.fp-section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.fp-slide {
    float: left;
}
.fp-slide, .fp-slidesContainer {
    height: 100%;
    display: block;
}
.fp-slides {
    z-index:1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.fp-slidesContainer {
    float: left;
    position: relative;
}
.fp-controlArrow {
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
}
.fp-controlArrow.fp-prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}
.fp-scrollable {
    overflow: scroll;
}
.fp-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}
#fp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
    ul {
        li {
            .fp-tooltip {
                position: absolute;
                top: -2px;
                color: #fff;
                font-size: 14px;
                font-family: arial, helvetica, sans-serif;
                white-space: nowrap;
                max-width: 220px;
                overflow: hidden;
                display: block;
                opacity: 0;
                width: 0;
            }
            .fp-tooltip.right {
                right: 20px;
            }
            .fp-tooltip.left {
                left: 20px;
            }
        }
        li:hover {
            .fp-tooltip {
                -webkit-transition: opacity 0.2s ease-in;
                transition: opacity 0.2s ease-in;
                width: auto;
                opacity: 1;
            }
        }
    }
}
#fp-nav.right {
    right: 17px;
}
#fp-nav.left {
    left: 17px;
}
.fp-slidesNav {
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
    ul {
        li {
            display: inline-block;
        }
    }
}
.fp-slidesNav.bottom {
    bottom: 17px;
}
.fp-slidesNav.top {
    top: 17px;
}

#fp-nav, .fp-slidesNav {
    ul {
        margin: 0;
        padding: 0;
        li {
            display: block;
            width: 14px;
            height: 13px;
            margin: 7px;
            position:relative;
            a {
                display: block;
                position: relative;
                z-index: 1;
                width: 100%;
                height: 100%;
                cursor: pointer;
                text-decoration: none;
                span {
                    top: 2px;
                    left: 2px;
                    width: 8px;
                    height: 8px;
                    border: 1px solid #000;
                    background: rgba(0, 0, 0, 0);
                    border-radius: 50%;
                    position: absolute;
                    z-index: 1;
                }
            }
            a.active {
                span {
                    background: #333;
                }
            }
        }
    }
}

// .section0 {
// 	color: #fff;
// 	font-size: 17px;
// 	line-height: 1.5em;
// 	font-weight: normal;
// }

#section0 {
	//background: url('../images/bg01.jpg') no-repeat center center;
	background-color: #fff;
	background-size: cover;
	p{
		color: #fff;
		font-size: 17px;
		line-height: 1.5em;
		font-weight: normal;
	}
	.slider{
		max-width: 100%;
		.block03{
			position: relative;
			height: 100%;
			border: 5px solid #fff;
			h2{
				position: absolute;
				color: 	#fff;
				font-size: 36px;
				text-align: center;
				margin: 0 70px;
				text-transform: uppercase;
				font-weight: bold;
				padding: 10px 0;
				//text-shadow(-1px 1px 3px rgba(0,0,0,0.8));
				line-height: 1.1em;
				border-top: 1px solid rgba(255,255,255,.5);
				border-bottom: 1px solid rgba(255,255,255,.5);
			}
		}
		.block01, .block02{
			position: relative;
			height: 50%;
			border: 5px solid #fff;
			h2{
				position: absolute;
				color: 	#fff;
				font-size: 18px;
				text-align: center;
				margin: 0;
				width: 100%;
				text-transform: uppercase;
				//font-weight: bold;
				//.text-shadow(-1px 1px 3px rgba(0,0,0,0.8));
				padding: 0 35px;
				line-height: 1.1em;
			}
		}
		.owl-carousel, .owl-stage-outer, .owl-stage, .owl-item, .item{
			height: 100%;
			min-height:inherit;
		}
	}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// owlCarousel ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
.owl-theme {
	.owl-controls {
		position: absolute;
		z-index: 999;
		text-align: center;
		-webkit-tap-highlight-color: transparent;
		top: 50%;
		margin-top: -24px;
		width: 100%;
		.owl-nav{
			position: relative;
			[class*='owl-']{
				color: white;
				font-size: 36px;
				margin: 0;
				padding: 12px 17px;
				background: @color-main;
				display: inline-block;
				cursor: pointer;
				.border-radius(0);
				&:hover {
					background: @color-hover;
					color: white;
					text-decoration: none;
				}
			}
			.disabled {
			  opacity: 0.5;
			  cursor: default;
			}
			.owl-prev{
				position: absolute;
				left: 0;
			}
			.owl-next{
				position: absolute;
				right: 0;
			}
		}
		.owl-dots{
			.owl-dot{
				display: inline-block;
				zoom: 1;
				*display: inline;
				span {
					width: 10px;
					height: 10px;
					margin: 5px 7px;
					background: #d6d6d6;
					display: block;
					-webkit-backface-visibility: visible;
					-webkit-transition: opacity 200ms ease;
					-moz-transition: opacity 200ms ease;
					-ms-transition: opacity 200ms ease;
					-o-transition: opacity 200ms ease;
					transition: opacity 200ms ease;
					-webkit-border-radius: 30px;
					-moz-border-radius: 30px;
					border-radius: 30px;
				}
				&.active, &:hover{
					span{
						background: @color-hover;
					}
				}			
			}
		}
	}
}

}
#section1 {
	background: url('../images/bg02.jpg') no-repeat center center;
	background-size: cover;
	.btnnext{
		margin-left: 110px;
	}
	.fp-controlArrow{
		display: none;
	}
	p{
		color: #fff;
		font-size: 17px;
		line-height: 1.5em;
		font-weight: normal;
	}	
}
#section2 {
	background: url('../images/bg03.jpg') no-repeat center center;
	background-size: cover;
	.btnnext{
		margin-left: 110px;
	}
	.fp-controlArrow{
		display: none;
	}
	p{
		color: #fff;
		font-size: 17px;
		line-height: 1.5em;
		font-weight: normal;
	}
}

#section3 {
	background: url('../images/bg04.jpg') no-repeat center center;
	background-size: cover;
	.container{
		height: 100%;
	}
	.readmore{
		position: absolute;
		right: 0;
		top: 150px;
	}
}
#section4 {
	background: url('../images/bg05.jpg') no-repeat center center;
	background-size: cover;
}
#section5 {
	background: url('../images/bg06.jpg') no-repeat center center;
	background-size: cover;
	.title{
		color: @color-main;
		font-size: 24px;
		font-style: italic;
		margin: 15px 150px;
	}
	.content{
		margin-bottom: 30px;
		color: @color-main;
		text-align: center;
		p{
			margin: 10px 20px;
		}
	}
}
#about {
	background: url('../images/bg07.jpg') no-repeat center center;
	background-size: cover;
	padding: 70px 0;
	.content{
		padding: 20px;
		height: 250px;
		overflow: hidden;
		h3{
			color: @color-main;
			margin: 0 0 20px 0;
			font-size: 16px;
			line-height: 1.2em;
			height: 60px;
			overflow: hidden;
		}
		p{
			font-size: 13px;
		}
	}
	.date{
		padding: 5px 20px;
		font-size: 12px;
		p{
			padding: 15px 0 0 0;
			border-top: 1px dashed #b1b1b1;
			color: #b1b1b1;
		}
	}
}


.contact{
	background: @color-main;
	color: @color-white;
	padding: 40px 0;
	.social{
    margin:0;
    padding:0;
    color: #53ace6;
        li{
            display:inline-block;
            list-style-type: none;
            margin-right: 7px;
            a{
                width:35px;
                height:35px;
                display:block;
                text-align: center;
                vertical-align: middle;
                .border-radius(50%);
                border: 3px solid #53ace6;
                color: #53ace6;
                &:hover{
                    background:#f1f1f1;
                    color:#fff;
                    &.face{
                        background:#2d2f93;
                        border: 3px solid #2d2f93;
                    }
                    &.linkedin{
                        background:#2293DB;
                        border: 3px solid #2293DB;
                    }
                    &.youtube{
                        background:#A10606;
                        border: 3px solid #A10606;
                    }
                    &.twitter{
                        background:#22acc9;
                        border: 3px solid #22acc9;
                    }
                }
                em{
                    line-height: 31px;
					font-size: 20px;
                }
            }
        }
    }
    .list{
    	li{
    		border-bottom: 1px solid #3889be;
    		color: #A4D9FC;
    		line-height: 1.8em;
			padding: 10px 0;
			i{
				font-size: 18px;
					position: absolute;
					right: 0;
					top: 13px;
					color: #53ace6;
			}
    	}
    }
    .copyright{
    	color: #000;
    	margin: 50px 0 30px;
    	font-size: 12px;
    }
    .form{
    	.frm{
    		border: 1px solid #3889be;
    		margin-bottom: 10px;
    		padding: 8px;
    		label{
    			position: absolute; 
    			left: 10px;
    		}
    		input, textarea{
    			width: 100%;
    			border: 0;
    			background: none;
    			color: #53ace6;
    			&:focus{
    				outline: none;
    			}
    		}
    	}
    	button{
    		background: @color-base;
    		color: @color-main;
    		border: 0;
    		padding: 5px 20px;
    		.border-radius(20px);
    	}
    }
}


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// FOOTER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

footer{
	position: fixed;
	bottom:0;
	width: 100%;
	z-index: 999;
	.footmenu{
		.box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.2));			
		background: -moz-linear-gradient(90deg, #F0F0F0 0, #FFFFFF 50%);/* FF3.6+ */
		background: -webkit-gradient(linear, 90deg, color-stop(0, F0F0F0), color-stop(50%, FFFFFF));/* Chrome,Safari4+ */
		background: -webkit-linear-gradient(90deg, #F0F0F0 0, #FFFFFF 50%);/* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(90deg, #F0F0F0 0, #FFFFFF 50%);/* Opera 11.10+ */
		background: -ms-linear-gradient(90deg, #F0F0F0 0, #FFFFFF 50%);/* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0F0F0', endColorstr='#F0F0F0', GradientType='1'); /* for IE */
		background: linear-gradient(90deg, #F0F0F0 0, #FFFFFF 50%);/* W3C */
		#globalmenu{
			text-align: center;
			li{
				display: inline-block;
				a{
					padding: 10px 30px 6px 30px;
					color: @color-black;
					border-top: 4px solid transparent;
					i{
						display: block;
						color: @color-link;
					}
					&:hover{
						background: none;
						border-top: 4px solid @color-base;
						color: @color-link;
					}
				}
			&.active{
					a{
						background: none;
						border-top: 4px solid @color-base;
						color: @color-link;
					}
				}
			}
		}
	}
}


/* PC & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */

@import "style-vendors.less";
@import "style-responsive.less";


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// ADDONS ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
