/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////


/*End Global Lib*/

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// HEADER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* header */
header{
    &.cc-header-basic{
        #header {
            .navbar{
                margin-bottom: 0;
                .box-shadow(0px 1px 1px -1px rgba(0, 0, 0, 0.3));
                .transition(all 0.5s);
                background: rgba(255,255,255,0.98);
                z-index: 1000;
                border: 0;
                &.navbar-default{
                    // background: none;   
                    border-color: none;
                }
                .navbar-header{
                    .transition(all 0.5s);
                    .navbar-toggle{

                    }
                    .navbar-brand{
                        .transition(all 0.5s);
                        padding-top: 0;
                        padding-bottom: 0;
                    }
                }
                .navbar-collapse{
                    position: relative;
                    .nav{
                        margin-top: 0;
                        margin-bottom: 0;
                        > li{
                            > a{
                                text-transform: uppercase;
                                .transition(all 0.5s);
                                color:@color-black;
                                &:hover{
                                    background: none; 
                                    color:@color-link;
                                }
                            }
                            &.active, &.open{
                                > a{
                                    color:@color-link;
                                    background: darken(@color-white,3%);
                                }
                            }
                            &.open{
                                > ul{
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    > li{
                                        > a{
                                            color:@color-black;
                                            &:hover{
                                                background: darken(@color-white,2%);
                                            }
                                        }
                                        ul{
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            > li{
                                                > a{
                                                    color:@color-black;
                                                    display: block;
                                                    padding: 5px 15px;
                                                    text-decoration: none;
                                                    &:hover{
                                                        background: darken(@color-white,2%);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .navbar-form{
                        .transition(all 0.5s);
                        position: relative;
                        border: 0;
                    }
                    .searchtoogle{
                        display: none;
                    }
                    .search{
                        .btnre, .btnse{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {


/* header */
header{
    &.cc-header-basic{
        #header {
            .navbar{
                &.navbar-default{
                }
                .navbar-header{
                    float: none;
                    .navbar-toggle{
                    }
                    .navbar-brand{
                        width: 100%;
                        margin-left: 0;
                        text-align: center;
                        display: block;
                        img{
                            display: initial;
                        }
                    }
                }
                .navbar-collapse{
                    .nav{
                        > li{
                            > a{
                                &:hover{
                                    background: darken(@color-white,3%);
                                }
                            }
                            &.active, &.open{
                                > a{
                                    background: darken(@color-white,3%);
                                }
                            }
                            &.open{
                                > ul{
                                    background: darken(@color-white,3%);
                                    border:0;
                                    > li{
                                        > a{
                                            background: darken(@color-white,3%);
                                            &:hover{
                                                background: darken(@color-white,5%);
                                            }
                                        }
                                        ul{
                                            > li{
                                                > a{
                                                    &:hover{
                                                        background: darken(@color-white,5%);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .navbar-form{
                        .transition(all 0.5s);
                        position: relative;
                        border: 0;
                    }
                    .searchtoogle{
                        display: block;
                    }
                    .search{
                        display: none;
                        // background: darken(@color-white,5%);
                        margin-left: -15px;
                        margin-right: -15px;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        .navbar-form{
                            padding: 0;
                            margin: 0;
                            border:0;
                            .form-group{
                                display: block;
                                #searchinput{
                                    .box-shadow(none);
                                    border: 0;
                                    width: 100%;
                                    border: 0;
                                    height: 50px;
                                    padding: 0 30px;
                                    .transition(all 0.5s);
                                }
                            }
                            label{
                                display: none;
                            }
                            .btnse{
                                display: block;
                                position: absolute;
                                left: 0;
                                top: 0;
                                padding: 0 15px 0 10px;
                                line-height: 50px;
                                .transition(all 0.5s);
                            }
                            .btnre{
                                display: block;
                                position: absolute;
                                right: 0;
                                top: 0;
                                padding: 0 15px;
                                line-height: 50px;
                                .transition(all 0.5s);
                            }
                            button{
                                display:none;
                            }
                        }
                    }
                }
            }
        }
    }
}


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {


/* header */
header{
    &.cc-header-basic{
        #header {
            .navbar{
                &.navbar-default{
                }
                .navbar-header{
                    float: left;
                    width: initial;
                    .navbar-toggle{
                    }
                    .navbar-brand{
                        // padding-top:25px;
                        padding-bottom: 0;
                        margin-left: -15px;
                        width: initial;
                        text-align: initial;
                        display: block;
                        img{
                            display: initial;
                        }
                    }
                }
                .navbar-collapse{
                    .nav{
                        > li{
                            > a{
                                // padding-top:0;
                                // padding-bottom: 0;
                                &:hover{
                                }
                            }
                            &.active, &.open{
                                > a{
                                }
                            }
                            &.open{
                                > ul{
                                    > li{
                                        > a{
                                            &:hover{
                                            }
                                        }
                                        ul{
                                            > li{
                                                > a{
                                                    &:hover{
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .searchtoogle{
                    }
                    .search{
                        .navbar-form{
                            padding: 0;
                            margin: 0;
                            .form-group{
                                #searchinput{
                                }
                            }
                            .btnse{
                            }
                            .btnre{
                            }
                        }
                    }
                }
            }
        }
    }
}
    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}