 ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */

@import "setup.less";
@charset "utf-8";

/* BootStrap Libs */
@import "bootstrap-less/bootstrap.less";
@import "global.less";
/* ======================================================================= */
/* #LAYOUT BUILT========================================================== */
/* ======================================================================= */

@font-face {
    font-family: 'FontMenuC';
    src: url('../fonts/myriadpro/myriadpro-cond-web-webfont.eot');
    src: url('../fonts/myriadpro/myriadpro-cond-web-webfont.eot?iefix') format('eot'), 
    url('../fonts/myriadpro/myriadpro-cond-web-webfont.woff') format('woff'), 
    url('../fonts/myriadpro/myriadpro-cond-web-webfont.ttf') format('truetype'), 
    url('../fonts/myriadpro/myriadpro-cond-web-webfont.svg#Font') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FontMenuB';
    src: url('../fonts/myriadpro/myriadpro-semiboldcond-webfont.eot');
    src: url('../fonts/myriadpro/myriadpro-semiboldcond-webfont.eot?iefix') format('eot'), 
    url('../fonts/myriadpro/myriadpro-semiboldcond-webfont.woff') format('woff'), 
    url('../fonts/myriadpro/myriadpro-semiboldcond-webfont.ttf') format('truetype'), 
    url('../fonts/myriadpro/myriadpro-semiboldcond-webfont.svg#Font') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FontMenuR';
    src: url('../fonts/myriadpro/myriadpro-regular-web-webfont.eot');
    src: url('../fonts/myriadpro/myriadpro-regular-web-webfont.eot?iefix') format('eot'), 
    url('../fonts/myriadpro/myriadpro-regular-web-webfont.woff') format('woff'), 
    url('../fonts/myriadpro/myriadpro-regular-web-webfont.ttf') format('truetype'), 
    url('../fonts/myriadpro/myriadpro-regular-web-webfont.svg#Font') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FontMenuL';
    src: url('../fonts/myriadpro/myriadpro-light-webfont.eot');
    src: url('../fonts/myriadpro/myriadpro-light-webfont.eot?iefix') format('eot'), 
    url('../fonts/myriadpro/myriadpro-light-webfont.woff') format('woff'), 
    url('../fonts/myriadpro/myriadpro-light-webfont.ttf') format('truetype'), 
    url('../fonts/myriadpro/myriadpro-light-webfont.svg#Font') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese);
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
//@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
//@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
//Thay thế cho Myriad Pro
//@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,vietnamese);

html, body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    height: 100%;
}

img{
   max-width: 100%;
}
.edit-link{
    margin-left: 10px;
}
.img-width100{
    width: 100%;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MOBLIE ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/*Global Lib*/
a {
    color: @color-link;
    &:hover {
        color: @color-hover;
        //text-decoration: none;
    }
}
h2{
    font-family: 'FontMenuB';
    color:darken(@color-hover,50%);;
    margin: 0 0 10px;
    font-size: 26px;
}
h3{
    border-bottom: 4px solid lighten(@color-base,10%);
    font-family: 'FontMenuB';
    padding-bottom: 10px;
}
h4{
    font-size: 15px;
    font-weight: bold;
    margin: 15px 0 10px;
}
h5{
    font-weight: bold;
}


/*SEARCH PAGE*/


.searchfeatures {display: none;}
.searchresults.home #main .container .search-page .search-page-top{
  border: 1px solid #ccc;  
}
.searchresults.home #main .container .searchcontrols .seachpage-btn{
  margin-right: 15px;
}
.searchresults .search-page .searchcontrols input[type=text]{
  border: 1px solid #d1d1d1;
  height: 24px;
}
.searchresults .search-page .searchcontrols select{
  border: 1px solid #d1d1d1;
}
.searchresults .top-content {display: none; }
.searchresults .middle-fullwidth {margin: 15px 0;}
.searchresults .search-page-top {background: #F6F6F6;padding: 13px 13px 10px;margin-bottom: 10px;}
.searchresults .search-page {padding: 0;margin-top: 50px;}
.searchresults .searchresultlist li h3 {font-weight: normal;color: #d4001b;}
.searchresults .searchresultlist li h3 a {color: #d4001b;}
.searchresults .searchduration {display: none;}
.productsearchresults .wrap_content {padding: 0;}

//Tu van
.control{
    position: fixed;
    right: 0;
    top: 15%;
    z-index: 100;
}
//Banner
.banner{
    margin-bottom: 50px;
    > article{
        border-bottom: 5px solid lighten(@color-hover,20%);
    }
    figure{
        position: relative;
        figcaption{
            position: absolute;
            width: 100%;
            bottom: -50px;
            h2{
                font-family: 'FontMenuB';
                background: @color-white;
                margin:0;
                padding:0;
                line-height: 40px;
                white-space: nowrap;
                text-transform: uppercase;
            }
        }
    }
}
//Menu Left
.leftmenu{
    margin: 15px 0 30px 0;
    padding: 0;
    li{
        list-style-type: none;
        margin-bottom: 1px;
        position: relative;
        a{
            display: block;
            background: @color-hover;
            text-transform: uppercase;;
            font-size: 14px;
            color: #fff;
            padding: 0 15px;
            line-height: 36px;
            text-decoration: none;
            &:hover{
                background:lighten(@color-link,10%);
                color: @color-white;
            }
        }
        &.active{
            a{
                background:@color-link;
                color: @color-white;
            }

        }
    }
}
//Break
.breadcrumbsline{
    ul{
        margin-top: 36px;
        margin-bottom: 0;
        margin-right: 0;
        li{
            line-height: 13px;
            margin: 0 0 0 7px;
            display: inline-block;
            float: none;
            a{
                background: none;
                padding: 0;
                line-height: 13px;
                font-size: 12px;
                color: @color-hover;
                &:hover, &.active{
                    background: none;
                    color: @color-link;
                }
            }
        }
    }
}
//Slider Home
.slider {
    margin: 0 0 0;
    background: #d4d4d4;
    .border-radius(5px);
    &.owl-theme {
        .owl-controls {
            display:none;
            position: absolute;
            top: 50%;
            margin: -15px 0 0 0;
            padding: 0 0;
            width: 100%;
            .owl-page {
                span {
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin: 5px 5px;
                    .border-radius(0);
                    border: 2px solid @color-main;
                }
                &.active {
                    span {
                        border: 2px solid @color-main;
                    }
                }
            }
            &.clickable {
                .owl-page {
                    &:hover {
                        span {
                            border: 2px solid @color-main;
                        }
                    }
                }
            }
            .owl-nav{
                .owl-prev {
                    float: left;
                    .border-radius(0);
                    margin: 0;
                }
                .owl-next {
                    float: right;
                    .border-radius(0);
                    margin: 0;
                }
            }
        }
    }
    .item {
        position: relative;
        padding: 10px;
        figure {
            position: relative;
            display: inline-block;
            cursor: pointer;
            width: 100%;
            figcaption {
        
            }
        }
        &:hover {
            figure {
                figcaption {
                    
                }
            }
        }
    }
    &:hover{
        .owl-controls{
            display:block;
        }
    }
}
//Slider news
.slidernopad {
    margin: 0 0 0;
    &.owl-theme {
        .owl-controls {
            //display:none;
            position: relative;
            .owl-page {
                span {
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin: 5px 5px;
                    .border-radius(0);
                    border: 2px solid @color-main;
                }
                &.active {
                    span {
                        border: 2px solid @color-main;
                    }
                }
            }
            &.clickable {
                .owl-page {
                    &:hover {
                        span {
                            border: 2px solid @color-main;
                        }
                    }
                }
            }
            .owl-nav{
                .owl-prev {
                    .border-radius(0);
                    padding: 5px 12px;
                    background: @color-link;
                    &:hover{
                        background: @color-hover;
                    }
                }
                .owl-next {
                    .border-radius(0);
                    padding: 5px 12px;
                    background: @color-link;
                    &:hover{
                        background: @color-hover;
                    }
                }
            }
        }
    }
    .item {
        position: relative;
        padding: 0;
        figure {
            position: relative;
            display: inline-block;
            cursor: pointer;
            width: 100%;
            figcaption {
                background: lighten(@color-hover,50%);
                padding: 7px 10px;
            }
        }
        &:hover {
            figure {
                figcaption {
                    //background: lighten(@color-hover,35%);
                }
            }
        }
    }
    // &:hover{
    //     .owl-controls{
    //         display:block;
    //     }
    // }
}

//Slider place
.sliderplace {
    margin: 0 0 0;
    &.owl-theme {
        .owl-controls {
            position: absolute;
            top: 50%;
            margin: -15px 0 0 0;
            padding: 0 0;
            width: 100%;
            .owl-page {
                span {
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin: 5px 5px;
                    .border-radius(0);
                    border: 2px solid @color-main;
                }
                &.active {
                    span {
                        border: 2px solid @color-main;
                    }
                }
            }
            &.clickable {
                .owl-page {
                    &:hover {
                        span {
                            border: 2px solid @color-main;
                        }
                    }
                }
            }
            .owl-nav{
                .owl-prev {
                    float: left;
                    .border-radius(0);
                    margin: 0 0 0 -30px;
                    padding: 5px 10px;
                }
                .owl-next {
                    float: right;
                    .border-radius(0);
                    margin: 0 -30px 0 0;
                    padding: 5px 10px;
                }
            }
        }
    }

}

.placedetails {
    margin: 0 0 0;
    &.owl-theme {
        .owl-controls {
            position: absolute;
            top: 50%;
            margin: -15px 0 0 0;
            padding: 0 0;
            width: 100%;
            .owl-page {
                span {
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin: 5px 5px;
                    .border-radius(0);
                    border: 2px solid @color-main;
                }
                &.active {
                    span {
                        border: 2px solid @color-main;
                    }
                }
            }
            &.clickable {
                .owl-page {
                    &:hover {
                        span {
                            border: 2px solid @color-main;
                        }
                    }
                }
            }
            .owl-nav{
                .owl-prev {
                    float: left;
                    .border-radius(0);
                    margin: 0 0 0 -30px;
                    padding: 5px 10px;
                }
                .owl-next {
                    float: right;
                    .border-radius(0);
                    margin: 0 -30px 0 0;
                    padding: 5px 10px;
                }
            }
        }
    }

}
//Slider projects
.sliderlist {
    margin: 0 0 0;
    &.owl-theme {
        .owl-controls {
            position: relative;
            margin: 20px 0;
            padding: 0 0;
            .owl-page {
                span {
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin: 5px 5px;
                    .border-radius(0);
                    border: 2px solid @color-main;
                }
                &.active {
                    span {
                        border: 2px solid @color-main;
                    }
                }
            }
            &.clickable {
                .owl-page {
                    &:hover {
                        span {
                            border: 2px solid @color-main;
                        }
                    }
                }
            }
            .owl-nav{
                .owl-prev {
                    .border-radius(0);
                    padding: 5px 12px;
                    background: @color-hover;
                    &:hover{
                        background: @color-link;
                    }
                }
                .owl-next {
                    .border-radius(0);
                    padding: 5px 12px;
                    background: @color-hover;
                    &:hover{
                        background: @color-link;
                    }
                }
            }
        }
    }
}
// Prints
.prints{
    display: none;
    li{
        padding: 0;
        margin: 0;
        a{
            padding: 0;
            background: none;
            &:hover{
                background: none;
            }
        }
        &.facebook{
            margin-right: 10px;
        }
        &.google{
            width: 67px;
        }
        &.twitter{
            width: 87px;
        }
        &.print, &.email{
            border:1px solid lighten(@color-hover,20%); 
            a{
                font-size: 12px;
                color: @color-hover;
                padding: 0 12px;
                &:before{
                    content: " ";
                    font-family: 'FontAwesome';
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                    display: inline-block;
                    text-decoration: inherit;
                    font-size: 14px;
                    margin-right: 5px;
                }
            }
            &:hover{
                border:1px solid @color-link; 
                a{
                    color: @color-link;
                    background:lighten(@color-link,50%); 
                }
            }
        }
        &.print{
            margin-right: 10px;
            a{
                &:before{
                    content: '\f02f';
                }
            }
        }
        &.email{
            a{
                &:before{
                    content: '\f0e0';
                }
            }
        }
    }
}


.menutabs{
    ul{
        margin: 0;
        padding: 0;
        border-bottom: 1px solid @color-link;        
        li {
            margin-right: 2px;
            cursor: pointer;    
            a {
                color: @color-black;
                background: lighten(@color-hover,35%);
                text-transform: uppercase;
                display: block;
                padding: 10px 20px;
                cursor: pointer;    
                margin: 0;
                .border-radius(0);
                border: 0;
                border-bottom:1px solid transparent;
            }
            &.current, &.active, &:hover {
                a {
                    background: @color-link;
                    text-decoration: none;
                    color: @color-white;
                    border: 0;
                    border-bottom:1px solid @color-link;
                    cursor: pointer;    
                }
            }
        }
    }
}

/*End Global Lib*/

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// HEADER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* header */

#header {
    .box-shadow(0px 0px 7px 0px rgba(0, 0, 0, 0.5));
    .transition(height 1s);
    // background: rgba(255,255,255,0.9);
    background:url('../images/top_bg.png');
    z-index: 1000;
    position: inherit;
    width: 100%;
    border-bottom: 6px solid @color-main;
    font-family: 'FontMenuC';
    text-transform: uppercase;
    font-size: 18px;
    .navbar{
        margin-bottom: 0;
        border: 0;
        background:none;
        .main-nav{
            float: left;
        }
        .container-fluid{
            //Phan Responsive
            .navbar-header{ 
                .navbar-brand{
                    margin-top: -5px;
                }
                .navbar-toggle{
                    padding: 3px 10px;
                    .border-radius(0);
                }
            }
            //Phan Hien thi
            .navbar-collapse{ 
                border: 0;

                //Main Menu
                .nav{
                    > li{
                        padding: 5px 0;
                        a{
                            color: @color-hover;
                            white-space: nowrap;
                            padding: 0px 12px;
                            &:hover{
                                color: @color-link;
                            }
                            span{
                                margin-left: 5px;
                                font-size: 17px;
                            }
                        }
                        &.active{
                            a{
                                background: none;
                                color: @color-link;
                            }
                        }
                        &.open{
                            a{
                                background:none;
                                color: @color-link;                              
                            }
                            //Sub menu
                            ul{
                            .border-radius(0);
                            border: 0;
                            margin: 0;
                            padding: 6px 0;

                                li{
                                    a{
                                    color: @color-hover;       
                                    font-size: 16px;
                                    padding: 5px 12px;    
                                    &:hover{
                                        color: @color-link;
                                    }                     
                                        ul{
                                            left: 100%;
                                            top:0;
                                        }
                                    }
                                }
                            }   
                        }

                    }
                }
                .navbar-right{
                    position: relative;
                }
                .language, .boxsearch{
                    min-height: 50px;
                    display: none;
                    a{
                        display: block;
                        line-height: 50px;
                        padding: 0 10px;
                        color: @color-hover;
                        &:hover{
                            color: @color-link;
                        }
                    }
                }
                .tel{
                    display: block;
                    line-height: 48px;
                    padding: 0 10px;
                    i{
                        display: inline-block;
                        font-size: 18px;
                        color: @color-hover;
                        margin-right: 10px;
                    }
                    strong{
                        display: inline-block;
                        font-size: 20px;    
                        color: @color-main;
                        white-space: nowrap;
                    }
                }
                //Search
                #top-search-trigger {
                  display: none;
                  position: absolute;
                  height: 100%;
                  left: 0;
                  top: 0;
                  width: 100%;
                  background:@color-white;
                    &.open {
                      display: block;
                    }
                    .search {
                      float: left;
                      height: 100%;
                      position: absolute;
                      left: 0;
                      width: 100%;
                        input {
                          border: 0;
                          width: 100%;
                          padding: 3px 10px;
                          height: 50px;
                          font-size: 20px;
                          &:focus{
                            outline: none;
                          }
                        }
                        .searchbutton {
                          display: none;
                        }
                    }
                    .close {
                      float: right;
                      position: absolute;
                      right: 0;
                      background-color:@color-link;
                      color: @color-white;
                      .opacity(1);
                        &:hover {
                          background-color:@color-hover;
                          color: @color-white;
                        }
                    }
                }
            }
        }
    }
}

.modulepager{
    margin:15px 0;
    text-align: center;
    clear: both;
    a, .ModulePager{
        padding: 3px 10px;
        background-color:lighten(@color-hover,20%);
        text-decoration: none;
        color: #333;
        &:hover{
        background-color:@color-link;
        color: #fff;
        }
    }
    .SelectedPage{
        padding: 3px 10px;
        background-color:@color-link;
        text-decoration: none;
        color: #fff;
    }
    .PageInfo,.NextPage, .LastPage, .FirstPage, .BackPage {
        display: none;
    }
}


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MAIN ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

.home{
    .indexslider{
        border-bottom: 4px solid lighten(@color-base,10%);
        
        width: 100%;
        .srrslider{
            width: 100% !important;;
        }
        ul{
            height: 500px;
            overflow: hidden;
            li{
                list-style-type: none;
                  
            }
        }
        .tp-thumbs{
            padding: 4px 2px;
            display: none;
            .tp-mask{
                .tp-thumbcontainer{
                    .thumb {
                        img{
                            height: 100%;
                            padding: 0 2px;
                        }
                    }
                }
            }
        }
        .tp-caption{
            background: rgba(255,255,255,0.7);  
            padding: 20px;
            h2{
                i{
                    font-size: 18px;
                    margin-right: 5px;
                }
            }
            p{
                font-family: 'FontMenuC';
                text-transform: uppercase;
                color: lighten(@color-hover,5%);
                letter-spacing:14px;
                font-size: 18px;
                font-weight: 100;
                margin: 0;
                padding-left: 24px;
            }
        }
    }
    .hotnews{
        font-size: 13px;
        article{
            ul{
                margin: 0;
                padding: 0;
                li{
                    list-style-type: none;
                    color: @color-link;
                    padding: 3px 0;
                    a{
                        color: darken(@color-hover,50%);
                        white-space: normal;
                        &:hover{
                            color: @color-link;
                        }
                    }
                }
            }
        }
    }
    .video-small-h{
        select{
            width: 100%;
        }
    }
}

.projects{
    .tp-thumbs{
            display: none;
    }
    .tparrows{
        &.hidearrows{
            .opacity(1);
        }
    }
    .categorys{
        a{
            text-decoration: none;
            h3{
                border-bottom: 1px solid lighten(@color-base,2%);
                font-family: 'FontMenuB';
                padding-bottom: 5px;
                text-transform: uppercase;
                margin-top: 0;
            }
        }
        figure{
            overflow: hidden;
            position: relative;
            //background: lighten(@color-hover,50%);
            img{
                .transition(all 0.5s);
                width: 100%;
            }
            figcaption{
                background: lighten(@color-hover,50%);
                position: relative;
                border-top: 3px solid @color-hover;
                margin-top: 1px;
                padding: 15px 20px 50px 20px;
                .desc{
                    max-height: 110px;
                    height: 110px;
                    overflow: hidden;
                    font-size: 13px;
                    a{
                        color: @color-hover;
                        text-decoration: none;
                        &:hover{
                            color: @color-link;
                        }
                    }
                }
            }
            .more {
              background: @color-link;
              text-decoration: none;
              padding: 0 12px 0 6px;
              color: #fff;
              position: absolute;
              bottom: 0;
              right: 0;
              font-size: 12px;
              line-height: 26px;
                &:before {
                  bottom: 100%;
                  left: -26px;
                  content: " ";
                  height: 0;
                  width: 0;
                  position: absolute;
                  pointer-events: none;
                  border-style: solid;
                  border-width: 0 0 26px 26px;
                  border-color: transparent transparent @color-link transparent;
                  margin-bottom: -26px;
                  z-index: 50;
                }
            }            
            &:hover{
                img{
                    .transform(scale(1.5, 1.5));
                }
                figcaption{
                    border-top: 3px solid @color-link;
                    .desc{
                        a{
                            color: @color-link;
                        }
                    }
                }
                .more{
                    background: @color-link;
                    &:before {
                        border-color: transparent transparent @color-link transparent;
                    }
                }
            }
        }

    }
    .categorys_details{
        h3{
            border-bottom: 1px solid lighten(@color-base,2%);
            font-family: 'FontMenuB';
            padding-bottom: 5px;
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 0;
            strong{
                color: @color-link;
            }
        }
        
    }
    .tabs{
        ul{
            &.responsive{
                margin: 0;
                padding: 0;
                border-bottom: 1px solid @color-link;
                li {
                    margin-right: 2px;
                    cursor: pointer;    
                    a {
                        color: @color-black;
                        background: lighten(@color-hover,35%);
                        text-transform: uppercase;
                        display: block;
                        padding: 10px 20px;
                        cursor: pointer;    
                        margin: 0;
                        .border-radius(0);
                        border: 0;
                        border-bottom:1px solid transparent;
                    }
                    &.current, &.active, &:hover {
                        a {
                            background: @color-link;
                            text-decoration: none;
                            color: @color-white;
                            border: 0;
                            border-bottom:1px solid @color-link;
                            cursor: pointer;    
                        }
                    }
                }
            }
        }
        .tab-content{
            padding: 15px 0;    
        }
        .panel-group {
            &.responsive{
                .panel-default{
                    border: 0;
                    .box-shadow(none);
                    .border-radius(0);
                    .panel-heading{
                        .border-radius(0);
                        background: none;
                        border: 0;
                        padding: 0;
                        .panel-title{
                            a{
                                display: block;
                                text-decoration: none; 
                                padding: 7px 12px;                      
                                background: @color-link;
                                color: #fff;
                                &.collapsed{
                                    background: lighten(@color-hover,35%);
                                    color: #333;
                                }
                            }
                        }
                        .panel-collapse{

                        }
                    }
                }
            }
        }
    }
}


.news, .about{
    h3{
        border-bottom: 1px solid lighten(@color-base,2%);
        text-transform: uppercase;
    }
    .list{
        article{
            border-bottom: 1px dashed lighten(@color-base,2%);
            margin-top: 10px;
            margin-bottom: 10px;
            figure{
                figcaption{
                    display: none;
                }
            }
            .desc{
                // max-height: 115px;
                // overflow: hidden;
                font-size: 13px;
                > a{
                    text-decoration: none;
                    &:hover{
                        color: @color-hover;
                    }
                }
                h4{
                margin: 10px 0 0 ;
                }
                h1, h5{
                margin: 0 0 10px ;
                font-weight: bold;
                font-size: 20px;
                color: @color-link;
                }
                .date{
                    margin-bottom: 10px;
                    time{
                        color: lighten(@color-hover,30%);
                        font-size: 12px;
                    }
                }
                ul{
                    padding:  0 0 0 20px;
                    li{
                        list-style-type: square;
                        
                    }
                }

            }

        }
    }
    .newsmore {
        h6{
            margin: 15px 0;
            font-weight: bold;
            font-size: 15px;
        }
        dl{
            font-size: 13px;
            dd, dt{
                float: none;
            }
            dd{
                width: 100%;
                color: #d1d1d1;
            }
            dt{
                width: 100%;
                margin-bottom: 10px;
                a{
                    color: #e30613;
                    text-transform: uppercase;
                    font-weight: normal;
                }
            }
        }
    }
    blockquote{
        background: url('../images/blockquote.jpg');
        border: 0;
        color: @color-link;
        font-style:normal;
    }

}

.about{
    .categorys_details {
        display: none;
    }
    .list{
        article{
            margin-top: 0;
            border-bottom: 0;
            .date{
                display: none;
            }
        }
    }
    .prints{
        display: none;
    }
    .desc{
        // max-height: 115px;
        // overflow: hidden;
        font-size: 13px;
        > a{
            text-decoration: none;
            &:hover{
                color: @color-hover;
            }
        }
        h4{
        margin: 10px 0 0 ;
        }
        h5{
        margin: 0 0 10px ;
        font-weight: bold;
        font-size: 20px;
        color: @color-link;
        text-transform: none;
        }
        .date{
            margin-bottom: 10px;
            time{
                color: lighten(@color-hover,30%);
                font-size: 12px;
            }
        }
        ul{
            padding:  0 0 0 20px;
            li{
                list-style-type: square;
                
            }
        }

    }
}


.contact{
    .infomation{
        background: lighten(@color-hover,50%);
        padding: 20px;
        h5{
            font-weight: normal;
            font-size: 16px;
            margin-top: 0;
            line-height: 1.3;
        }
        select{
            width: 100%;
            padding: 3px 5px;
            color: @color-link;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .maps{
            font-size: 12px;
        }
    }
    .form {
        input,select {
            border: 1px solid #cccccc;
            .border-radius(0);
            color: @color-black;
            padding: 5px 10px;
            margin-bottom: 15px;
            width:100%;
        }
        textarea {
            border: 1px solid #cccccc;
            .border-radius(0);
            color: @color-black;
            padding: 5px 10px;
            width: 100%;
            margin-bottom: 15px;
            width:100%;                
        }
        button {
            color: #fff;
            background: @color-main;
            border: 0;
            padding: 5px 15px;
        }
        input[type=checkbox]{
            width:initial;
        }
    }
    .wrap-contact {
            //margin: 20px 0;
            .frm-row {
              .border-radius(0);
              border: 1px solid #fff;
              .label {
                  width: 100%;
                  color: #333;
                  text-align: left;
                  padding: 5px 0;
                }
                input {
                  width: 100%;
                  border: 1px solid #d1d1d1;
                  padding: 5px 10px;
                }
                textarea {
                  width: 100%;
                  border: 1px solid #d1d1d1;
                  padding: 5px 10px;
                }
            }
            .frm-btn{
                input{
                        background: @color-link;
                        color: #ffffff;
                    &:hover{
                        background: @color-hover;
                        color: #ffffff;                        
                    }
                }
            }
        }
    
}

.place{
    h3{
        border: 0;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
    }
    h4{
        text-transform: uppercase;
        margin-top: 0;
    }
    .projectslider{      
        margin-bottom: 20px;
        .tp-thumbs{
                display: none;
        }
        .tparrows{
            &.hidearrows{
                .opacity(1);
            }
        }
    }
    .placedetails{
        .item{
            max-height: 73px;
            overflow: hidden;
            .imgs{
                float: left;
                width: 48%;
            }
            .links{
                float: right;
                width: 48%;
                font-size: 13px;
            }
        }
    }
    .wrapplacesearch, .cmszone{    
        position: relative;
        margin-bottom: 20px;
        .banner{
            margin-bottom: 0;
        }
        .psearch{
            .othersearch{
                background: @color-link;
                color: #fff;
                padding: 20px;
                h4{
                    border-bottom: 1px solid #fff;
                    padding-bottom: 10px;
                    font-size: 12px;
                    i{
                        font-size: 24px;
                    }
                }
                .form {
                    label{
                        font-weight: normal;
                    }
                    input,select {
                        border: 0;
                        .border-radius(0);
                        color: @color-black;
                        padding: 1px 5px;
                        margin-bottom: 7px;
                        width:100%;
                    }
                    textarea {
                        border: 0;
                        .border-radius(0);
                        color: @color-black;
                        padding: 1px 10px;
                        width: 100%;
                        margin-bottom: 7px;
                        width:100%;                
                    }
                    button, input[type=submit] {
                        color: #fff;
                        background: @color-black;
                        border: 0;
                        padding: 5px 15px;
                    }
                    input[type=checkbox]{
                        width:initial;
                    }
                }
            }        
        }
        .boxslider{
            .otherplace{
                background: lighten(@color-hover,45%);
                padding: 10px 30px 20px 30px;
                margin: 0;
                .item{
                    max-height: 73px;
                    overflow: hidden;
                    .imgs{
                        float: left;
                        width: 48%;
                    }
                    .links{
                        float: right;
                        width: 48%;
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .hotnews{
        background: lighten(@color-hover,50%);
        border: 1px solid lighten(@color-hover,30%);
        padding: 10px 20px 0px 20px;       
        margin-bottom: 20px;
        h4{
            border-bottom: 1px solid lighten(@color-hover,35%);        
            padding-bottom: 10px; 
            margin-bottom: 5px; 
            color: @color-link;   
        }
        ul{
            padding:  0 0 0 0;
            font-size: 13px;
            li{
                list-style-type: none;
                border-bottom: 1px dashed lighten(@color-hover,35%);
                padding: 4px 0 5px;
                a{
                    color: @color-hover; 
                    text-decoration: none;
                    white-space: normal;
                    span{
                        color: lighten(@color-hover,30%);
                        font-size: 11px;
                    }
                    &:hover{
                        color: @color-link; 
                    }
                }
                &:last-child{
                    border-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }
    }

    .subscribe{
        background: lighten(@color-hover,20%);
        padding: 10px 20px 20px 20px;
        text-transform: uppercase;
        margin-bottom: 20px;

        .subcribeheader{
            color: #fff;
            font-weight: bold;
            border-bottom: 1px solid #fff;
            padding-bottom: 5px;
            margin-bottom: 15px;
            .subcribeclose{

            }
        }
        .subscribefrm{
            .clearfix;
            .subscribeemail{
                .border-radius(0);
                border:0;
                padding: 0 4px;
                margin:0;
                height: 30px;
                width: 60%;
                float: left;
            }
            .subscribebutton{
                .border-radius(0);
                display: block  !important;
                visibility: visible !important;
                border:0;
                padding: 0;
                margin:0;
                height: 30px;
                width: 40%;
                float: left;   
                background: @color-link;
                color: #fff;         
                text-transform: uppercase;    
            }
        }
    }

    .tabs{
        ul{
            &.responsive{
                margin: 0;
                padding: 0;
                border-bottom: 1px solid @color-link;
                li {
                    margin-right: 2px;
                    cursor: pointer;    
                    a {
                        color: @color-black;
                        background: lighten(@color-hover,35%);
                        text-transform: uppercase;
                        display: block;
                        padding: 10px 20px;
                        cursor: pointer;    
                        margin: 0;
                        .border-radius(0);
                        border: 0;
                        border-bottom:1px solid transparent;
                    }
                    &.current, &.active, &:hover {
                        a {
                            background: @color-link;
                            text-decoration: none;
                            color: @color-white;
                            border: 0;
                            border-bottom:1px solid @color-link;
                            cursor: pointer;    
                        }
                    }
                }
            }
        }
        .tab-content{
            padding: 15px 0; 
            .desc{  
                h4{
                    text-transform: uppercase;;
                    font-size: 16px;
                    margin-top: 0;
                }
                ul{
                    padding:  0 0 0 20px;
                    li{
                        list-style-type: square;

                    }
                    &.line{
                        li{
                            border-bottom: 1px dashed lighten(@color-hover,35%);
                        padding: 4px 0 5px;
                        }
                    }
                }
            }
        }
        .panel-group {
            &.responsive{
                .panel-default{
                    border: 0;
                    .box-shadow(none);
                    .border-radius(0);
                    .panel-heading{
                        .border-radius(0);
                        background: none;
                        border: 0;
                        padding: 0;
                        .panel-title{
                            a{
                                display: block;
                                text-decoration: none; 
                                padding: 7px 12px;                      
                                background: @color-link;
                                color: #fff;
                                &.collapsed{
                                    background: lighten(@color-hover,35%);
                                    color: #333;
                                }
                            }
                        }
                        .panel-collapse{

                        }
                    }
                }
            }
        }
    }

    .place_list{
        figure{
            overflow: hidden;
            position: relative;
            //background: lighten(@color-hover,50%);
            img{
                .transition(all 0.5s);
            }
            figcaption{
                background: lighten(@color-hover,50%);
                position: relative;
                border-top: 3px solid @color-hover;
                margin-top: 1px;
                padding: 15px 20px 50px 20px;
                .desc{
                    max-height: 110px;
                    height: 110px;
                    overflow: hidden;
                    font-size: 13px;
                    a{
                        color: @color-hover;
                        text-decoration: none;
                        &:hover{
                            color: @color-link;
                        }
                    }
                }
            }
            .more {
              background: @color-link;
              text-decoration: none;
              padding: 0 12px 0 6px;
              color: #fff;
              position: absolute;
              bottom: 0;
              right: 0;
              font-size: 12px;
              line-height: 26px;
                &:before {
                  bottom: 100%;
                  left: -26px;
                  content: " ";
                  height: 0;
                  width: 0;
                  position: absolute;
                  pointer-events: none;
                  border-style: solid;
                  border-width: 0 0 26px 26px;
                  border-color: transparent transparent @color-link transparent;
                  margin-bottom: -26px;
                  z-index: 50;
                }
            }            
            &:hover{
                img{
                    .transform(scale(1.5, 1.5));
                }
                figcaption{
                    border-top: 3px solid @color-link;
                    .desc{
                        a{
                            color: @color-link;
                        }
                    }
                }
                .more{
                    background: @color-link;
                    &:before {
                        border-color: transparent transparent @color-link transparent;
                    }
                }
            }
        }
    }
}

.faqs{
    .title-faq{
        display: none;
    }

    .panel-group {
        .panel+.panel{
            .border-radius(0);
        }
        .panel{
            .border-radius(0);
            margin-bottom: 15px;
            .panel-heading{
                
                h5 {
                    margin-bottom: 0;
                    a {
                        text-decoration: none;
                        display: block;
                        padding: 0 0 0 3px;
                        font-weight: bold;
                        color:@color-link;
                        text-transform: initial;
                        font-size: 14px;
                        &.collapsed{
                            font-weight: normal;
                        }
                        i{
                            margin-right: 3px;
                        }
                    }
                }
            }
        } 
        .panel-body{
            
        }   

    }
          
    .faq-popup{
    display: inline-block;
    margin-top: 10px;
        background:@color-link;
        color:@color-white;
        padding:5px 15px;
        border:0;
        text-decoration: none;
        &:hover{
            background:@color-hover;
        }
    }   

}

.videos{
    .vgallery{
        .box{
            margin: 0;
            padding: 3px;
        }
        .headvideo{
            width: 100%;
            min-height: 250px;
            .vjs-poster{
                background-size: cover;
            }
        }
        .vjs-default-skin{
            .vjs-big-play-button{
                .border-radius(0);
                border: 0;
                background: rgba(255,255,255,.0);
                .box-shadow(none);
                font-size: 72px;
                padding: 0;
                margin: -50px 0 0 -50px;
                width: 100px;
                height: 100px;
                top: 50%;
                left: 50%;
                &:before{
                    line-height: inherit;
                    position: relative;
                }
            }
        &:hover{
            .vjs-big-play-button{    
                .border-radius(0);
                .box-shadow(none);   
                .opacity(0.5)         
                }
            }
        }
        a{
            text-decoration: none;
        }
    }
}

.albums{
    #filter {
        margin:0;
        .mix{
            float: left;
            padding:0 5px;
            .box{
                margin: 0;
                padding: 3px;
            }
            img {
                width: 100%;
            }
            a{
                text-decoration: none;        
                figure {
                position: relative;
                height: 100%;
                width: 100%;
                display: block;
                figcaption {
                    background: rgba(255, 255, 255, 0.7);
                    .transition(all .5s);
                        h6 {
                            width: 100%;
                            font-size: 16px;
                            font-weight: 400;
                            text-align: center;
                            color: @color-main;
                        }
                    }
                }
            }            
        }
    }
}

.modal{
    background: rgba(0,0,0,.8)
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// FOOTER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */


#footer {
    background: url('../images/bottom_bg.png');
    color: #969696;
    font-size: 12px;
    text-align: center;
    padding: 20px 0;
    a{
        color: #fff;
        text-decoration: none;
        &:hover{
            color: lighten(@color-link,20%);
        }
    }
    .nav{
        padding: 0;
        margin: 10px 0;
        float: none;
        text-align: center;
        li{
            padding:7px 0;
            display: inline-block;
            a{
                background: none;
                padding: 0 6px 0 5px;
                border-right: #969696 1px solid;
                &:hover{
                    color: lighten(@color-link,20%);
                }
            }
        &:last-child{
            a{
                border-right:0;
            }
        }
        }
    }
    .social{
    margin: 15px 0 0 0;
    padding:0;
    color:#9b9c97;
    text-align: center;
        li{
            display:inline-block;
            list-style-type: none;
            a{
                width:25px;
                height:25px;
                display:block;
                text-align: center;
                vertical-align: middle;
                .border-radius(0);
                .gradient(#fefefe, #c9cbcc);
                color:#adafb3;
                border: 1px solid #adafb3;
                &:hover{
                    background:#f1f1f1;
                    color:#fff;
                    //border: 1px transparent solid;
                    &.face{
                        color:#2d2f93;
                    }
                    &.linkedin{
                        color:#0072bb;
                    }
                    &.youtube{
                        color:#A10606;
                    }
                    &.twitter{
                        color:#22acc9;
                    }
                }
                em{
                    line-height: 25px;
                    font-size: 16px;
                }
            }
        }
    }
}


/* PC & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */

@import "style-vendors.less";
@import "style-responsive.less";


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// ADDONS ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
