<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Lab 02</title>
</head>

<body>
    <h1>Chơi face, phơi thây</h1>
    <p>Luyện chơi <mark>face</mark> cho đến cõi niết bàn<br>Ngày <b>vắng bóng</b> liệu tên chàng ai nhớ?<br>Đã bật feed chẳng comment là dở<br>Vô vi đời vật vã đốt thời gian</p>
    <p>Hỏi cô em bật status mơ màng<br>Tìm anh bạn thuở <u>cơ hàn</u> thương mến<br>Dòng chat có vĩnh sinh cùng số mệnh?<br>Mà tháng ngày ta cứ mãi face thơi!!!</p>
    <p><img src="./img/logo.png"></p>
</body>

</html>