@import ../variable/sass/bootstrap/scss/bootstrap
@import ../variable/sass/mdi/materialdesignicons
@import ../variable/sass/setup

// Emxample Variable 
//	@include media-breakpoint-down(sm)
//	@include media-breakpoint-up(sm)
// 	=text-truncate($line: 1.3)
// 	=pad($pad:0, $type: "")
// 	=mar($mrg:0, $type: "")
// 	=lh($line-height:0)
//	=text-wrap
// 	=link($link, $hover:$link, $active:$link, $visit:$link)
// 	=bg($link, $hover:$link, $active:$link, $visit:$link)
// 	+app-icon($name, $bg: #000) => svg name
// 	+set-label(danger, $color-danger)
// 	=cup($color, $amount:0)
// 	=cup-rgba($color, $amount:0, $transparent:1)
// 	=cdown($color, $amount:0)
// 	=cdown-rgba($color, $amount:0, $transparent:1)
// 	=bup($color, $amount:0)
// 	=bup-rgba($color, $amount:0, $transparent:1)
// 	=bdown($color, $amount:0)
// 	=bdown-rgba($color, $amount:0, $transparent:1)
// 	=position ($type: 1, $top: "", $left: "", $bottom: "", $right: "")
//	=border ($color, $size:1, $type:1, $val: null)
// 	=background-gradient($startColor: #3C3C3C, $endColor: #999999)
// 	=background-horizontal($startColor: #3C3C3C, $endColor: #999999)
// 	=background-size($width: 100%, $height: $width)
// 	=background-opacity($color: #000, $opacity: 0.85)
// 	=border-radius($radius: 5px)
// 	=border-radiuses($topLeftRadius: 5px, $topRightRadius: 5px, $bottomLeftRadius: 5px, $bottomRightRadius: 5px)
// 	=box($orient: horizontal, $pack: center, $align: center)
// 	=box-shadow($x: 2px, $y: 2px, $blur: 5px, $color: rgba(0, 0, 0, 0.4), $inset: "")
// 	=triple-borders($colorOne: #3C3C3C, $colorTwo: #999999, $colorThree: #000000, $radius: 0)
// 	=box-sizing($type: border-box)
// 	=columns($count: 3, $gap: 10)
// 	=double-borders($colorOne: #3C3C3C, $colorTwo: #999999, $radius: 0)
// 	=font-face($fontFamily: 'myFont', $eotFileSrc: "myFont.eot", $woffFileSrc: "myFont.woff", $ttfFileSrc: "myFont.ttf", $svgFileSrc: "myFont.svg", $svgFontID: "#myFont")
// 	=opacity($opacity: 0.5)
// 	=outline-radius($radius: 5px)
// 	=resize($direction: both)
// 	=rotate($deg: 0, $m11: 0, $m12: 0, $m21: 0, $m22: 0)
// 	=text-shadow($x: 2px, $y: 2px, $blur: 5px, $color: rgba(0, 0, 0, 0.4))
// 	=transform($params)
// 	=transition($properties...)
// 	=animation($str)
// 	=placeholder
// 	=selection
// 	=font-size($size)


 // Includes Source
@import themes/widthitem
@import themes/color
@import themes/margin
@import themes/animationdelay
@import themes/animation
@import themes/global
@import themes/grid
@import themes/icon
@import themes/ribbon
@import themes/core
@import themes/loading
@import themes/button
@import themes/label
@import themes/typography
@import themes/onlydev

@import themes/owl
@import themes/home
@import themes/info
@import themes/header
@import themes/footer


@import themes/menuleft
// @import themes/subheader
// @import themes/breadcrumb
// @import themes/controlbar
// @import themes/box
// @import themes/tablerate
// @import themes/togglebutton
// @import themes/authorize
// @import themes/account
@import themes/about
@import themes/photoswipe
@import themes/scrollbar
@import themes/gallery
@import themes/sublime
// @import themes/tabs
// @import themes/plan
// @import themes/template
// @import themes/fontWeight
// @import themes/draganddrop 
// @import themes/settings 

.wrapper
    height: 100%
    width: 100%
    overflow: auto
    position: relative
.scroll-element
    z-index: 2600 !important


// Custom themes


