@import "setup";
/* RESPONSIVE ///////////////////////////////////////////////////////////////////////////////////////////////// */
/* Mobile Layout:480px and below (default). */

/* Small devices (tablets, 768px and up) */
@media (min-width:767px) {

.tinynav_label, .tinynav {
    display: none;
}	
.tinynavmain{
    display: block;
}

/* header */
#header {
    .box-shadow(none);
    .navbar{
        .container-fluid{
            .navbar-header{ 
                float: none;
                .navbar-brand{
                    width: 100%;
                    margin-left: 0;
                    text-align: center;
                    display: block;
                    img{
                        display: initial;
                    }
                }
                .navbar-toggle{
                    .border-radius(0);
                }
            }
            //Phan Hien thi
            .navbar-collapse{ 
                margin-bottom: 15px;
                .nav{
                    margin-top: 15px;
                    > li{
                        margin-left: 2px;
                        a{
                            font-size: 14px;
                            padding: 5px 5px;
                            .transition(all 0.5s);
                        }
                    }
                }
                .navbar-form{
                    .transition(all 0.5s);
                    position: relative;
                    border: 0;
                }
                .searchtoogle{
                    display: block;
                    float: right;
                }
                .search{
                    display: none;
                    // background: darken(@color-white,5%);
                    margin-left: -15px;
                    margin-right: -15px;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    .navbar-form{
                        padding: 0;
                        margin: 0;
                        border:0;
                        .form-group{
                            display: block;
                            #searchinput{
                                .box-shadow(none);
                                border: 0;
                                width: 100%;
                                border: 0;
                                height: 50px;
                                padding: 0 30px;
                                .transition(all 0.5s);
                            }
                        }
                        label{
                            display: none;
                        }
                        .btnse{
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 0;
                            padding: 0 15px 0 10px;
                            line-height: 50px;
                            .transition(all 0.5s);
                        }
                        .btnre{
                            display: block;
                            position: absolute;
                            right: 0;
                            top: 0;
                            padding: 0 15px;
                            line-height: 50px;
                            .transition(all 0.5s);
                        }
                        button{
                            display:none;
                        }
                    }
                }
            }
        }
    }
}


// TOP Bar/////////////////////////////////////
.topbar{
    text-align: right;
}


// breadcrumb////////////////////////////////////////////////////////
.breadcrumb{
    line-height: 30px;
    margin: 10px 0 0 0;
}

// Page Header////////////////////////////////////////////////////////
.page-header{
    h1{
        font-size: 24px;
    }
}


// Silder//////////////////////////////////////////////////////////
.indexslider{
    .boxslder{
        display: block;
    }
}

.cc-carousel{
    /*brands*/
    &.products {   
        .slider{
            margin: 0 0;
            .owl-carousel {
                .owl-controls{
                    position: absolute;
                    top: 50%;
                    margin: -35px 0 0 0;
                    padding: 0 0;
                    width: 100%;
                    .owl-nav{
                        >div{
                            i{
                                font-size: 60px;
                            }
                        }
                        .owl-prev{
                            float: left;
                            margin-left: -35px;
                        }
                        .owl-next{
                            float: right;
                            margin-right: -35px;
                        }
                    }
                }
            }
        }
    }
}

.cc-carousel{
    /*brands*/
    &.customnavi {   
        .navigation{
            display: block;
            a{
                .border-radius(0);
                padding: 5px 5px;
                background: none;
                color: @color-link;
                i{
                    font-size: 32px;
                }
                &:hover{
                    background: none;
                    color:@color-hover;
                }
            }
        }
        .slider{
            margin: 0 0;
            .owl-carousel {
                .owl-controls{
                    position: absolute;
                    top: 50%;
                    margin: -30px 0 0 0;
                    padding: 0 0;
                    width: 100%;
                    .owl-nav{
                        >div{
                            i{
                                font-size: 40px;
                            }
                        }
                        .owl-prev{
                            float: left;
                            margin-left: -25px;
                        }
                        .owl-next{
                            float: right;
                            margin-right: -25px;
                        }
                    }
                }
            }
        }
    }
}

.cc-carousel{
    /*brands*/
    &.relates {   
        .slider{
            margin: 0 0;
            .owl-carousel {
                .owl-controls{
                    position: absolute;
                    top: 50%;
                    margin: -35px 0 0 0;
                    padding: 0 0;
                    width: 100%;
                    .owl-nav{
                        >div{
                            i{
                                font-size: 60px;
                            }
                        }
                        .owl-prev{
                            float: left;
                            margin-left: -35px;
                        }
                        .owl-next{
                            float: right;
                            margin-right: -35px;
                        }
                    }
                }
            }
        }
    }
}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width:991px) {


.tinynav_label, .tinynav {
    display: none;
}   
.tinynavmain{
    display: block;
}
    
/* header */
#header {
    .box-shadow(none);
    .navbar{
        .container-fluid{

            .navbar-header{ 
                float: left;
                width: initial;
                .navbar-brand{
                    padding-bottom: 0;
                    margin-left: -15px;
                    width: initial;
                    text-align: initial;
                    display: block;
                    img{
                        display: initial;
                        height: initial;
                        margin-top: 15px;
                    }
                }
                .navbar-toggle{
                    .border-radius(0);
                }
            }
            //Phan Hien thi
            .navbar-collapse{ 
                .nav{
                    margin-top: 8px;
                    > li{
                        margin-left: 2px;
                        a{
                            font-size: 14px;
                            padding: 5px 6px;
                            font-weight: bold;
                            letter-spacing: -0.5px;
                        }
                        &.active{
                            
                        }
                        &.open{
                            > a{
                               .border-radiuses (0 ,0 ,0,  0);
                            }
                            ul{
                                .border-radiuses ( 0, 0 ,0 ,0);
                                background: darken(@color-main,0%);
                                padding: 0 0;
                                li{
                                    a{
                                        border:0;
                                        background: none;
                                        color: lighten(@color-main,50%);
                                        &:hover{
                                            color:@color-white;
                                        }
                                    }
                                }
                            }
                        }
                        //Sub menu
                        
                    }
                }
                .navbar-right{
                    position:inherit;
                    .menu{
                        display: inline-block;
                    }
                    .social{
                        display: inline-block;
                        float: right;
                        line-height: 36px;
                        margin-top: 15px;
                        margin-left: 10px;
                    }
                }
                .searchtoogle{
                    }
                .search{
                    .navbar-form{
                        padding: 0;
                        margin: 0;
                        .form-group{
                            #searchinput{
                                min-height: 116px;
                            }
                        }
                        .btnse{
                            line-height: 116px;
                        }
                        .btnre{
                            line-height: 116px;
                        }
                    }
                }
            }
        }
    }
    &.scroll-to-fixed-fixed{
        .box-shadow(0px 0px 4px 0px rgba(0, 0, 0, 0.3));
        .navbar{
            min-height: 50px;
            .container-fluid{
                .navbar-header{ 
                    .navbar-brand{
                        padding: 5px 15px;
                        img{
                            height: 40px;
                        }
                    }
                }
                //Phan Hien thi
                .navbar-collapse{ 
                    .nav{
                        > li{
                            a{
                                line-height: 50px;
                            }
                            //Sub menu
                            
                        }
                    }
                    .navbar-right{
                        position:inherit;
                    }

                    
                }
            }
        }
    }
}


// breadcrumb////////////////////////////////////////////////////////
.breadcrumb{
    line-height: 30px;
    margin: 10px 0 0 0;
}

// Page Header////////////////////////////////////////////////////////
.page-header{
    h1{
        font-size: 32px;
    }
}

.cc-tab-sort{
    .tab{
        > ul{
            margin: 0;
            padding: 0;
            width: 100%;
            > li {
                margin-right: 5px;
                cursor: pointer;    
                border-bottom:1px solid transparent;
                > a {
                    color: @color-black;
                    background: darken(@color-white,10%);
                    text-transform: uppercase;
                    display: block;
                    padding: 5px 20px;
                    cursor: pointer;    
                    margin: 0;
                    .border-radius(4px);
                    border: 0;
                }
                &.current, &.active, &:hover {
                    > a {
                        background: @color-link;
                        text-decoration: none;
                        color: @color-white;
                        border: 0;
                        // border-bottom:1px solid @color-link;
                        cursor: pointer;    
                    }
                }
                &.open{
                    > a{
                        .border-radiuses (4px, 0,0, 4px);
                    }
                    > ul{
                        background: @color-link;
                        border:0;
                        .border-radiuses (4px, 4px,4px, 0);
                        > li{
                            > a{
                                color: @color-white;
                                &:hover{
                                    color: @color-black;
                                }
                            }
                            ul{
                                > li{
                                    > a{
                                        &:hover{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.cc-timeline{
    .timeline_bar {
        .timeline_box {
            margin: 50px 0 0;
            &:before {
                top: 20px;
                right: -22px;
                left: initial;
                margin: 0;
            }
            &:after {
                top: 20px;
                right: -12px;
                border: 6px solid transparent;
                margin: 0;
                left: initial;
                border-left-color: @color-white;
                border-right-color:transparent;
            }
            .date {
                top: 11px;
                right: -120px;
                left: initial;
                margin: 0;
            }
            &.right{
                &:before {
                    right: initial;
                    left: -22px;
                }
                &:after {
                    right: initial;
                    left: -12px;
                    border-left-color:transparent;
                    border-right-color: @color-white;
                }           
                .date {
                    right: initial;
                    left: -120px;
                }     
            }
        }
    }
}


footer{
    &.cc-footer-navi{
        .bgtop{
            .subscribe{
                display: block;
                position: relative;
                input{
                    max-width: 178px;
                }
                button{
                    .btn-danger;
                }
            }
        }
        .bgend{
            .copyright{
                text-align: left;
                line-height: 36px;
                &.only{
                    text-align:center;
                }
            }
            .social{
                text-align: right;
            }
        }
    }
}


}

/* Large devices (large desktops, 1200px and up) */
@media (min-width:1199px) {


/* header */
#header {
    .navbar{
        .container-fluid{
            //Phan Hien thi
            .navbar-collapse{ 
                .nav{
                    margin-top: 15px;
                    > li{
                        a{
                            padding: 5px 12px;
                        }
                    }
                }
            }

        }
    }
}
   
}

/* PRINT ///////////////////////////////////////////////////////////////////////////////////////////////// */
@media print {
}