﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="../../styles/style.css">
<!--//WEB FONT////////////////////////-->
<script type="text/javascript" charset="utf-8" src="../../js/webfont.js"></script>
<!--//WEB FONT////////////////////////-->

<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> 
<!--<script type="text/javascript" charset="utf-8">
		!window.jQuery && document.write('<script charset="utf-8" src="js\/jquery.min.js"><\/script>');
		!window.jQuery && document.write('<script charset="utf-8" src="js\/jquery-ui.min.js"><\/script>');
</script> -->

<link rel="stylesheet" href="../../Codemirror/lib/codemirror.css">
    <script src="../../Codemirror/lib/codemirror.js"></script>
    <script src="../../Codemirror/mode/xml/xml.js"></script>
    <script src="../../Codemirror/mode/javascript/javascript.js"></script>
    <script src="../../Codemirror/mode/css/css.js"></script>
    <script src="../../Codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <link rel="stylesheet" href="../../Codemirror/doc/docs.css">
    <style type="text/css">
      .CodeMirror {
        border: 1px solid #eee;
        height: auto;
      }
      .CodeMirror-scroll {
        overflow-y: hidden;
        overflow-x: auto;
      }
	  .cm-delimit {color: #fa4;}
	  
	  #demoframe{
  margin-top: 0px;
  margin-bottom: 30px;

  -moz-border-radius: 12px;
  -webkit-border-radius: 12px; 
  border-radius: 12px; 

  -moz-box-shadow: 4px 4px 14px #000; 
  -webkit-box-shadow: 4px 4px 14px #000; 
  box-shadow: 4px 4px 14px #000; 
	  }
    </style>

</head>
<body>
<div class="wraper">

<div class="download"><a href="download.zip">Download</a></div>

<iframe id="demoframe" name="demoframe" class="ui-layout-center1" width="100%" height="600" frameborder="0" scrolling="auto" src="demo.html"></iframe>

<hr>

<h3 class="mb40">HTML</h3>
  
	<textarea id="code" name="code">
	<div id="menu">
                        <div id="menuarrow">
                            <ul class="menuarrow">
                                <li class="current"><a href="#" class="parent"><span>Hom10</span></a>
                                    <div style="height: 108px; overflow: visible; visibility: hidden;"><ul>
                                        <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                                            <div><ul>
                                                <li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
                                                    <div><ul>
                                                        <li><a href="#"><span>Sub Item 1.1.1</span></a></li>
                                                        <li><a href="#"><span>Sub Item 1.1.2</span></a></li>
                                                    </ul></div>
                                                </li>
                                                <li><a href="#"><span>Sub Item 1.2</span></a></li>
                                                <li><a href="#"><span>Sub Item 1.3</span></a></li>
                                                <li><a href="#"><span>Sub Item 1.4</span></a></li>
                                                <li><a href="#"><span>Sub Item 1.5</span></a></li>
                                                <li><a href="#"><span>Sub Item 1.6</span></a></li>
                                                <li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
                                                    <div><ul>
                                                        <li><a href="#"><span>Sub Item 1.7.1</span></a></li>
                                                        <li><a href="#"><span>Sub Item 1.7.2</span></a></li>
                                                    </ul></div>
                                                </li>
                                            </ul></div>
                                        </li>
                                        <li><a href="#"><span>Sub Item 2</span></a></li>
                                        <li><a href="#"><span>Sub Item 3</span></a></li>
                                    </ul></div>
                                </li>
                                <li><a href="#" class="parent"><span>Product Info</span></a>
                                    <div style="height: 252px; overflow: hidden; visibility: hidden;"><ul>
                                        <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                                            <div style="height: 72px; overflow: visible; visibility: hidden;"><ul>
                                                <li><a href="#"><span>Sub Item 1.1</span></a></li>
                                                <li><a href="#"><span>Sub Item 1.2</span></a></li>
                                            </ul></div>
                                        </li>
                                        <li><a href="#" class="parent"><span>Sub Item 2</span></a>
                                            <div><ul>
                                                <li><a href="#"><span>Sub Item 2.1</span></a></li>
                                                <li><a href="#"><span>Sub Item 2.2</span></a></li>
                                            </ul></div>
                                        </li>
                                        <li><a href="#"><span>Sub Item 3</span></a></li>
                                        <li><a href="#"><span>Sub Item 4</span></a></li>
                                        <li><a href="#"><span>Sub Item 5</span></a></li>
                                        <li><a href="#"><span>Sub Item 6</span></a></li>
                                        <li><a href="#"><span>Sub Item 7</span></a></li>
                                    </ul></div>
                                </li>
                                <li><a href="#"><span>Help</span></a></li>
                                <li class="last"><a href="#"><span>Contacts</span></a></li>
                            </ul>
                        </div>	
        </div>
	</textarea>


<h3 class="mb40">JAVASCRIPT</h3>

  <textarea id="codejs" name="codejs">
<script src="menu.js"></script>
<link rel="stylesheet" type="text/css" href="menu.css">
  </textarea>
  

<h3 class="mb40">CSS</h3>
  
  <textarea id="codecss" name="codecss">

   </textarea>


<script>
var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
	mode: "text/html", 
	tabMode: "indent", 
    lineNumbers: true,
	lineWrapping: true
  });
var editor = CodeMirror.fromTextArea(document.getElementById("codejs"), {
    mode: "javascript",
	tabMode: "indent", 
    lineNumbers: true,
	lineWrapping: true
  });
var editor = CodeMirror.fromTextArea(document.getElementById("codecss"), {
    mode: "text/css",
	tabMode: "indent", 
	lineNumbers: true,
	lineWrapping: true
 });
</script>


</div>
</body>
</html>
