/**
 *********************************************
 * Prototype of styles for horizontal CSS-menuarrow
 * @data 25.01.2010
 *********************************************
 * (X)HTML-scheme:
 *  <div id="menuarrow">
 *      <ul class="menuarrow">
 *          <li><a href="#" class="parent"><span>level 1</span></a>
 *              <div><ul>
 *                  <li><a href="#" class="parent"><span>level 2</span></a>
 *                      <div><ul><li><a href="#"><span>level 3</span></a></li></ul></div>
 *                  </li>
 *              </ul></div>
 *          </li>
 *          <li class="last"><a href="#"><span>level 1</span></a></li>
 *      </ul>
 *  </div>
 *********************************************
 */

div#menuarrow {
    top:0px;
    left:0px;
    width:100%;
		background:transparent url(images/header_bg.gif) repeat-x 0 0;  
}
/* menuarrow::base */
#menuarrow {
    position:relative;
    z-index:100;
    height:43px;
}
#menuarrow .menuarrow {
    position:absolute;
    padding-left: 0px;
    background: url(images/header.gif) right top no-repeat; 
}
#menuarrow * {
    list-style:none;
    border:0;
    padding:0;
    margin:0;
}
#menuarrow a {
    display:block;
    padding:6px 14px 14px 14px;
    white-space:nowrap;
}
#menuarrow li {
    float:left;
    background:#fff;
}
#menuarrow li li {
    float:none;
}
#menuarrow div {
    visibility:hidden;
    position:absolute;
    background:url(images/pix.gif);
}
#menuarrow div div {
    margin:-35px 0 0 -1px;
    left:100%;
}
#menuarrow div div div {
    margin:-35px 0 0 -1px;
    left:100%;
}
#menuarrow li:hover>div { visibility:visible; }

/* menuarrow::special styles */
/* menuarrow::level 1 */
#menuarrow a {
    text-decoration:none;
    color:#ffffff;/*1*/
    position:relative;
    z-index:77;
}
#menuarrow a:hover {
    background:url(images/header.gif) left -43px repeat-x;
    color:#FFF;
}
#menuarrow a:hover span { color:#FFF; }
#menuarrow li.current a {
    background: transparent url(images/header_active.gif) repeat-x;
    color:#3C4955;
}
#menuarrow li.current span {
    color:#3C4955;
}
#menuarrow>ul>li:hover>a {

    background:url(images/header.gif) left -43px repeat-x;
    color:#CACFD3;
}
#menuarrow>ul>li:hover>a span { color:#FFF; }
#menuarrow span {
    text-transform:uppercase;
    font:9px 'Lucida Grande','Lucida Sans Unicode',Arial,Verdana,sans-serif;
    letter-spacing:0.3em;
    text-decoration:none;
    color:#ffffff;
}
#menuarrow li { background: url(images/header.gif) left top no-repeat;}
/* menuarrow::level >= 2 */
#menuarrow ul ul {width: 150px;}
#menuarrow li li{
	  background:#005161;
	  border-bottom:1px solid #006782;}
#menuarrow li li a {
    position:static;
    background:#005161;
    white-space:normal;
    text-align: center;
    color:#FFF;
    padding:0;
		text-transform:none;
		width: 100%;
}
#menuarrow li.current li a {
    background: none;
    color:#FFF;
}
#menuarrow li.current li span {
    color:#FFF;
}
#menuarrow li li a:hover { background:#006782; }
#menuarrow li li a span { color:#fff; line-height: 15px; padding: 10px;	}
#menuarrow li li a:hover span { color:#ffffff; }
#menuarrow li li a.parent span{background:transparent url(images/arrow.gif) no-repeat scroll right 50%; z-index:10;  }

#menuarrow li li span {
    display:block;
    text-transform:none;
    padding:0px 25px 0px 0px;
    font-size:11px;
    letter-spacing: 0;
}