<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dưỡng sinh THUẦN CHAY</title>
<meta name="keywords" content="Dưỡng sinh THUẦN CHAY" />
<meta name="description" content="Dưỡng sinh THUẦN CHAY" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- Favicons ================================================== -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">
<link rev="made" href="mailto:kim_son204@yahoo.com" />
<link rel="next" href="http://www.thuanchay.vn" />
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!--//jQuery//-->
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js"></script>
<script type="text/javascript">
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery.min.js"><\/script>');
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery-ui.min.js"><\/script>');
</script>
<!--//jQuery//-->

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxxxxxx-x']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

<!-- Addons -->
<script type="text/javascript" src="../js/rollover.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="../js/gmap.js?auto"></script>
<script type="text/javascript" src="../css/addons/topcontrol/scrolltopcontrol.js"></script>
<link rel="stylesheet" type="text/css" href="../css/addons/ddsmoothmenu/ddsmoothmenu.css">
<script src="../css/addons/ddsmoothmenu/ddsmoothmenu.js"></script>
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<!-- End Addons -->
</head>

<body id="under">

<!-- wrapper start -->
<div id="wrapper"> 
  
  <!-- Header ------------------------------------->
  <div id="header">
    <div class="container inner">
      <div class="head_top clearfix">
        <h1 id="top"><img src="../images/header_logo.png" width="226" height="181" alt="" /></h1>
        <div class="menu"> 
          <!-- gNavi ------------------------------------->
          <div id="smoothmenu" class="ddsmoothmenu clearfix">
            <ul>
              <li><a href="../index.html">TRANG CHỦ</a></li>
              <li class="active"><a href="../event/index.html">BÁO CHÍ NÓI</a></li>
              <li><a href="../products/index.html">SẢN PHẨM</a>
                <ul>
                  <li><a href="../tds.html">Tương dưỡng sinh</a></li>
                  <li><a href="../tnd.html">Tamari Nguyên Dương</a></li>
                  <li><a href="../tt.html">Tương tỏi</a></li>
                  <li><a href="../tms.html">Tương MISO</a></li>
                  <li><a href="../tk.html">Tương hột</a></li>
                </ul>
              </li>
              <li><a href="../health/index.html">SỐNG KHỎE</a></li>
              <li><a href="../album.html">ẢNH</a></li>
              <li><a href="../contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
          <!-- gNavi -------------------------------------> 
        </div>
      </div>
    </div>
    <div class="banner">
      <h2><img src="../images/event_h2.png" height="182" width="593" alt="" /></h2>
    </div>
  </div>
  <!-- Header -------------------------------------> 
  
  <!-- main start -->
  
  <div id="main">
    <div class="contentblock container"> </div>
    <div class="ctntopbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <div class="container clearfix inner"> 
      
      <!-- Content ------------------------------------->
      <div id="content">
        <div class="section clearfix">
          <h3>Lạc vào xứ thần tương</h3>
          <span class="date">14.08.2013</span>
          <p>Thực hành lời khuyên của những người Nhật sành ăn, tôi ghé lại Akusuhi supermarket ở số 5 Lê Thánh Tôn, quận 1, hỏi mua một hộp tương miso giá cao nhất, gần 200.00 đồng. Chỉ toàn tiếng Nhật và cô thâu ngân cũng không giúp tôi thoát khỏi cái sự dốt thứ tiếng này.</p>
          <p>Trước đây vài năm, có một danh gia về tương có kho cho tôi một vài miếng cá bằng thứ tương do chính ông ta chế biến. Cá kho ngon thật. Tôi, lúc đó, cũng thử ra siêu thị mua một hộp tương gochujang Hàn Quốc, đem về đối chứng nhưng thấy không ngon và thơm bằng.</p>
          <h4>Tương miso cách nay 750 năm</h4>
          <p>Người Nhật khăng khăng rằng gochujang không phải là miso chút nào, vì đó chỉ là bột nhão đậu nành trộn lúa mì, gia vị và v.v. để lên men. Chắc là họ cũng sẽ nói tương (Việt) chẳng phải là miso chút nào.<br />
            Thứ tương miso tôi mua về là loại tương vàng như chao Việt, cũng đem kho với cá bằng nồi kho chuyên dụng suốt tám tiếng đồng hồ. Lúc kho và cả lúc ăn vị thơm hơn. Thế là phải sục sạo vào xứ sở thần tương này thôi.<br />
            Miso, theo như một phóng sự của CNN, có nguồn gốc ở một thị trấn cổ Yuasa, quận Arida, Wakayama. Cách đây 750 năm, một linh mục người Nhật đã đến Yuasa sau chuyến đi từ Trung Quốc về. Lúc đó theo ông trở về là một công nghệ mới để làm miso. Bây giờ miso đã trở thành thứ tương lừng danh và phức tạp, đầy tinh tế trong ẩm thực Nhật. </p>
          <p><img src="../images/event_img_03.jpg" height="465" width="620" alt="Từ trái sang: shiromiso, akamiso và awasemiso. Ảnh: TLCK" /><br />
            Từ trái sang: shiromiso, akamiso và awasemiso. Ảnh: TLCK</p>
          <p>Cũng giống như cách làm tương ở Việt Nam, miso là thứ bột lên men tự nhiên được sản xuất bằng hỗn hợp đậu nành nấu chín, muối, và thường thêm thành phần khác như gạo trắng hoặc đỏ, hoặc lúa mạch, hoặc đại loại một loại ngũ cốc nào đó. Bột tương có thể nhão mềm hoặc đặc, và màu sắc từ vàng nâu nhạt đến đỏ nâu đến nâu sôcôla sậm, và vị tương thay đổi từ hơi mặn và ngọt đến rất mặn và chát. Thường thì miso được đóng hộp có bột ngọt và đạm.<br />
            Màu sắc của miso, cũng giống như của nước tương shoyu của Nhật, có thể là một chỉ số khá chỉnh về độ nồng của hương vị, tuổi tương và độ mặn. Nói chung, càng nhạt màu thì vị cũng nhạt theo và ngả sang ngọt. Miso màu nhạt cũng là miso còn mới hơn so với miso màu sậm. Cũng có ngoại lệ, nhưng đó là cơ bản để dễ nhớ.<br />
            Tương càng lâu, vị càng nồng, nhưng lâu quá lại kém ngon. Miso trên thị trường thường có độ tuổi từ sáu tháng đến hai năm. </p>
          <h4>Những dòng tương chính theo màu sắc</h4>
          <p>Shiromiso – tương trắng – là từ dùng để chỉ loại tương vàng đến nâu nhạt. Tương này dịu hơn những loại miso khác, có vị ngót. Đây là loại tương thông dụng trong nấu ăn – có thể nấu súp miso hoặc xốt ướp cá hoặc thịt – người Nhật ướp cá hoặc thịt với miso đến 12 tiếng trước khi đem chiên. Nếu tiền ít, nhà chật thì chỉ nên sắm loại tương đóng nhãn “ngọt vừa”. Điều này thì nhân viên ở Akusuhi supermarket chuyên trị hàng Nhật không giúp bạn được, nếu món ấy chỉ dành cho dân Nhật, nhãn hàng toàn tiếng Nhật.<br />
            Akamiso – tương đỏ – là từ màu đỏ nâu của miso. Thường thì nó mặn hơn (nhưng không phải luôn luôn) so với shiromiso. Nếu trên nhãn có ghi phiên âm inkamiso hoặc miso đồng quê, bạn có thể chắc chắn là nó thơm nồng và mặn.<br />
            Awasemiso – tương pha – là loại tương trộn hai hoặc nhiều dòng tương lại với nhau. Đây cũng là một chọn lựa tiện nghi nếu bạn không muốn sắm một lúc nhiều thứ miso.</p>
          <h4>Tương có nước dùng</h4>
          <p>Bạn nên biết miso thường được dùng chung với nước lèo (từ cá hoặc từ xương heo), nên một số loại được trộn sẵn. Nếu là người thọ trai bạn hãy tìm loại tương không có gia vị hoặc mutenka miso.
            Bảng thành phần trên bao bì sẽ ghi rõ, và nếu có một vài loại men thì sẽ ghi là koji.<br />
            Cũng có các loại xốt miso như sumiso gồm miso với giấm, đường và rượu mirin (rượu gạo giống như sake nhưng độ cồn nhẹ hơn). Miso làm xốt ướp gọi là misozuke gồm miso gia thêm mirin, nước tương, tảo bẹ konbu, v.v. Xốt tương thương mại thường có thêm bột ngọt hoặc các chất điều vị.</p>
          <p class="right">BÀI VÀ ẢNH: KHỞI THỨC</p>
          <p class="right">Sài Gòn Tiếp Thị</p>
        </div>
        <div class="section clearfix">
          <dl class="clearfix">
            <dt><a href="../event/nuoc-tuong-cham-tien.html">Nước tương Nhật vẫn chậm tiến</a></dt>
            <dd>16.08.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/lac-vao-xu-than-tuong.html">Lạc vào xứ thần tương</a></dt>
            <dd>14.08.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/tamari-miso.html">Tamari, MISO và một cách sống</a></dt>
            <dd>22.04.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/tamari-nguyen-duong.html">Nước tương dưỡng sinh Tamari nguyên dương</a></dt>
            <dd>10.07.2010</dd>
          </dl>
        </div>
      </div>
      <!-- Content -------------------------------------> 
      
      <!-- Navi ------------------------------------->
      <div id="navi" class="clearfix">
        <ul>
          <li><a href="../event/nuoc-tuong-cham-tien.html">Nước tương Nhật vẫn chậm tiến</a><span>16.08.2013</span></li>
          <li class="active"><a href="../event/lac-vao-xu-than-tuong.html">Lạc vào xứ thần tương</a><span>14.08.2013</span></li>
          <li><a href="../event/tamari-miso.html">Tamari, MISO và một cách sống</a><span>22.04.2013</span></li>
          <li><a href="../event/tamari-nguyen-duong.html">Nước tương dưỡng sinh Tamari nguyên dương</a><span>10.07.2010</span></li>
        </ul>
      </div>
      <!-- Navi -------------------------------------> 
      
    </div>
    <div class="ctnbotbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <p class="right"><a href="#top"><img src="../images/totop_off.png" height="18" width="84" alt="Back to top" /></a></p>
  </div>
  <!-- main end --> 
  
  <!-- footer start -->
  <div id="footer">
    <div class="inner">
      <div  class="container">
        <p class="center txt">THUẦN CHAY là thương hiệu đã được đăng ký độc quyền tại Cục Sở Hữu Trí Tuệ Việt Nam</p>
        <div class="clearfix">
          <div class="logo"> <img src="../images/footer_logo.png" height="173" width="116" alt="" /> </div>
          <div class="footlink">
            <ul>
              <li><a href="../index.html">THUẦN CHAY</a></li>
              <li><a href="../event/index.html">Báo chí nói</a></li>
              <li><a href="../products/index.html">Sản phẩm</a></li>
              <li><a href="../health/index.html">Sống khỏe</a></li>
              <li><a href="../health/duongsinh.html">Lý thuyết dưỡng sinh</a></li>
              <li><a href="../health/so7.html">Bữa ăn số 7</a></li>
              <li><a href="../album.html">Ảnh</a></li>
              <li><a href="../contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="socialnetwork">
            <ul>
              <li><a href="https://www.facebook.com/duongsinhthuanchay"><img src="../images/footer_fb.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.twitter.com/duongsinhthuanchay"><img src="../images/footer_tt.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.youtube.com/duongsinhthuanchay"><img src="../images/footer_yt.png" height="20" width="20" alt="" /></a></li>
            </ul>
          </div>
          <div class="tel">
            <p><img src="../images/footer_tel.png" height="72" width="350" alt="" /></p>
            <p>Địa chỉ: 2107 Ấp 7 - Xã Tân Tây Huyện Gò Công Đông - Tiền Giang<br />
              Điện thoại: (073) .3840707<br />
              Email: info@thuanchay.vn<br />
              Website: www.thuanchay.vn</p>
          </div>
        </div>
        <p class="copyright">Copyright &copy; 2013 Thuan Chay Foods. All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- footer end --> 
  
</div>
<!-- wrapper end -->

</body>
</html>
