<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dưỡng sinh THUẦN CHAY</title>
<meta name="keywords" content="Dưỡng sinh THUẦN CHAY" />
<meta name="description" content="Dưỡng sinh THUẦN CHAY" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- Favicons ================================================== -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">
<link rev="made" href="mailto:kim_son204@yahoo.com" />
<link rel="next" href="http://www.thuanchay.vn" />
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!--//jQuery//-->
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js"></script>
<script type="text/javascript">
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery.min.js"><\/script>');
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery-ui.min.js"><\/script>');
</script>
<!--//jQuery//-->

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxxxxxx-x']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

<!-- Addons -->
<script type="text/javascript" src="../js/rollover.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="../js/gmap.js?auto"></script>
<script type="text/javascript" src="../css/addons/topcontrol/scrolltopcontrol.js"></script>
<link rel="stylesheet" type="text/css" href="../css/addons/ddsmoothmenu/ddsmoothmenu.css">
<script src="../css/addons/ddsmoothmenu/ddsmoothmenu.js"></script>
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<!-- End Addons -->
</head>

<body id="under">

<!-- wrapper start -->
<div id="wrapper"> 
  
  <!-- Header ------------------------------------->
  <div id="header">
    <div class="container inner">
      <div class="head_top clearfix">
        <h1 id="top"><img src="../images/header_logo.png" width="226" height="181" alt="" /></h1>
        <div class="menu"> 
          <!-- gNavi ------------------------------------->
          <div id="smoothmenu" class="ddsmoothmenu clearfix">
            <ul>
              <li><a href="../index.html">TRANG CHỦ</a></li>
              <li class="active"><a href="../event/index.html">BÁO CHÍ NÓI</a></li>
              <li><a href="../products/index.html">SẢN PHẨM</a>
                <ul>
                  <li><a href="../tds.html">Tương dưỡng sinh</a></li>
                  <li><a href="../tnd.html">Tamari Nguyên Dương</a></li>
                  <li><a href="../tt.html">Tương tỏi</a></li>
                  <li><a href="../tms.html">Tương MISO</a></li>
                  <li><a href="../tk.html">Tương hột</a></li>
                </ul>
              </li>
              <li><a href="../health/index.html">SỐNG KHỎE</a></li>
              <li><a href="../album.html">ẢNH</a></li>
              <li><a href="../contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
          <!-- gNavi -------------------------------------> 
        </div>
      </div>
    </div>
    <div class="banner">
      <h2><img src="../images/event_h2.png" height="182" width="593" alt="" /></h2>
    </div>
  </div>
  <!-- Header -------------------------------------> 
  
  <!-- main start -->
  
  <div id="main">
    <div class="contentblock container"> </div>
    <div class="ctntopbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <div class="container clearfix inner"> 
      
      <!-- Content ------------------------------------->
      <div id="content">
        <div class="section clearfix">
          <h3>Nước tương Nhật vẫn chậm tiến</h3>
          <span class="date">16.08.2013</span>
          <p>Người Nhật nhìn loại nước tương “mì ăn liền” làm từ bã đậu nành đã lấy hết chất béo mà một thời toàn thịnh ở Việt Nam có lẽ chỉ bằng một nửa con mắt.</p>
          <p><img src="../images/event_img_04.jpg" height="465" width="620" alt="Nước tương dòng tamari của cơ sở Thuần Chay ở ấp 7, xã Tân Tây, huyện Gò Công Đông, tỉnh Tiền Giang. Ảnh: Tấn Tới" /><br />
            Nước tương dòng tamari của cơ sở Thuần Chay ở ấp 7, xã Tân Tây, huyện Gò Công Đông, tỉnh Tiền Giang. Ảnh: Tấn Tới</p>
          <p>Thậm chí những kẻ theo chủ nghĩa “origin”, nghĩa là phải thuần chất, không pha loãng, rút ngắn quy trình kiểu đi tắt đón đầu, xem thứ nước tương ấy chắc chỉ bằng một phần tư con mắt.<br />
            Nhưng rồi thứ văn hoá thô lậu “mì ăn liền” về nước tương ấy cũng suy tàn bởi một thứ nước chấm gồm nước cốt tương trích xuất từ đậu nành dưới dạng sản xuất quy mô, bỏ qua qui trình ủ tự nhiên pha với nhiều phụ gia. Nền văn hoá nước tương ấy cáo chung. Hoạ chăng chỉ còn lại văn hoá nước tương có quy trình ủ tự nhiên từ sáu tháng đến một năm ở một số nhà chùa. Ở một địa chỉ nhỏ tại Gò Công, với loại nước tương tamari kiểu Nhật.</p>
          <p>Thời gian gần đây, ở Việt Nam có luồng thông tin về một thứ nước tương lên men bằng công nghệ kiage của Nhật trong ba tháng. Người Nhật, nhất là người theo chủ nghĩa origin nghe được chắt sẽ phải khóc thét lên…<br />
            Nước tương Nhật cũng như miso (tương bột nhão) – một phối trộn gồm đậu nành, lúa mì, muối và men – là một sản phẩm lên men và có thời gian ủ. Tiếng Nhật gọi nước tương là shoyu, nghĩa là dầu thực phẩm lên men. Cũng có một số loại nước tương Nhật có cả gạo lên men hoặc amazake (một loại thức uống làm từ gạo lên men, có nồng độ cồn thấp hoặc không có), nhằm tạo vị ngọt. Lúa mì và/hoặc gạo cần thiết để nuôi men và phát triển vị ngọt trong nước tương.</p>
          <p>Nước tương Nhật thường ít nhất là sáu tháng tuổi hoặc hơn. Nước tương tiêu chuẩn như koikuchi thường không có bất kỳ phụ gia nào, trong một số trường hợp một số chất được gia vào (thường là cồn) để kéo dài tuổi thọ trên kệ hàng, hoặc chất tạo ngọt để làm cho tương dịu hơn. Những chất phụ gia đó, theo luật Nhật, phải được ghi rõ trên nhãn.</p>
          <h4>Mấy loại nước tương?</h4>
          <p>Có năm loại shoyu truyền thống. Loại nước tương được dùng chủ yếu là do ảnh hưởng bởi nơi người Nhật đang sống, hoặc là nơi mà ẩm thực gia đình đã hình thành theo một quá trình lâu dài. Những bếp gia đình Nhật thường có một hoặc hai loại shoyu, trừ phi là gia đình rất có gu.</p>
          <p>Loại phổ thông nhất là koikuchi shoyu. Koikuchi, theo đầu bếp Makiko Itoh viết trên justhungry.com, nghĩa là hắc khẩu. Koikuchi shoyu thường được bán trong các cửa hàng chuyên thực phẩm Nhật dưới nhãn hàng Kikkoman và Yamasa. Ở Nhật nó chiếm 80% thị phần, theo Trung tâm thông tin về nước tương (SOYIC).</p>
          <p>Nó là shoyu được chọn lựa của vùng Tokyo/Kanto và miền Bắc. Koikuchi shoyu được làm với thành phần đậu nành và lúa mì bằng nhau, thêm muối và men.<br />
            Loại thông dụng thứ hai là usukuchi shoyu. Loại này có màu nhạt hơn, chủ yếu được dùng ở miền tây nước Nhật, thường là vùng Kansai (Kyoto/Osaka), và chiếm chừng 15% thị phần. Ẩm thực Kyoto truyền thống, vốn có nguồn gốc từ ẩm thực cung đình, màu đen thẩm của koikuchi shoyu được xem như hạ cấp và và làm hỏng vị cũng như sắc của thực phẩm. Nhưng cũng đừng nghĩ rằng màu sắc nhạt có nghĩa là ít mặn hơn. Độ mặn usukuchi khoảng 18-19% so với koikuchi 16%. Usukuchi shoyu được làm từ đậu nành và lúa mì, và thường được tăng độ ngọt bằng gạo lên men (kome Koji), gluten lúa mì hoặc amazake.</p>
          <p>Một loại khác vốn trở nên phổ thùng ở miền Tây là tamari – có nghĩa là “bã chum”. Đó là một loại shoyu đặc, và gần như nhớt dẽo, có gốc từ vùng Chuubu, miền Trung Nhật với thành phố chính của vùng là Nagoya. Nó chủ yếu dùng như một loại nước chấm sashimi, và để hoàn thiện một số món trong tạo màu nâu đỏ và bóng, ví dụ như các món teriyaki. Tamari trở nên phổ biến ở miền Tây vì nó có tiếng là không có lúa mì. Điều này không nhất thiết, nhất là tamari làm theo phương pháp truyền thống. Nếu ai bị mắc bệnh không dung nạp gluten lúa mì nên đọc nhãn trước khi mua, vì cũng có loại tamari làm từ 100% đậu nành.</p>
          <p>Sau cùng là hai loại shoyu thuần địa phương. Saishikomi shozu gốc từ tây nam Nhật, đặt biệt là hạt Yamaguchi. Nó độc đáo ở chỗ được chưng cất lại lần thứ hai – cũng là nghĩa của “saishikomi” - từ mẻ shoyu đã thành. Có nghĩa màu sắc đỏ nâu rất sậm, vị ít mặn, và ngọt cũng như thanh hơn các loại shoyu khác.<br />
            Rồi còn có shiro shoyu – nước tương trắng – gốc từ hạt Aichi. Màu nó còn nhạt hơn usukuchi shoyu và rất giống với nước dùng dashi được nấu với nhiều cá ngừ khô bào. Nó được các đầu bếp ở Nhật dùng để tạo vị cho một số món nhưng lại không bị nhiễm màu sậm của nước tương.</p>
          <p>Cũng có lại nước tương giảm muối hoặc ít muối được gọi là genen hoặc teien là koikuchi shoyu mà hàm lượng muối bị lược bớt, chỉ còn từ 9-13%.</p>
          <h4>Thứ hạng shoyu</h4>
          <p>Thứ hạng shoyu được Bộ nông ngư lâm Nhật và một nhóm gọi là Hiệp hội nước tương Nhật định ra. Thứ hạng nước tương chính thức của Chính phủ gồm hạng đặc biệt (tokkyuu), hạng nhất (ikkyuu) và hạng tiêu chuẩn (hyoujun). Thứ hạng được dựa trên cấu trúc hoá học của nước tương, chủ yếu là amino acid và cồn. Hiệp hội nước tương Nhật thêm vào hai hạng cao hơn hạng đặc biệt là hạng tuyển (tokusen) và hạng cực tuyển (choutokusen).</p>
          <p><img src="../images/event_img_05.jpg" height="465" width="620" alt="Nấm meo xanh (Aspergillus Oryzae), “linh hồn” của nước tương Tamari nguyên dương ủ trên 3 năm và tương Miso, không những cho hương vị độc đáo mà còn giúp: thận lọc máu, trợ tim, giảm chứng đau đầu..., theo trường phái thực dưỡng Ohsawa." /><br />
            Nấm meo xanh (Aspergillus Oryzae), “linh hồn” của nước tương Tamari nguyên dương ủ trên 3 năm và tương Miso, không những cho hương vị độc đáo mà còn giúp: thận lọc máu, trợ tim, giảm chứng đau đầu..., theo trường phái thực dưỡng Ohsawa.</p>
          <p><img src="../images/event_img_06.jpg" height="465" width="620" alt="Chuẩn của tương ngon là dù “chín” (ngấu) rục vẫn còn nguyên hạt, không bở." /><br />
            Chuẩn của tương ngon là dù “chín” (ngấu) rục vẫn còn nguyên hạt, không bở.</p>
          <p><img src="../images/event_img_07.jpg" height="465" width="620" alt="Lò tương dưỡng sinh của vợ chồng anh Lê Kim Sơn, chủ cơ sở Thuần Chay, ở ấp 7, xã Tân Tây, huyện Gò Công Đông, tỉnh Tiền Giang, có công suất trung bình 100 lít/tháng. Với sân phơi rộng khoảng 400 mét vuông, gồm: 500 khạp, 70 lu (“kiệu”). Giá sỉ: 120.000đồng /lít, lẻ: 150.000 đồng/lít loại trên 3 năm." /><br />
            Lò tương dưỡng sinh của vợ chồng anh Lê Kim Sơn, chủ cơ sở Thuần Chay, ở ấp 7, xã Tân Tây, huyện Gò Công Đông, tỉnh Tiền Giang, có công suất trung bình 100 lít/tháng. Với sân phơi rộng khoảng 400 mét vuông, gồm: 500 khạp, 70 lu (“kiệu”). Giá sỉ: 120.000đồng /lít, lẻ: 150.000 đồng/lít loại trên 3 năm.</p>
          <p class="right">KHỞI THỨC (THAM KHẢO JUSTHUNGRY.COM)</p>
          <p class="right">Sài Gòn Tiếp Thị</p>
        </div>
        <div class="section clearfix">
          <dl class="clearfix">
            <dt><a href="../event/nuoc-tuong-cham-tien.html">Nước tương Nhật vẫn chậm tiến</a></dt>
            <dd>16.08.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/lac-vao-xu-than-tuong.html">Lạc vào xứ thần tương</a></dt>
            <dd>14.08.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/tamari-miso.html">Tamari, MISO và một cách sống</a></dt>
            <dd>22.04.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/tamari-nguyen-duong.html">Nước tương dưỡng sinh Tamari nguyên dương</a></dt>
            <dd>10.07.2010</dd>
          </dl>
        </div>
      </div>
      <!-- Content -------------------------------------> 
      
      <!-- Navi ------------------------------------->
      <div id="navi" class="clearfix">
        <ul>
          <li class="active"><a href="../event/nuoc-tuong-cham-tien.html">Nước tương Nhật vẫn chậm tiến</a><span>16.08.2013</span></li>
          <li><a href="../event/lac-vao-xu-than-tuong.html">Lạc vào xứ thần tương</a><span>14.08.2013</span></li>
          <li><a href="../event/tamari-miso.html">Tamari, MISO và một cách sống</a><span>22.04.2013</span></li>
          <li><a href="../event/tamari-nguyen-duong.html">Nước tương dưỡng sinh Tamari nguyên dương</a><span>10.07.2010</span></li>
        </ul>
      </div>
      <!-- Navi -------------------------------------> 
      
    </div>
    <div class="ctnbotbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <p class="right"><a href="#top"><img src="../images/totop_off.png" height="18" width="84" alt="Back to top" /></a></p>
  </div>
  <!-- main end --> 
  
  <!-- footer start -->
  <div id="footer">
    <div class="inner">
      <div  class="container">
        <p class="center txt">THUẦN CHAY là thương hiệu đã được đăng ký độc quyền tại Cục Sở Hữu Trí Tuệ Việt Nam</p>
        <div class="clearfix">
          <div class="logo"> <img src="../images/footer_logo.png" height="173" width="116" alt="" /> </div>
          <div class="footlink">
            <ul>
              <li><a href="../index.html">THUẦN CHAY</a></li>
              <li><a href="../event/index.html">Báo chí nói</a></li>
              <li><a href="../products/index.html">Sản phẩm</a></li>
              <li><a href="../health/index.html">Sống khỏe</a></li>
              <li><a href="../health/duongsinh.html">Lý thuyết dưỡng sinh</a></li>
              <li><a href="../health/so7.html">Bữa ăn số 7</a></li>
              <li><a href="../album.html">Ảnh</a></li>
              <li><a href="../contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="socialnetwork">
            <ul>
              <li><a href="https://www.facebook.com/duongsinhthuanchay"><img src="../images/footer_fb.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.twitter.com/duongsinhthuanchay"><img src="../images/footer_tt.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.youtube.com/duongsinhthuanchay"><img src="../images/footer_yt.png" height="20" width="20" alt="" /></a></li>
            </ul>
          </div>
          <div class="tel">
            <p><img src="../images/footer_tel.png" height="72" width="350" alt="" /></p>
            <p>Địa chỉ: 2107 Ấp 7 - Xã Tân Tây Huyện Gò Công Đông - Tiền Giang<br />
              Điện thoại: (073) .3840707<br />
              Email: info@thuanchay.vn<br />
              Website: www.thuanchay.vn</p>
          </div>
        </div>
        <p class="copyright">Copyright &copy; 2013 Thuan Chay Foods. All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- footer end --> 
  
</div>
<!-- wrapper end -->

</body>
</html>
