<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dưỡng sinh THUẦN CHAY</title>
<meta name="keywords" content="Dưỡng sinh THUẦN CHAY" />
<meta name="description" content="Dưỡng sinh THUẦN CHAY" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- Favicons ================================================== -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">
<link rev="made" href="mailto:kim_son204@yahoo.com" />
<link rel="next" href="http://www.thuanchay.vn" />
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!--//jQuery//-->
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js"></script>
<script type="text/javascript">
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery.min.js"><\/script>');
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery-ui.min.js"><\/script>');
</script>
<!--//jQuery//-->

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxxxxxx-x']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

<!-- Addons -->
<script type="text/javascript" src="../js/rollover.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="../js/gmap.js?auto"></script>
<script type="text/javascript" src="../css/addons/topcontrol/scrolltopcontrol.js"></script>
<link rel="stylesheet" type="text/css" href="../css/addons/ddsmoothmenu/ddsmoothmenu.css">
<script src="../css/addons/ddsmoothmenu/ddsmoothmenu.js"></script>
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<!-- End Addons -->
</head>

<body id="under">

<!-- wrapper start -->
<div id="wrapper"> 
  
  <!-- Header ------------------------------------->
  <div id="header">
    <div class="container inner">
      <div class="head_top clearfix">
        <h1 id="top"><img src="../images/header_logo.png" width="226" height="181" alt="" /></h1>
        <div class="menu"> 
          <!-- gNavi ------------------------------------->
          <div id="smoothmenu" class="ddsmoothmenu clearfix">
            <ul>
              <li><a href="../index.html">TRANG CHỦ</a></li>
              <li class="active"><a href="../event/index.html">BÁO CHÍ NÓI</a></li>
              <li><a href="../products/index.html">SẢN PHẨM</a>
                <ul>
                  <li><a href="../tds.html">Tương dưỡng sinh</a></li>
                  <li><a href="../tnd.html">Tamari Nguyên Dương</a></li>
                  <li><a href="../tt.html">Tương tỏi</a></li>
                  <li><a href="../tms.html">Tương MISO</a></li>
                  <li><a href="../tk.html">Tương hột</a></li>
                </ul>
              </li>
              <li><a href="../health/index.html">SỐNG KHỎE</a></li>
              <li><a href="../album.html">ẢNH</a></li>
              <li><a href="../contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
          <!-- gNavi -------------------------------------> 
        </div>
      </div>
    </div>
    <div class="banner">
      <h2><img src="../images/event_h2.png" height="182" width="593" alt="" /></h2>
    </div>
  </div>
  <!-- Header -------------------------------------> 
  
  <!-- main start -->
  
  <div id="main">
    <div class="contentblock container"> </div>
    <div class="ctntopbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <div class="container clearfix inner"> 
      
      <!-- Content ------------------------------------->
      <div id="content">
        <div class="section clearfix">
          <h3>Nước tương dưỡng sinh Tamari nguyên dương</h3>
          <span class="date">10.07.2010</span>
          <p>Từ thị xã Gò Công du khách theo đến Xóm Mãng - Tân Đông (theo hướng Tân  Tây - Vàm Láng) tại đây du khách sẽ có dịp tham quan lò tương qui mô và  vệ sinh tuyệt đối của cơ sở sản xuất nước tương Thuần Chay, đây là một  lò sản xuất nước tương dưỡng sinh theo phương pháp OhSawa(*) với một qui trình thủ công và khép kín.</p>
          <p>Nước tương sản xuất theo phương pháp dưỡng sinh OhSawa là loại nước tương  cực ngon được chế biến từ hạt đậu nành nguyên chất!. Đậu phải được chọn  lọc cùng loại, tươi ngon không sâu mọt, đem về rửa sạch và ngâm vào nước  muối trắng đã bão hoà. </p>
          <p>Sau  đó đậu được đem vo sạch, ngâm nước từ 2-3 giờ rồi nấu chín, tiếp đến là  cho đậu vào khạp sạch có chứa nước muối được lắng trong (15-20 lít  nước/10kg đậu) và tiến hành đem đậu ra phơi nắng. Khạp chứa đậu có nắp  khạp là một tấm kính trong suốt giúp đậu hấp thụ được ánh nắng của mặt  trời dễ dàng mà không bị lẫn bất kỳ tạp chấp và bị mất đi lượng một nước  không đáng kể.</p>
          <p><img src="../images/event_img_11.jpg" height="465" width="620" alt="" /></p>
          <p>Sau từ 2-3 tháng phơi nắng, tương sẽ có mùi thơm. Tiến hành lọc lấy nước và phơi nắng tiếp tục trong 10 tháng, sau đó đưa vào sử dụng (lúc này nước tương có màu nâu đen và đậm đặc). Đặc biệt càng để lâu càng tốt và thơm  ngon, rất có lợi cho sức khỏe của người dùng, nước tương để trên 3 năm  được gọi là “nước tương Tamari nguyên dương”,  sản phẩm nước tương Tamari này hiện rất được các người dùng trên thế  giới ưa chuộng vì ngoài sự giàu có đạm chất của mình ra nó còn có tác  dụng trong việc cải tạo sức khoẻ và cân bằng dinh dưỡng cho cơ thể mà  khoa học đã chứng minh và thực nghiệm:</p>
          <p><strong>Công dụng: </strong><br />
            - Lọc máu, trợ tim, động kinh.<br />
            - Giải cảm, ngất xỉu..<br />
            -  Khi cơ thể mệt mỏi do làm việc nhiều hoặc suy nhược. Pha 1 muỗng cà phê  nước tương với 1 cốc nhỏ nước trà 3 năm (trà Bancha) có thể uống nhiều  lần trong ngày<br />
            - Dùng với bột sắn dây có tác dụng tăng lực, bổ tỳ vị, giải nhiệt, mát  gan, giải độc rượu, tiêu chảy, kiết lỵ, cao huyết áp (quậy 1 muỗng canh  bột sắn dây với 1 chén nước, nấu chín cho vào 1 muỗng nước tương)<br />
            - Nước tương ngâm tỏi để lâu năm là một trợ phương hữu hiệu cho tất cả  các chứng bệnh thuộc về tim mạch, tăng cường sức đề kháng cho cơ thể,  giảm mệt mỏi.<br />
            - Nếu dùng nước tương TAMARI nguyên dương (1 muỗng canh pha với 5 muỗng nước trà) có hiệu quà tức thì với chứng đột quỵ, ngất xỉu, cảm cúm.<br />
            -  Nếu lên cơn động tim thì dùng món tương trứng: đánh tan cả lòng đỏ lẩn  lòng trắng trứng gà (có trống) pha với nửa phần nước tương lân năm rồi  uống ngay, mỗi ngày chỉ uống 1 lần và không được dùng quá 3 ngày ( Xin  xem thêm cách dùng trong sách “ ăn gạo lứt muối mè” và “ phòng và trị  bệnh theo phương pháp thực dưỡng” của soạn giả Minh Ngô Thành Nhân )</p>
          <p><strong>Đặc biệt chữa trị: </strong><br />
            - Sỏi mật, sỏi thận rất công hiệu.<br />
            - Gan nhiễm mỡ.. máu nhiễm mỡ.<br />
            - Đau thần kinh và tiểu đường.(Mỗi ngày dùng từ 1 đến 3 muỗng cà phê.)<br />
            Nói  thì đơn giản, nhưng thực hiện nghề này không phải dễ. Vì đây là nghề cha truyền con nối mới có được và cũng cần thời gian trải nghiệm rất lâu  cùng với những bí quyết tuyệt chiêu như: định lượng trong khâu tự chế  cách ướp, bởi vì chỉ sơ sẩy nhỏ trong việc chế biến sẽ có thể làm hư cả  một quá trình khổ cực hoặc sản phẩm sẽ bị biến đổi mùi vị, mất ngon!.  Cách chế biến loại tương này được sử dụng công nghệ vi sinh theo phương  pháp Dưỡng Sinh OHSAWA:<br />
            * Không sử dụng bất kỳ một hóa chất phụ gia bảo quản<br />
            * Công đoạn sản xuất từ nguyên liệu đến thành phẩm phải qua 1 thời gian tối thiểu là 12 tháng (phơi nắng và đảo đều mỗi ngày)<br />
            * Có thể để thời gian bao lâu cũng được , không hư và càng để lâu nước  tương sẽ càng thơm ngon và càng có giá trị và hàm lượng dinh dưỡng cao.<br />
            * Nước tương Nguyên Dương ( TAMARI ) trên 3 năm có thể chữa được nhiều loại bệnh và có tác dụng giải độc<br />
            * Do thời gian phơi nắng lâu đã phát triển một số ENZIME rất có lợi cho sức khỏe</p>
          <p>Hiện  nay trên thị trường các sản phẩm nước tương kém vệ sinh và có quá nhiều  chất phụ gia cũng như 3-MCPD được bày bán rộng rãi và khó đảm bảo sức  khoẻ thì với thời gian chế biến khá lâu (thường là trên 12 tháng) và độ  phức tạp và khép kín trong khâu sản xuất của mình đã làm cho nước tương  Tamari nguyên dương càng có được giá trị quí báu của nó.</p>
          <p><img src="../images/event_img_12.jpg" height="465" width="620" alt="" /></p>
          <p>Hiện  nay tại thị xã Gò Công chỉ tồn tại một lò sản xuất nước tương Tamari  nguyên dương với qui mô 100lít/tháng. Ông Kim Sơn - chủ cơ sở sản xuất nước tương Thuần Chay - cho biết: "Muốn có được một mẻ nước tương Tamari nguyên dương đặc sắc, đúng điệu, người làm phải trải qua nhiều công  đoạn rất phức tạp. Nếu sơ ý làm sai một công đoạn nào hay để nước lọt vào thì mẻ sẽ hư ngay, nước tương này hiện đang được các nhà hàng, quán ăn.. ngày một tin dùng cũng như những ai đang quan tâm đến sức khoẻ, và  đặc biệt khi dùng trong nấu ăn nó càng làm tăng thêm sự tuyệt vời của  món ăn mà bạn nấu.”</p>
          <p>Nhiều  thực khách bị cuốn hút bởi nước tương Tamari nguyên dương là hương vị  dễ chịu, thơm ngon, không mùi khăm khẳm, lại hợp với khẩu vị Á Đông...  Nước tương Tamari nguyên dương đã góp mặt trên thị trường nhiều nước như Mỹ, Úc, Canada. Bình quân mỗi tháng cơ sở sản xuất nước tương Thuần Chay cung cấp cho thị trường hàng trăm lít nước tương thành phẩm! </p>
          <p>Nước tương Tamari nguyên dương không đơn thuần là món ăn thuần tuý, mà với  nhiều thành phần bổ dưỡng, vệ sinh nó được mọi người trên tin tưởng sử  dụng. Có dịp về Gò Công, ngang qua Xóm Mãng - Tân Đông hãy một lần đến  tham quan và dùng thử nước tương tại đây! Có điều xin đừng thắc mắc khi  thấy có thực khách “khề khà” tay mang tay xách hàng chục lít nước tương  mang về. Bởi nước tương Tamari nguyên dương tuy ngon miệng nhưng giá cũng khá “mềm”. </p>
          <p><strong>Chú thích:</strong><br />
            (*) Phương pháp dinh dưỡng OhSawa: </p>
          <p>Giáo  sư Georges Ohsawa người Nhật , tên thật là Nyoiti Sakurazawa (  18-10-1893 ) . Hồi còn bé ông bẩm sinh bạc nhược , mẹ và các em đều chết  yểu vị bệnh lao , đến năm 16 tuổi thì ông mang bệnh ngặt nghèo : ho lao  , ung sang dạ dày , các bệnh viện đều bó tay , sau nhờ ăn uống đúng  phép mà lành bệnh , từ đó hy sinh cả cuộc đời để nghiên cứu Dịch lý và  Đông y , Tây y . </p>
          <p>Dựa  trên thuyết âm dương của triết học cổ Phương Đông đã tìm ra khả năng  phi thường tiềm ẩn trong những đồ ăn tầm thường như gạo lứt , muối mè ,  các thứ rau củ ,.... khi con người ta biết sử dụng chúng đúng cách .<br />
            Phương  pháp Ohsawa đã phổ biến hầu như khắp các nước trên thế giới trước 1964  đến nay. Vài năm gần đây vào đầu thế kỷ 21 Phương pháp Ohsama lại được  báo chí Việt Nam đề cập đến và trên thế giới nhất là ở Hoa kỳ, Phương  pháp này cũng được phổ biến rộng rãi hơn nhờ những hậu duệ của Giáo sư  Ohsawa. </p>
          <p>Tuy nhiên, ở Việt nam qua một thời gian gián đoạn phổ biến, số người mới, hiểu rõ phương pháp này không nhiều, trong khi bệnh hoạn và  nhà thương phát triển không ngừng và phép chữa trị hiện đại đôi khi lâm  vào bế tắc và không rõ nguyên nhân nên gây nhiều khổ đau cho con người  và tốn kém quá về thời giờ và tiền bạc.</p>
          <p class="right">Bảo Nguyên.</p>
          <p class="right">Sài Gòn Tiếp Thị</p>
        </div>
        <div class="section clearfix">
          <dl class="clearfix">
            <dt><a href="../event/nuoc-tuong-cham-tien.html">Nước tương Nhật vẫn chậm tiến</a></dt>
            <dd>16.08.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/lac-vao-xu-than-tuong.html">Lạc vào xứ thần tương</a></dt>
            <dd>14.08.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/tamari-miso.html">Tamari, MISO và một cách sống</a></dt>
            <dd>22.04.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/tamari-nguyen-duong.html">Nước tương dưỡng sinh Tamari nguyên dương</a></dt>
            <dd>10.07.2010</dd>
          </dl>
        </div>
      </div>
      <!-- Content -------------------------------------> 
      
      <!-- Navi ------------------------------------->
      <div id="navi" class="clearfix">
        <ul>
          <li><a href="../event/nuoc-tuong-cham-tien.html">Nước tương Nhật vẫn chậm tiến</a><span>16.08.2013</span></li>
          <li><a href="../event/lac-vao-xu-than-tuong.html">Lạc vào xứ thần tương</a><span>14.08.2013</span></li>
          <li><a href="../event/tamari-miso.html">Tamari, MISO và một cách sống</a><span>22.04.2013</span></li>
          <li class="active"><a href="../event/tamari-nguyen-duong.html">Nước tương dưỡng sinh Tamari nguyên dương</a><span>10.07.2010</span></li>
        </ul>
      </div>
      <!-- Navi -------------------------------------> 
      
    </div>
    <div class="ctnbotbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <p class="right"><a href="#top"><img src="../images/totop_off.png" height="18" width="84" alt="Back to top" /></a></p>
  </div>
  <!-- main end --> 
  
  <!-- footer start -->
  <div id="footer">
    <div class="inner">
      <div  class="container">
        <p class="center txt">THUẦN CHAY là thương hiệu đã được đăng ký độc quyền tại Cục Sở Hữu Trí Tuệ Việt Nam</p>
        <div class="clearfix">
          <div class="logo"> <img src="../images/footer_logo.png" height="173" width="116" alt="" /> </div>
          <div class="footlink">
            <ul>
              <li><a href="../index.html">THUẦN CHAY</a></li>
              <li><a href="../event/index.html">Báo chí nói</a></li>
              <li><a href="../products/index.html">Sản phẩm</a></li>
              <li><a href="../health/index.html">Sống khỏe</a></li>
              <li><a href="../health/duongsinh.html">Lý thuyết dưỡng sinh</a></li>
              <li><a href="../health/so7.html">Bữa ăn số 7</a></li>
              <li><a href="../album.html">Ảnh</a></li>
              <li><a href="../contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="socialnetwork">
            <ul>
              <li><a href="https://www.facebook.com/duongsinhthuanchay"><img src="../images/footer_fb.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.twitter.com/duongsinhthuanchay"><img src="../images/footer_tt.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.youtube.com/duongsinhthuanchay"><img src="../images/footer_yt.png" height="20" width="20" alt="" /></a></li>
            </ul>
          </div>
          <div class="tel">
            <p><img src="../images/footer_tel.png" height="72" width="350" alt="" /></p>
            <p>Địa chỉ: 2107 Ấp 7 - Xã Tân Tây Huyện Gò Công Đông - Tiền Giang<br />
              Điện thoại: (073) .3840707<br />
              Email: info@thuanchay.vn<br />
              Website: www.thuanchay.vn</p>
          </div>
        </div>
        <p class="copyright">Copyright &copy; 2013 Thuan Chay Foods. All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- footer end --> 
  
</div>
<!-- wrapper end -->

</body>
</html>
