<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dưỡng sinh THUẦN CHAY</title>
<meta name="keywords" content="Dưỡng sinh THUẦN CHAY" />
<meta name="description" content="Dưỡng sinh THUẦN CHAY" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- Favicons ================================================== -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">
<link rev="made" href="mailto:kim_son204@yahoo.com" />
<link rel="next" href="http://www.thuanchay.vn" />
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!--//jQuery//-->
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js"></script>
<script type="text/javascript">
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery.min.js"><\/script>');
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery-ui.min.js"><\/script>');
</script>
<!--//jQuery//-->

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxxxxxx-x']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

<!-- Addons -->
<script type="text/javascript" src="../js/rollover.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="../js/gmap.js?auto"></script>
<script type="text/javascript" src="../css/addons/topcontrol/scrolltopcontrol.js"></script>
<link rel="stylesheet" type="text/css" href="../css/addons/ddsmoothmenu/ddsmoothmenu.css">
<script src="../css/addons/ddsmoothmenu/ddsmoothmenu.js"></script>
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<!-- End Addons -->
</head>

<body id="under">

<!-- wrapper start -->
<div id="wrapper"> 
  
  <!-- Header ------------------------------------->
  <div id="header">
    <div class="container inner">
      <div class="head_top clearfix">
        <h1 id="top"><img src="../images/header_logo.png" width="226" height="181" alt="" /></h1>
        <div class="menu"> 
          <!-- gNavi ------------------------------------->
          <div id="smoothmenu" class="ddsmoothmenu clearfix">
            <ul>
              <li><a href="../index.html">TRANG CHỦ</a></li>
              <li class="active"><a href="../event/index.html">BÁO CHÍ NÓI</a></li>
              <li><a href="../products/index.html">SẢN PHẨM</a>
                <ul>
                  <li><a href="../tds.html">Tương dưỡng sinh</a></li>
                  <li><a href="../tnd.html">Tamari Nguyên Dương</a></li>
                  <li><a href="../tt.html">Tương tỏi</a></li>
                  <li><a href="../tms.html">Tương MISO</a></li>
                  <li><a href="../tk.html">Tương hột</a></li>
                </ul>
              </li>
              <li><a href="../health/index.html">SỐNG KHỎE</a></li>
              <li><a href="../album.html">ẢNH</a></li>
              <li><a href="../contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
          <!-- gNavi -------------------------------------> 
        </div>
      </div>
    </div>
    <div class="banner">
      <h2><img src="../images/event_h2.png" height="182" width="593" alt="" /></h2>
    </div>
  </div>
  <!-- Header -------------------------------------> 
  
  <!-- main start -->
  
  <div id="main">
    <div class="contentblock container"> </div>
    <div class="ctntopbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <div class="container clearfix inner"> 
      
      <!-- Content ------------------------------------->
      <div id="content">
        <div class="section clearfix">
          <h3>Tamari, MISO và một cách sống</h3>
          <span class="date">22.04.2013</span>
          <p>Giữa làng quê Xóm Mảng (xã Tân Tây, Gò Công Đông) nhấm nháp trà tương và nghe dì Bảy Thạch (Trần Thị Ngọc Thạch), trên 60 tuổi, với tư cách người trong cuộc nói đến giá trị loại nấm xanh có tên khoa học Aspergillus Oryzae, làm cho nước tương nguyên dương Tamari và Misho vừa ngon vừa trị được bệnh… có thể bạn chưa tin, nhưng đối với dì Bảy Thạch đó là sự linh nghiệm.</p>
          <p><img src="../images/event_img_08.jpg" height="465" width="620" alt="Nước tương dòng tamari của cơ sở Thuần Chay ở ấp 7, xã Tân Tây, huyện Gò Công Đông, tỉnh Tiền Giang. Ảnh: Tấn Tới" /><br />
            Nước tương dòng tamari của cơ sở Thuần Chay ở ấp 7, xã Tân Tây, huyện Gò Công Đông, tỉnh Tiền Giang. Ảnh: Tấn Tới</p>
          <p>Tưởng chừng Tamari, Misho chỉ tồn tại từ thời Kamakura, thế kỷ 13 – 14 hay Muromachi, cái thời đậu nành trở thành thực phẩm với nhiều cách chế biến phong phú sau khi vượt qua giới hạn nhà chùa, thậm chí trở thành nguồn dinh dưỡng quý phân phối cho binh lính từ thời Chiến quốc...</p>
          <h4>Cái duyên của thực dưỡng</h4>
          <p>6 – 7 thế kỷ sau, tại Xóm Mảng, công nghệ tạo và giữ gìn nấm xanh làm Tamari và Misho vẫn khéo léo và tinh tế. Đặc biệt, hầu hết người mặn mà với nước tương nguyên dương Tamari hay Misho đều có cùng điểm xuất phát là người có bệnh kéo dài, thậm chí bệnh hiểm nghèo tới mức bác sĩ khuyên “đưa về nhà, thích ăn gì cứ ăn đi!” Gia cảnh nghèo khó, không còn đủ sức theo đuổi ở các bệnh viện khiến cho sự chọn lựa phương pháp thực dưỡng như chuyện cầu may… Dì Bảy Thạch nhớ lại, lần đầu tiên, GS Georges Ohsawa (tên thật Nyoiti Sakurazawa) sang Việt Nam – năm 1965 ( tại 390 Điện Biên Phủ, TP.HCM), “ai cũng biết tới phương pháp gạo lứt, muối mè nhưng phần nền tảng của nó chính là thực dưỡng”. Một phương pháp biến nhiều loại thực vật thành thực phẩm có lợi cho sức khoẻ, điều đó ảnh hưởng tới cách sống chứ không chỉ là ăn uống.</p>
          <p><img src="../images/event_img_09.jpg" height="452" width="301" alt="Nước tương dòng tamari của cơ sở Thuần Chay ở ấp 7, xã Tân Tây, huyện Gò Công Đông, tỉnh Tiền Giang. Ảnh: Tấn Tới" /></p>
          <p>“Tôi xin nghỉ việc ở bưu điện để tập trung nuôi bệnh cho mẹ. Lúc khó ăn, tôi cố nài mẹ ăn cháo với Tamari, Misho và tôi đã kéo dài thời gian sống tươi tỉnh cho mẹ. Tôi cũng đã nuôi chồng bị lao phổi mà không sử dụng biện pháp cách ly vì sợ chồng mặc cảm. Coi như ngày ngày tôi chung sống với vi trùng lao và có lẻ do kháng thể và phương pháp thực dưỡng đã tạo sức đề kháng đó”, dì Bảy Thạch tin như vậy.</p>
          <h4>Nước tương nguyên dương truyền thống</h4>
          <p>Hai vợ chồng anh Lê Kim Sơn – chị Lê Thị Ngọc Tuyết là nhân vật chính trong câu chuyện hai người cháu bị đau yếu kinh niên của dì Bảy Thạch (chủ cơ sở sản xuất nước tương Thuần Chay xã Tân Tây) nói: “Tôi nghỉ dạy về nuôi mẹ (89 tuổi) bốn năm không đi được. Hai năm mẹ tôi chỉ ăn cháo và Tamari. Tôi lại bị suyễn ba mươi mấy năm. Hễ trời trở gió là lúc nào cũng phải thủ chai thuốc xịt. Bác sĩ nói tôi phải sống mãn đời với nó. Ăn gạo lứt muối mè, dùng Tamari, mẹ tôi khoẻ hơn, kéo dài tuổi thọ và bản thân tôi hai năm nay không xài thuốc xịt Seretide evohaler nữa. Bà xã tôi hễ mùa gió chướng là ho hoài, thận ứ nước, nhờ theo phương pháp này tới nay không uống thuốc nữa”.</p>
          <p>Ông Sơn dành một khoảng sân rộng mấy trăm mét vuông sau nhà để ủ đậu nành làm Tamari và Misho. Hé mở tấm kính làm nắp đậy, mùi nước tương Tamari thơm lắm luôn. Hiện nay, cơ sở Thuần Chay cung cấp cho thị trường “thực dưỡng”, tuy không đa dạng như dì Bảy Thạch (làm Tamari ngâm tỏi, Misho, chanh muối…) nhưng với nhãn hàng đã đăng ký bảo hộ, xuất xứ hàng hoá rõ ràng… anh có nguồn thu ổn định hơn.</p>
          <p><img src="../images/event_img_10.jpg" height="443" width="300" alt="Nước tương dòng tamari của cơ sở Thuần Chay ở ấp 7, xã Tân Tây, huyện Gò Công Đông, tỉnh Tiền Giang. Ảnh: Tấn Tới" /></p>
          <p>Dì Bảy Thạch cho biết, người nào theo phương pháp thực dưỡng đều ốm, nói ốm mà khoẻ thì không ai tin. Sự chọn lựa một cách sống, ăn uống đạm bạc đã giúp tinh thần thoải mái. Người theo thực dưỡng, có một anh giỏi ngoại ngữ đã tự nguyện dịch sách của GS Ohsawa chia sẻ kiến thức với bạn đọc. Mỗi năm tới ngày giỗ GS Ohsawa, nhiều nhóm thực dưỡng mời người khỏi bệnh tới nói chuyện. Những người tin vào phương pháp này đã ngồi lại chia sẻ, trong đó không ít người rành rẽ về tây y.</p>
          <p>“Nước tương nguyên dương được làm theo công nghệ truyền thống khá phức tạp, để trên ba năm có tác dụng cải thiện sức khoẻ tốt do sự chuyển hoá các enzyme. Người ta nói công dụng đó nhờ giá trị nguyên dương (phơi ngoài nắng)”, ông Sơn nói tiếp: “Nếu không tin thì người dùng cũng yên tâm đó là loại sản phẩm an toàn”.</p>
          <p>Nhiều công ty ở Nhật đang tìm đối tác trồng đậu nành, gạo dẻo với hàm lượng protein không cần cao như gạo Việt Nam để cung ứng cho dây chuyền làm Misho ở Nhật. Có thể họ không ngờ giữa một vùng quê (ấp 7, xã Tân Tây, huyện Gò Công Đông, Tiền Giang) lại có làng làm Tamari và Misho đúng điệu Nhật Bản tồn tại cùng một cách sống đạm bạc hơn nửa thế kỷ.</p>
          <p class="right">BÀI VÀ ẢNH: HOÀNG LAN</p>
          <p class="right">Sài Gòn Tiếp Thị</p>
        </div>
        <div class="section clearfix">
          <dl class="clearfix">
            <dt><a href="../event/nuoc-tuong-cham-tien.html">Nước tương Nhật vẫn chậm tiến</a></dt>
            <dd>16.08.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/lac-vao-xu-than-tuong.html">Lạc vào xứ thần tương</a></dt>
            <dd>14.08.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/tamari-miso.html">Tamari, MISO và một cách sống</a></dt>
            <dd>22.04.2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="../event/tamari-nguyen-duong.html">Nước tương dưỡng sinh Tamari nguyên dương</a></dt>
            <dd>10.07.2010</dd>
          </dl>
        </div>
      </div>
      <!-- Content -------------------------------------> 
      
      <!-- Navi ------------------------------------->
      <div id="navi" class="clearfix">
        <ul>
          <li><a href="../event/nuoc-tuong-cham-tien.html">Nước tương Nhật vẫn chậm tiến</a><span>16.08.2013</span></li>
          <li><a href="../event/lac-vao-xu-than-tuong.html">Lạc vào xứ thần tương</a><span>14.08.2013</span></li>
          <li class="active"><a href="../event/tamari-miso.html">Tamari, MISO và một cách sống</a><span>22.04.2013</span></li>
          <li><a href="../event/tamari-nguyen-duong.html">Nước tương dưỡng sinh Tamari nguyên dương</a><span>10.07.2010</span></li>
        </ul>
      </div>
      <!-- Navi -------------------------------------> 
      
    </div>
    <div class="ctnbotbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <p class="right"><a href="#top"><img src="../images/totop_off.png" height="18" width="84" alt="Back to top" /></a></p>
  </div>
  <!-- main end --> 
  
  <!-- footer start -->
  <div id="footer">
    <div class="inner">
      <div  class="container">
        <p class="center txt">THUẦN CHAY là thương hiệu đã được đăng ký độc quyền tại Cục Sở Hữu Trí Tuệ Việt Nam</p>
        <div class="clearfix">
          <div class="logo"> <img src="../images/footer_logo.png" height="173" width="116" alt="" /> </div>
          <div class="footlink">
            <ul>
              <li><a href="../index.html">THUẦN CHAY</a></li>
              <li><a href="../event/index.html">Báo chí nói</a></li>
              <li><a href="../products/index.html">Sản phẩm</a></li>
              <li><a href="../health/index.html">Sống khỏe</a></li>
              <li><a href="../health/duongsinh.html">Lý thuyết dưỡng sinh</a></li>
              <li><a href="../health/so7.html">Bữa ăn số 7</a></li>
              <li><a href="../album.html">Ảnh</a></li>
              <li><a href="../contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="socialnetwork">
            <ul>
              <li><a href="https://www.facebook.com/duongsinhthuanchay"><img src="../images/footer_fb.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.twitter.com/duongsinhthuanchay"><img src="../images/footer_tt.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.youtube.com/duongsinhthuanchay"><img src="../images/footer_yt.png" height="20" width="20" alt="" /></a></li>
            </ul>
          </div>
          <div class="tel">
            <p><img src="../images/footer_tel.png" height="72" width="350" alt="" /></p>
            <p>Địa chỉ: 2107 Ấp 7 - Xã Tân Tây Huyện Gò Công Đông - Tiền Giang<br />
              Điện thoại: (073) .3840707<br />
              Email: info@thuanchay.vn<br />
              Website: www.thuanchay.vn</p>
          </div>
        </div>
        <p class="copyright">Copyright &copy; 2013 Thuan Chay Foods. All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- footer end --> 
  
</div>
<!-- wrapper end -->

</body>
</html>
