/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-titlehead-lineinline{
    position: relative;
    .item{
        position: relative;
        h2{
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
            line-height: 40px;
            margin-left: 60px;
            span{
                font-weight: bold;
            }
            &:after{
                content: " ";
                position: absolute;
                margin-right: -60px;
                list-style-type: none;
                background-color: @color-link;
                width: 50px;
                height: 3px;
                top: 18px;
            }
            &:before{
                content: " ";
                position: absolute;
                margin-left: -60px;
                list-style-type: none;
                background-color: @color-link;
                width: 50px;
                height: 3px;
                top: 18px;
            }
        }
        p{
            font-size: 18px;
            color: lighten(@color-black,50%);
        }
    }
    &.center{
    text-align: center;
        .item{
            h2{
                margin-left: 0;
                &:after{

                }
                &:before{

                }
            }
            p{
                max-width: 700px;
                margin: 0 auto 20px auto;
            }
        }
    }
    &.right{
    text-align: right;
        .item{
            h2{
                margin-right: 60px;
                margin-left: 0;
                &:after{

                }
                &:before{

                }
            }
            
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {


}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}