/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-titlehead-linemultiline{
    position: relative;
    .item{
        position: relative;
        h2{
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 30px;
            border-bottom: 1px solid darken(@color-white,10%);
            display: inline-block;
            span{
                font-weight: bold;
            }
            &:after{
                content: " ";
                display: block;
                position: absolute;
                bottom: -1px;
                list-style-type: none;
                height: 1px;
                background-color: @color-link;
                width: 100px;
            }
            &:before{
                content: " ";
                display: block;
                position: absolute;
                bottom: -3px;
                list-style-type: none;
                background-color: @color-link;
                width: 50px;
                height: 5px;
            }
        }
        p{
            font-size: 18px;
            color: lighten(@color-black,50%);
        }
    }
    &.center{
    text-align: center;
        .item{
            h2{
                &:after{
                    left: 50%;
                    margin-left: -50px;
                }
                &:before{
                    left: 50%;
                    margin-left: -25px;
                }
            }
            p{
                max-width: 700px;
                margin: 0 auto 20px auto;
            }
        }
    }
    &.right{
    text-align: right;
        .item{
            h2{
                &:after{
                    right: 0;
                }
                &:before{
                    right: 0;
                }
            }
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {


}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}