/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////


// maps
.cc-m-toggle{
    position: relative;
    margin: 0;
    padding-bottom: 0;
    width: 100%;
    iframe{
        border: 0;
    }
    .mapframe{
        height: 440px;
        overflow: hidden;    
    }
    a{
        color: @color-white;
    }
    .info{
        position: absolute;
        text-align: center;
        color: @color-white;
        background: rgba(red(@color-black),green(@color-black),blue(@color-black),0.8);
        height: 100%;
        width: 100%;
        bottom: 0;
        cursor: pointer;
        .transition(all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000));
        .middlediv;
        .address{
            .link{
                margin-top: 40px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
        .desc{
            display: none;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    &.open{
            height: 50px;
            bottom: 0;
            .address{
                display: none;
            }
            .desc{
                display: block;
            }
        }
    }
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}