/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */

@import "setup.less";
@charset "utf-8";

/* BootStrap Libs */

@import "bootstrap-less/bootstrap.less";
@import "bootstrap-less/grid.less";
@import "bootstrap-less/navs.less";
@import "bootstrap-less/navbar.less";
//@import "bootstrap-less/forms.less";
//@import "bootstrap-less/buttons.less";
@import "bootstrap-less/dropdowns.less";
@import "global.less";
/* ======================================================================= */
/* #LAYOUT BUILT========================================================== */
/* ======================================================================= */

@font-face {
    font-family: 'Font';
    src: url('../fonts/kial-webfont.eot');
    src: url('../fonts/kial-webfont.eot?iefix') format('eot'), url('../fonts/kial-webfont.woff') format('woff'), url('../fonts/kial-webfont.ttf') format('truetype'), url('../fonts/kial-webfont.svg#Font') format('svg');
    font-weight: normal;
    font-style: normal;
}

//@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese);
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
//@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
//@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
//Thay thế cho Myriad Pro
@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,vietnamese);

html, body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    height: 100%;
}

.img-width100{
    width:100%;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MOBLIE ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/*Global Lib*/
/*End Global Lib*/

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// HEADER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

.topbar{
    display:none;
    color:#7c7b81;
    text-transform: uppercase;
    .logo{
        font-family: 'Arial';
        font-size: 26px;
        font-weight: 700;
        color:#4c4c4c;
        letter-spacing: -1px;
        line-height: 50px;
    }
    .nav{
        font-size: 12px;
        li{
            line-height: 50px;
            a{
                line-height: 50px;
                padding:0 20px;
                background:none;
                color:#7c7b81;
            }
        }
    }
}

/* sticky */
.is-sticky {
    z-index: 100;
    #header {
        z-index: 101;
        width: 100%;
        -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
    }
}

#header{
    text-transform: uppercase;
    background:#fff;
    .logo{
        display:block;
        font-family: 'Arial';
        font-size: 26px;
        font-weight: 700;
        color:#4c4c4c;
        letter-spacing: -1px;
        line-height: 50px;
        padding:0 20px;
    }
    .navbar-default{
        .navbar-header{
            .navbar-toggle{
                background:none;
                color:#333;
                border:1px solid #d1d1d1;
                .border-radius(0);
                &:hover{
                    background:@color-theme-link;
                    color:#fff;
                }
            }
        }
        margin-bottom: 0;
        .navbar-collapse{
            ul{
                li{
                    a{
                        font-size: 16px;
                    }
                    &.active, &:hover{
                        a{
                            background: @color-theme-con;
                            color:#fff;
                        }
                    }
                    &.open{
                        ul {
                            padding:0;
                            margin:-1px 0 0 0;
                            border-radius: 0;
                            border:0;
                            .box-shadow(none);
                            li {
                                border:0;
                                a {
                                    padding: 15px 10px;
                                    border:0;
                                    border: 0;
                                    font-weight: normal
                                }
                                &:hover{
                                    border:0;
                                    a{
                                        border:0;
                                        background: #fff;
                                        color:@color-theme-main;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MAIN ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
.breakcum {
        border-top: 5px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
        h3{
            margin:0;
            padding:20px 0;
            font-size: 30px;
            color:#cbcbcb;
            font-weight: thin;
        }
        ul {
            padding-top:20px;
            color: #666666;
            text-align: right;
            font-size: 13px;
            li {
                list-style-type: none;
                display: inline-block;
                &:after {
                    content: ' / '
                }
                a {
                    color: #666666;
                }
                &:last-child {
                    color: @color-theme-main;
                    &:after {
                        content: '';
                    }
                }
            }
        }
    }
.submenu {
        padding: 0;
        margin-bottom: 25px;
        select {
            border: 1px solid #d1d1d1;
            padding: 2px 5px;
            width: 100%;
        }
        ul {
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #d1dfe0;
            li {
                list-style-type: none;
                float: left;
                padding: 12px 0;
                border-right: 1px solid #d1dfe0;
                border-top: 1px solid #d1dfe0;
                background: #f0f0f0;
                a {
                    color: @color-black;
                    text-transform: uppercase;
                    display: block;
                    padding: 0 20px;
                }
                &.current, &.active, &:hover {
                    background: @color-theme-con;
                    a {
                        text-decoration: none;
                        color: @color-white;
                    }
                }
                &:first-child {
                    border-left: 1px solid #d1dfe0;
                }
                &:last-child {
                    a {
                        border: 0;
                    }
                }
            }
        }
    }    
.selectbox{
    label{
        text-transform: uppercase;
        font-size: 14px;
    }
    select{
        background:@color-theme-con;
        border:0;
        color:#fff;
        padding:5px 10px;
        margin:10px 0;
    }
}  

////////////////////////////////////////////////////////////


/*women*/    
.index{
    .indexslider {
            position: relative;
            overflow: hidden;
            width: 100%;
            .slogantext{
                letter-spacing: 15px;
            }
            .btntext{
                letter-spacing: 3px;
                border: 1px solid #fff;
                padding:12px 30px;
                color:#fff;
                background:rgba(255,255,255,.15);
                a{
                    color:#fff;
                    &:hover{
                        color:#fff;
                    }
                }
                &:hover{
                    color:#000;
                    background:rgba(0,0,0,.3);
                }
            }
            .tparrows {
                cursor: pointer;
                background: rgba(255, 255, 255, 0.2) !important;
                -webkit-border-radius: 0;
                border-radius: 0;
                width: 40px !important;
                height: 40px !important;
                .border-radius(50%);
                &:before {
                    font-family: 'FontAwesome';
                    color: #fff;
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                    display: inline-block;
                    text-decoration: inherit;
                    margin-right: 0;
                    margin-top: 6px;
                    text-align: center;
                    width: 40px;
                    font-size: 20px;
                }
                &:hover {
                    color: #fff;
                    background: rgba(255, 255, 255, 0.5) !important;
                }
                &.tp-rightarrow:before {
                    margin-left: 1px;
                }
            }
            .tp-leftarrow:before {
                content: '\f104';
                color: #000;
            }
            .tp-rightarrow:before {
                content: '\f105';
                color: #000;
            }
        }
    .collection{
        a{
            text-decoration: none;
        }
        figure{
                position:relative;
                overflow:hidden;
                height:100%;
                width:100%;
                img{
                    -webkit-transition: all 0.5s;
                    -moz-transition: all 0.5s;
                    transition: all 0.5s;
                }
                figcaption{
                    text-align: center;
                    position:absolute;
                    top:0;
                    left:0;
                    height:100%;
                    width:100%;
                    padding:45% 20px 0 20px;
                    .title{
                        .text-shadow(2px 2px 2px rgba(0, 0, 0, 0.8));
                        color:#fff;
                        font-size: 20px;
                    }
                    .desc{
                        margin:15% 0;
                        .text-shadow(2px 2px 2px rgba(0, 0, 0, 0.8));
                        color:#fff;
                        font-size: 30px;
                    }
                }
                &:hover{
                    img{
                        opacity:0.8;
                        -ms-transform: scale(1.5,1.5); /* IE 9 */
                        -webkit-transform: scale(1.5,1.5); /* Chrome, Safari, Opera */
                        transform: scale(1.5,1.5); /* Standard syntax */
                    }
                    figcaption{
                        background:rgba(red(@color-theme-main),green(@color-theme-main),blue(@color-theme-main),0.5);
                    }
                }
            }
    }
}

/*brands*/
    .brands {
        h4 {
            border-top: 1px solid #d1d1d1;
            padding: 15px 0;
        }
        .slider {
            margin: 0 0 0;
            &.owl-theme {
                .owl-controls {
                    display:none;
                    position: absolute;
                    top: 50%;
                    margin: -30px 0 0 0;
                    padding: 0 10px;
                    width: 100%;
                    .owl-page {
                        span {
                            display: block;
                            width: 20px;
                            height: 20px;
                            margin: 5px 5px;
                            filter: Alpha(Opacity=50);
                            /* IE7 fix */
                            
                            opacity: 0.5;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            border-radius: 0;
                            border: 2px solid @color-theme-link;
                        }
                        &.active {
                            span {
                                filter: Alpha(Opacity=100);
                                /*IE7 fix*/
                                
                                opacity: 1;
                                border: 2px solid @color-theme-main;
                            }
                        }
                    }
                    &.clickable {
                        .owl-page {
                            &:hover {
                                span {
                                    filter: Alpha(Opacity=100);
                                    /*IE7 fix*/
                                    
                                    opacity: 1;
                                    border: 2px solid @color-theme-main;
                                }
                            }
                        }
                    }
                    .owl-buttons {
                        div {
                            color: #fff;
                            background: #000;
                            border-radius: 0;
                            padding: 5px 10px;
                            margin: 0;
                        }
                        .owl-prev {
                            float: left;
                        }
                        .owl-next {
                            float: right;
                        }
                    }
                }
            }
            .item {
                position: relative;
                padding: 10px;
                figure {
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    opacity: 0.5;
                    width: 100%;
                    figcaption {
                        h5 {
                            -webkit-transition: all 0.5s;
                            -moz-transition: all 0.5s;
                            transition: all 0.5s;
                            z-index: 200;
                            font-size: 16px;
                            font-weight: bold;
                            color: #000;
                            ul {
                                list-style-type: none;
                                padding: 0 0 0 0;
                                li {
                                    display: inline-block;
                                    padding: 5px 10px;
                                    a {
                                        color: @color-theme-main;
                                        &:hover {
                                            color: @color-theme-main;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover {
                    figure {
                        opacity: 1;
                        figcaption {
                            h5 {
                                //color:#000;
                            }
                        }
                    }
                }
            }
            &:hover{
                .owl-controls{
                    display:block;
                }
            }
        }
    }

/*clients*/
    .clients {
        h4{
            color:@color-theme-main;
            font-weight: bold;
            background:#f0f0f0;
            padding:10px;
            margin:0;
        }
        .stylerow {
            background: #f7f7f7;
            padding: 20px 20px 10px 20px;
            h5 {
                margin: 0 0 10px;
                color:@color-theme-con;
                font-weight: bold;
                a{
                    color:@color-theme-hover;
                    text-decoration: none;
                    &:hover{
                        color:@color-theme-main;
                    }
                }
            }
            &.other {
                background: #f0f0f0;
            }
            .maps {
                a {
                    border: 1px solid @color-theme-main;
                    background: @color-theme-main;
                    padding: 6px 15px;
                    color: #fff;
                    position: relative;
                    .border-radius(0);
                    i {
                        font-size: 18px;
                        margin-right: 10px;
                    }
                }
            }
            .mapsdetails {
                border: 1px solid #7d7d7d;
            }
        }
    }

/*news*/    
    .blog{
        h1{
            text-transform: uppercase;
            margin:30px 0 30px;
            font-size: 20px;
            font-weight: bold;
            span{
                color:#9b6342;
                font-size: 16px;
                font-weight: normal;
            }
        }
        .pager{
            border-top:1px solid #dedede;
            border-bottom:1px solid #dedede;
            padding:10px 0;
            a{
                background:#a6a6a6;
                border:0;
                color:#fff;
                .border-radius(0);
                &:hover{
                    background:#c7a985;
                }
            }
        }
        .print {
        margin: 0;
        padding: 5px 0;
        li {
            display: inline-block;
            border: 0;
            margin-right: 10px;
            font-size: 13px;
            a {
                border: 1px solid #d1d1d1;
                color: #d1d1d1;
                padding: 3px 10px;
                text-decoration: none;
                display: block
            }
            &:hover {
                a {
                    border: 1px solid @color-theme-main;
                    color: @color-theme-main;
                }
            }
        }
       }
    }

/*news*/
    .news {
        .items{
            .date{
                color:#893d00;
                padding-bottom:5px;
                font-size:12px;
            }
            h4{
                margin:20px 0 10px 0;
                a{
                    text-decoration: none;
                    text-transform: uppercase;
                    color:#000;
                    &:hover{
                        color:@color-theme-con;
                    }
                }
            }
            h5{
                margin:20px 0 10px 0;
                font-weight: normal;
                a{
                    text-decoration: none;
                    color:#000;
                    &:hover{
                        color:@color-theme-con;
                    }
                }
            }
        }


.newslist_wrap  {
    .news_date{
      color: #d4001b;
      padding-bottom: 5px;
        }
        .news_top {
          margin-bottom: 15px;
        }
        a {
          text-decoration: none;
          color: #000;
          text-transform: uppercase;
          &:hover {
              color: #d4001b;
            }
        }
        .news_desc{
            margin-bottom: 20px;
            h4 {
            margin: 20px 0 10px 0;
            }
            h5 {
              margin: 20px 0 10px 0;
              line-height: 18px;
              font-weight: normal;
            }
        }
    }

}


/*contact*/
    .contact {
        h4{
            a{
                text-decoration: none;
                color:@color-theme-main;
                font-weight: bold;
            }
        }
        .stylerow {
            background: #fff;
            padding: 20px 0 10px 0;
            border-bottom:1px solid #d1d1d1;
            h4 {
                margin: 0 0 10px;
            }
            .maps {
                text-align: right;
                a {
                    border: 1px solid @color-theme-main;
                    background: @color-theme-main;
                    padding: 6px 15px;
                    color: #fff;
                    position: relative;
                    .border-radius(0);
                    i {
                        font-size: 18px;
                        margin-right: 10px;
                    }
                }
            }
            .mapsdetails {
                border: 1px solid #7d7d7d;
            }
        }

        .wrap-contact {
            margin: 20px 0;
            .frm-row {
              border-radius: 5px;
              border: 1px solid #fff;
              .label {
                  width: 100%;
                  color: #333;
                  text-align: left;
                  padding: 5px 0;
                }
                input {
                  width: 100%;
                  border: 1px solid #d1d1d1;
                  padding: 5px 10px;
                }
                textarea {
                  width: 100%;
                  border: 1px solid #d1d1d1;
                  padding: 5px 10px;
                }
            }
            .frm-btn{
                input{
                    &:hover{
                        background: #d5011a;
                        color: #ffffff;
                    }
                }
            }
        }
    }


/*women*/
    .products{
        .sliderwomen {
            margin: 0 0 30px;
            padding: 0 0 80px;
            &.owl-theme {
                .owl-controls {
                    position: absolute;
                    bottom: 0;
                    margin: 0 0 0 0;
                    padding: 0 10px;
                    width: 100%;
                    .owl-page {
                        span {
                            display: block;
                            width: 20px;
                            height: 20px;
                            margin: 5px 5px;
                            //filter: Alpha(Opacity=50);
                            /* IE7 fix */
                            
                            //opacity: 0.5;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            border-radius: 0;
                            border: 2px solid @color-theme-link;
                        }
                        &.active {
                            span {
                                //filter: Alpha(Opacity=100);
                                /*IE7 fix*/
                                
                                //opacity: 1;
                                border: 2px solid @color-theme-main;
                            }
                        }
                    }
                    &.clickable {
                        .owl-page {
                            &:hover {
                                span {
                                    //filter: Alpha(Opacity=100);
                                    /*IE7 fix*/
                                    
                                    //opacity: 1;
                                    border: 2px solid @color-theme-main;
                                }
                            }
                        }
                    }
                    .owl-buttons {
                        div {
                            padding:0;
                            i{
                            color: #000;
                            border:1px solid #d0d0d0;
                            background: #fff;
                            height:30px;
                            width:30px;
                            line-height: 30px;
                            margin: 0;
                            .border-radius(50%);
                        }
                        &:hover{
                            i{
                                background: #e6e6e6;
                                color: #000;
                            }
                        }
                        }
                        .owl-prev {
                            //float: left;
                        }
                        .owl-next {
                            //float: right;
                        }
                    }
                }
            }
            .item {
                position: relative;
                .opacity(1);
                a{
                    text-decoration: none;
                }
                figure {
                    position:relative;
                    figcaption {
                        text-align: center;
                        font-family: 'Times new roman';
                        h5{
                            text-decoration: none;
                            font-size: 26px;
                            color:@color-theme-main;
                            text-transform: uppercase;
                            &:after {
                                position:absolute;
                                display: list-item;
                                list-style-type: none;
                                height: 2px;
                                content: " ";
                                background-color:@color-theme-main;
                                width: 60px;
                                margin-top: 5px;
                                left: 50%;
                                margin-left: -30px;
                            }
                        }
                    }
                }
                &:hover {
                    .opacity(0.7);
                    figure {
                        figcaption {

                        }
                    }
                }
            }
        }
    }


/*women*/    
.pro_details{
    .proslider {
            position: relative;
            overflow: hidden;
            width: 100%;
            .tparrows {
                cursor: pointer;
                background: rgba(255, 255, 255, 0.2) !important;
                -webkit-border-radius: 0;
                border-radius: 0;
                width: 40px !important;
                height: 40px !important;
                .border-radius(50%);
                &:before {
                    font-family: 'FontAwesome';
                    color: #fff;
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                    display: inline-block;
                    text-decoration: inherit;
                    margin-right: 0;
                    margin-top: 6px;
                    text-align: center;
                    width: 40px;
                    font-size: 20px;
                }
                &:hover {
                    color: #fff;
                    background: rgba(255, 255, 255, 0.5) !important;
                }
                &.tp-rightarrow:before {
                    margin-left: 1px;
                }
            }
            .tp-leftarrow:before {
                content: '\f104';
                color: #000;
            }
            .tp-rightarrow:before {
                content: '\f105';
                color: #000;
            }
        }
    .collection{
        a{
            text-decoration: none;
        }
        figure{
                position:relative;
                overflow:hidden;
                height:100%;
                width:100%;
                img{
                    -webkit-transition: all 0.5s;
                    -moz-transition: all 0.5s;
                    transition: all 0.5s;
                }
                figcaption{
                    text-align: center;
                    position:absolute;
                    top:0;
                    left:0;
                    height:100%;
                    width:100%;
                    .desc{
                        top: 50%;
                        position: absolute;
                        width: 100%;
                        margin-top: -14px;
                        .text-shadow(2px 2px 2px rgba(0, 0, 0, 0.8));
                        color:#fff;
                        font-size: 20px;
                        .opacity(0);
                        -webkit-transition: all 0.5s;
                    -moz-transition: all 0.5s;
                    transition: all 0.5s;
                    }
                }
                &:hover{
                    img{
                        opacity:0.8;
                        -ms-transform: scale(1.5,1.5); /* IE 9 */
                        -webkit-transform: scale(1.5,1.5); /* Chrome, Safari, Opera */
                        transform: scale(1.5,1.5); /* Standard syntax */
                    }
                    figcaption{
                        background:rgba(red(@color-theme-main),green(@color-theme-main),blue(@color-theme-main),0.5);
                        .desc{
                            .opacity(1);
                        }
                    }
                }
            }
    }

}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// FOOTER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

#footer{
    h3{
        color:#808080;
        font-size: 14px;
        margin-top: 0;
    }
    .nav{
        margin:0;
        padding:0;
        li{
            a{
                background:none;
                color:#808080;
                font-size: 12px;
                text-transform: uppercase;
                padding:5px 0;
                &:hover{
                    color:@color-theme-hover;
                }
            }
        }
    }
    .social{
        margin:0;
        padding:0;
        color:#9b9c97;
            li{
                display:inline-block;
                list-style-type: none;
                a{
                    width:30px;
                    height:30px;
                    display:block;
                    text-align: center;
                    vertical-align: middle;
                    .border-radius(0);
                    background: #808080;
                    color:#d1d1d1;
                    &:hover{
                        background:#f1f1f1;
                        color:#fff;
                        &.face{
                            background:#2d2f93;
                        }
                        &.linkedin{
                            background:#0072bb;
                        }
                        &.youtube{
                            background:#0072bb;
                        }
                        &.twitter{
                            background:#22acc9;
                        }
                    }
                    em{
                        line-height: 30px;
                        font-size: 18px;
                    }
                }
            }
    }
    .subbrice{
        border:1px solid #808080;
        padding:5px 10px;
        width:100%;
    }
    .bottom{
        background:#f2f2f2;
        color:#cecece;
        font-size: 12px;
        line-height: 25px;
        padding:10px 0;
        .logo, .copyright{
            
            text-align: center;
            a{
                color:#cecece;
            }
        }
        .logo{
            font-family: 'Arial';
            font-size: 18px;
            font-weight: 700;
            letter-spacing: -1px;
        }
        
    }
}



/* TOP CONTROL ///////////////////////////////////////////////////////////////////////////////////////////////// */

#topcontrol {
    z-index: 300;
    .topcontrol {
        i {
            margin: 30px;
            border: 5px solid rgba(255, 255, 255, 0.5);
            padding: 12px 15px;
            background: @color-theme-main;
            color: @color-black;
        }
    }
}
/* PC & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */

@import "style-responsive.less";
@import "style-vendors.less";


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// ADDONS ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

@import "../vendors/animated/animate.css";
@import "../vendors/animated/animate.delay.css";
@import "../vendors/fontawesome/css/font-awesome.min.css";
@import "../vendors/owl.carousel/owl-carousel/owl.carousel.css";
@import "../vendors/owl.carousel/owl-carousel/owl.theme.css";
@import "../vendors/slider-revolution-responsive/rs-plugin/css/settings.css";