/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-tagline-text{
    background: darken(@color-white,5%);
    min-height: 100px;
    height: 100px;
    overflow: hidden;
    border-top: 4px solid darken(@color-white,15%);
    .box-shadow(0 -4px 0 darken(@color-white,15%) inset);
    .page-header{
        text-align:center;
        padding: 0;
        margin: 0;
        border: 0;
        h3{
            margin: 0;
            padding:0;
            font-size: 18px;
            line-height: 92px;
            font-weight: 300;
            color: @color-link;
            border-bottom: 4px solid @color-link;
            display: inline-block;
        }
    }    
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

.cc-tagline-text{    
    .page-header{
        text-align:left;
        h3{
            font-size: 24px;
        }
    }    
}

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {


.cc-tagline-text{    
    .page-header{
        h3{
            font-size: 32px;
        }
    }    
}


    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}