/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-titlehead-linetext{
    position: relative;
    .item{
        padding-bottom: 1px;
        h2{
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
            position: relative;
            font-weight: bold;
            position: relative;
        }
        p{
            font-size: 18px;
            color: lighten(@color-black,50%);
            margin-bottom: 20px;
        }
        &:after{
            content: " ";
            display: block;
            position: absolute;
            bottom: 0;
            list-style-type: none;
            height: 3px;
            background-color: @color-link;
            width: 36px;
        }
    }
    &.center{
        text-align: center;
        .item{
            &:after{
                left: 50%;
                margin-left: -18px;
            }
        }
    }
    &.right{
        text-align: right;
        .item{
            &:after{
                right: 18px;
            }
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {


}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}