/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-tab-responsive{
    .nav-tabs{
        &.responsive{
            margin: 0;
            padding: 0;
            border-bottom: 1px solid @color-link;
            li {
                margin-right: 2px;
                cursor: pointer;    
                a {
                    color: @color-black;
                    background: darken(@color-white,10%);
                    text-transform: uppercase;
                    display: block;
                    padding: 10px 20px;
                    cursor: pointer;    
                    margin: 0;
                    .border-radius(0);
                    border: 0;
                    border-bottom:1px solid transparent;
                }
                &.current, &.active, &:hover {
                    a {
                        background: @color-link;
                        text-decoration: none;
                        color: @color-white;
                        border: 0;
                        border-bottom:1px solid @color-link;
                        cursor: pointer;    
                    }
                }
            }
        }
    }
    .tab-content{
    padding: 15px 0;    
    }
    .panel-group {
        font-size: 13px;
        &.responsive{
            .panel+.panel{
            .border-radius(0);
            }
            .panel{
                .panel-heading{
                    h4{
                        a{
                            font-weight: bold;
                            display: block;
                            color: @color-black;
                            text-decoration: none;
                            font-size: 13px;
                            i{
                                float: right;
                            }
                            &:focus{
                                text-decoration: none;
                            }
                            &.collapsed{
                                font-size: 13px;
                                font-weight: normal;
                                color: darken(@color-hover,50%);
                                &:hover{
                                    color: @color-link;
                                }
                            }
                        }
                    }
                }
            }   
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {


    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}