/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

// Tinynav//////////////////////////////////////////////////////////
.tinynav_label, .tinynav {
    display: block;
    width: 100%;
    padding: 5px;
}
.tinynavmain{
    display: none;
}

.cc-tab-basic{
    .tab{
        
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

// Tinynav//////////////////////////////////////////////////////////
.tinynav_label, .tinynav {
    display: none;
}   
.tinynavmain{
    display: block;
}


.cc-tab-basic{
    .tab{
        > ul{
            margin: 0;
            padding: 0;
            border-bottom: 1px solid @color-link;
            width: 100%;
            > li {
                margin-right: 2px;
                cursor: pointer;    
                > a {
                    color: @color-black;
                    background: darken(@color-white,10%);
                    text-transform: uppercase;
                    display: block;
                    padding: 10px 20px;
                    cursor: pointer;    
                    margin: 0;
                    .border-radius(0);
                    border: 0;
                    border-bottom:1px solid transparent;
                }
                &.current, &.active, &:hover {
                    > a {
                        background: @color-link;
                        text-decoration: none;
                        color: @color-white;
                        border: 0;
                        border-bottom:1px solid @color-link;
                        cursor: pointer;    
                    }
                }
                &.open{
                    > ul{
                        .box-shadow(0 3px 0 darken(@color-main,0%) inset);
                        background: darken(@color-white,2%);
                        border:0;
                        > li{
                            > a{
                                &:hover{
                                    .box-shadow(3px 0 0 -1px lighten(@color-main,30%) inset);
                                }
                            }
                            ul{
                                > li{
                                    > a{
                                        &:hover{
                                            .box-shadow(3px 0 0 -1px lighten(@color-main,30%) inset);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}