.biz4x-account,
.biz4x-account-add,
.biz4x-account-edit,
.biz4x-account-profile
	.cover
		figure
			position: relative
			min-height: 300px
			max-height: 300px
			background-size: cover
			background-position: center center
			+pad(50px, top)
			.avatar
				width: 150px
				height: 150px
				+border-radius(50%)
				+pad(2px)
				background: $color-white
				display: table
				+mar(0 auto)
				+border(darken($color-white, 5%), 2px, 1, '')
				overflow: hidden
				+lh(142px)
				+box-shadow(0, 1px,3px, darken($color-white,30%), "")
				img
					width: 100%
					overlow: hidden
			figcaption
				+pad(1rem, top)
				color: $color-white
				text-align: center
				+text-shadow
	.content
		.accmenu
			+border-radius(3px)
			overflow: hidden
			background: $color-midnight-blue
			color: lighten($color-midnight-blue, 10%)
			z-index: 1000
			+mar(1rem, bottom)
			+transition(all 0.5s ease-in-out)
			// List 
			accordion
				.header
					color: $color-white
					background: $color-con
					+pad(0 1rem)
					+fz(1.2rem)
					+lh(3.6rem)
					position: relative
					i
						+fz(1.5rem)
						+mar(.5rem, right)
						width: 1.5rem
						text-align: center
						display: inline-block
					em 
						+position(1, 0, '', '', 1rem)
						cursor: pointer
					span 
						+transition(all 0.5s ease-in-out)
				accordion-group
					.panel
						position: relative
						+border(darken($color-midnight-blue, 3%), 1px, 1, bottom)
						&:after
							content: ''
							display: block
							width: 100%
							height: 1px 
							+position(1, '', 0, -2px, '')
							background: lighten($color-midnight-blue, 10%)
						.panel-heading
							.panel-title
								+lh(3rem)
								+mar(0)
								.accordion-toggle
									text-decoration: none
									+fw(400)
									&:focus
										outline: none
									.title
										+pad(.75rem 1rem)
										+lh(1.5rem)
										color: lighten($color-midnight-blue, 20%)
										text-decoration: none
										+fz(1rem)
										i
											+fz(1.5rem)
											+mar(.5rem, right)
											width: 1.5rem
											text-align: center
											display: inline-block
										.label 
											+fz(.8rem)
											+fw(400)
										span
											+transition(all 0.5s ease-in-out)
						.panel-collapse
							.panel-body
								.content
									// +pad(.5rem 0)
									.nav
										.nav-item
											.nav-link
												+pad(.5rem 1rem)
												display: block
												+link(lighten($color-midnight-blue, 20%), $color-white, $color-white)
												+lh(1.5rem)
												i
													+fz(1.1rem)
													+mar(.5rem, right)
											&:hover
												+bg(darken($color-midnight-blue, 3%), '', '')
					&.panel-open, &:hover
						.panel
							.panel-heading
								background: darken($color-midnight-blue, 7%)
								.panel-title
									.accordion-toggle
										.title
											color: $color-white
							.panel-collapse
								background: darken($color-midnight-blue, 5%)
					&.panel-open
						.panel
							.panel-collapse
								+border(darken($color-midnight-blue, 3%), 1px, 1, top)

