.biz4x-login,
.biz4x-authorize,
.biz4x-authorize-login,
.biz4x-authorize-forgot,
.biz4x-template-form
	.box
		// @include media-breakpoint-up(md)
		// 	+mar(3rem 0)
		// @include media-breakpoint-up(md)
		// 	+mar(5rem 0)
		.alert
			+mar(0, bottom)
			+border-radius(0)
		.box-content
			&.padding.padding-large
				+pad(3rem 1rem)
			.box-left
				position: relative
				@include media-breakpoint-up(sm)
					&:before
						content: "OR"
						+fz(.75rem)
						display: inline-block
						+bg(darken($color-white,5%))
						color: darken($color-white,40%)
						+lh(2rem)
						width: 2rem
						text-align: center
						+border-radius(50%)
						+position(1,50%,'','',-2.5rem)
						+mar(-1rem, top)
						z-index: 10
					&:after
						content: " "
						display: block
						+bg(darken($color-white,5%))
						height: 100%
						width: 1px
						+position(1,0,'','',-1.5rem)
						z-index: 1
			.box-right
				.nav-link
					+mar(.5rem, left)
					&:first-child
						+mar(0, left)
					a
						+bg(darken($color-white,5%), $color-con, $color-con)
						+link(darken($color-white,40%), $color-white, $color-white)
						+lh(2rem)
						width: 2rem
						height: 2rem
						display: block
						text-align: center
						+border-radius(50%)
						i
							&:before
								+lh(2rem)

				@include media-breakpoint-down(xs)
					+mar(1rem, top)
