.box
	+border-radius(3px)
	+bg($color-white)
	+box-shadow(0, 2px,5px, darken($color-white,30%), "")
	width: 100%
	height: 100%
	position: relative
	max-height: 380px
	+mar(1.5rem, bottom)
	&.free-size
		max-height: initial 
		.box-header
		.box-content
			+mar(0, bottom)
		.box-footer
			+position(2, '', '', '', '')
			+pad(1rem 1rem)
	.box-header
		background: darken($color-white, 5%)
		+border-radiuses(3px, 3px, 0, 0)
		position: relative
		+border (darken($color-white, 15%), 1px, 1, bottom)
		.title
			+fz(1.1rem)
			+lh(3rem)
			+mar(0)
			+pad(0 1rem)
			+link(darken($color-white, 50%))
			+text-wrap
			.label-noted
				line-height: 1.05rem
				height: 1.2rem;
				font-weight: 400
				margin-left: .5rem
				+fz(.65rem)
				background: darken($color-white, 50%)
		.group-control
			+position(1, 0, '', '', .5rem)
			+lh(3rem)
			.nav-link
				+mar(.5rem, left)
				&:first-child
					+mar(0, left)
				a
					+link(darken($color-white, 40%), $color-black, $color-black)
					width: 1.5rem
					display: block
					text-align: center
				.quicksearch
					position: relative
					+mar(1rem, right)
					input
						+border-radius(0)
						+border(0)
						+bg(none)
						+pad(.2rem 0)
						height: 2rem
						color: darken($color-white, 40%)
						+border(darken($color-white, 40%), 1px , 1, bottom)
						+placeholder
							color: darken($color-white, 20%)
					label
						+position(1,0,'','', 0)
						+mar(0)
						line-height: 2rem
						+link(darken($color-white, 40%))
						text-align: right
						i
							width: 1.5rem
							display: block
					.se
						+transition(all 0s ease-in-out)
						visibility: hidden
						&.active
							visibility: visible
		.sub-header
			background: darken($color-white, 5%)
			+pad(.5rem 1rem)
			color: darken($color-white, 50%)

	.box-footer
		background: darken($color-white, 5%)
		+border-radiuses(0, 0, 3px, 3px)
		+position(1, '', 0, 0, '')
		width: 100%
		min-height: 1rem
		+border (darken($color-white, 15%), 1px, 1, top)
		&:after 
			content: ''
			display: block
			+position(1, 0, 0)
			height: 1px
			width: 100%
			+bg($color-white)

	.box-content
		overflow-y: auto
		+mar(1rem, bottom)
		height: 100%
		&.padding
			+pad(.5rem)
			&.padding-large
				+pad(1rem)
		> .list-group
			&.linkitem
				> .list-group-item
					+pad(.5rem .5rem)
					+border-radius(0)
					+link($color-main, $color-con, $color-con)
					span 
						color: darken($color-white,30%)
						+fz(.8rem)

		> .list-group
			> .list-group-item
				+bg(none, darken($color-white, 5%))
				+pad(0 .75rem)
				&.has-status
					.item
						+pad(2.8rem,left)
				&.inactive
					background: darken($color-white, 5%)
				&.listonly
					+pad(.5rem .75rem)
				> .item
					+lh(3rem)
					.status
						+position(1, .5rem, .57rem, '', '')
						background: darken($color-white, 30%)
						+border-radius(50%)
						width: 2rem
						height: 2rem
						+lh(2rem)
						color: $color-white
						text-align: center
						&.status-red
							sup	
								background: $color-tb-01-con
						&.status-cyan
							sup	
								background: $color-tb-01-link
						&.status-blue
							sup	
								background: $color-con
						&.status-yellow
							sup	
								background: $color-sun-flower
						&.red
							background: $color-alizarin
						&.cyan
							background: $color-tb-01-link
						&.blue
							background: $color-con
						&.yellow
							background: $color-sun-flower
						sup
							+border-radius(50%)
							display: block
							width: 1rem
							height: 1rem
							+lh(1rem)
							+position(1, initial, '', -.1rem, -.5rem)
							+border ($color-white, 2px, 1, '')
							background: darken($color-white, 50%)
					time
						color: darken($color-white, 20%)
						+fz(.85rem)
					
					.control
						+position(1, 0, '', '', .5rem)
						+lh(3rem)
						.nav-link
							+mar(.5rem, left)
							vertical-align: middle
							&:first-child
								+mar(0, left)
							a
								width: 1.4rem
								height: 1.4rem
								display: block
								text-align: center
								+lh(1.4rem)
								// +border-radius(50%)
								// color: $color-white
								// +bg(darken($color-white, 15%))
								+fz(1.3rem)
								&.accept
									+link(darken($color-white, 15%), $color-tb-01-link, $color-tb-01-link)
								&.more
									+link(darken($color-white, 15%), $color-con, $color-con)
				.collapse
					.list-group
						.list-group-item
							background: darken($color-white, 0%)
							+pad(0 0.9375rem)
							.item
								+pad(.35rem 0)
								+lh(1.5rem)
								+border(darken($color-white, 10%), 1px, 1, bottom)
								i
									+fz(1.2rem)
								&:last-child
									border: 0
								.edittext
									color: darken($color-con, 0%)
									input
										border: 0
										+border ($color-con, 1px, 1, bottom)
										max-width: 80px
										&:focus
											outline: none
								.time
									text-align: right
									color: darken($color-white, 20%)
									+fz(.85rem)
								.edit
									text-align: right
									a
										+link(darken($color-white, 40%), $color-con, $color-con)
								.accept
									text-align: right
									a
										+link(darken($color-white, 40%), $color-tb-01-link, $color-tb-01-link)
								.delete
									text-align: right
									a
										+link(darken($color-white, 40%), $color-tb-01-hover, $color-tb-01-hover)
						

	// Styles
	&.box-lg
		.box-header
			.title
				+lh(4rem)
			.group-control
				+lh(4rem)
	&.box-ribbon
		.box-header
			.group-control
				+position(1, 0, '', '', 1rem)
				.nav-link
					a
						width: 2rem
						+lh(2rem)
						+border-radius(50%)
						+bg(none, $color-white, $color-white)
						height: 2rem
						display: block
						text-align: center
						+border-radius(50%)
						i
							&:before
								+lh(2rem)


	&.box-primary
		a
			+link($color-tb-01, $color-tb-01-con, $color-tb-01-con)
		.box-header
			+bg($color-con)
			+border(0)
			.title
				+link($color-white)
				.label-noted
					background: $color-tb-01-con
			.group-control
				.nav-link
					a
						+link($color-white)
					.quicksearch
						input
							color: darken($color-white, 0%)
							+border(darken($color-white, 0%), 1px , 1, bottom)
							+placeholder
								color: lighten($color-con, 40%)
						label
							+link(darken($color-white, 0%))
		&.box-ribbon
			.box-header
				.group-control
					.nav-link
						a
							+bg(none, rgba(255,255,255,.3), rgba(255,255,255,.3))
		.box-footer
			+border (lighten($color-con, 30%), 1px, 1, top)
			background: lighten($color-con, 40%)

	&.box-liverate
		a
			+link($color-tb-02, $color-tb-02-con, $color-tb-02-con)
		.box-header
			+bg($color-tb-02)
			+border(0)
			.title
				+link($color-white)
				.label-noted
					background: $color-tb-02-con
			.group-control
				.nav-link
					a
						+link($color-white)
					.quicksearch
						input
							color: darken($color-white, 0%)
							+border(darken($color-white, 0%), 1px , 1, bottom)
							+placeholder
								color: lighten($color-tb-02, 40%)
						label
							+link(darken($color-white, 0%))
		&.box-ribbon
			.box-header
				.group-control
					.nav-link
						a
							+bg(none, rgba(255,255,255,.3), rgba(255,255,255,.3))
		.box-footer
			+border (lighten($color-tb-02, 30%), 1px, 1, top)
			background: lighten($color-tb-02, 40%)

	&.box-myrates
		a
			+link($color-tb-03, $color-tb-03-con, $color-tb-03-con)
		.box-header
			+bg($color-tb-03)
			+border(0)
			.title
				+link($color-white)
				.label-noted
					background: $color-tb-03-con
			.group-control
				.nav-link
					a
						+link($color-white)
					.quicksearch
						input
							color: darken($color-white, 0%)
							+border(darken($color-white, 0%), 1px , 1, bottom)
							+placeholder
								color: lighten($color-tb-03, 40%)
						label
							+link(darken($color-white, 0%))
		&.box-ribbon
			.box-header
				.group-control
					.nav-link
						a
							+bg(none, rgba(255,255,255,.3), rgba(255,255,255,.3))
		.box-footer
			+border (lighten($color-tb-03, 30%), 1px, 1, top)
			background: lighten($color-tb-03, 40%)
		.box-content 
			.tg-list .tg-list-item .tgl.tgl-flat:checked + .tgl-btn:after
				background: $color-tb-03
			.tg-list .tg-list-item .tgl.tgl-flat:checked + .tgl-btn
				border: 4px solid $color-tb-03


	&.box-orange
		a
			+link($color-tb-04, $color-tb-04-con, $color-tb-04-con)
		.box-header
			+bg($color-tb-04)
			+border(0)
			.title
				+link($color-white)
				.label-noted
					background: $color-tb-04-con
			.group-control
				.nav-link
					a
						+link($color-white)
					.quicksearch
						input
							color: darken($color-white, 0%)
							+border(darken($color-white, 0%), 1px , 1, bottom)
							+placeholder
								color: lighten($color-tb-04, 40%)
						label
							+link(darken($color-white, 0%))
		&.box-ribbon
			.box-header
				.group-control
					.nav-link
						a
							+bg(none, rgba(255,255,255,.3), rgba(255,255,255,.3))
		.box-footer
			+border (lighten($color-tb-04, 30%), 1px, 1, top)
			background: lighten($color-tb-04, 40%)

	&.box-success
		a
			+link($color-tb-05, $color-tb-05-con, $color-tb-05-con)
		.box-header
			+bg($color-tb-05)
			+border(0)
			.title
				+link($color-white)
				.label-noted
					background: $color-tb-05-con
			.group-control
				.nav-link
					a
						+link($color-white)
					.quicksearch
						input
							color: darken($color-white, 0%)
							+border(darken($color-white, 0%), 1px , 1, bottom)
							+placeholder
								color: lighten($color-tb-05, 40%)
						label
							+link(darken($color-white, 0%))
		&.box-ribbon
			.box-header
				.group-control
					.nav-link
						a
							+bg(none, rgba(255,255,255,.3), rgba(255,255,255,.3))
		.box-footer
			+border (lighten($color-tb-05, 30%), 1px, 1, top)
			background: lighten($color-tb-05, 40%)
