.xs-center
	@include media-breakpoint-up(xs)
		text-align: center
.xs-left
	@include media-breakpoint-up(xs)
		text-align: left
.xs-right
	@include media-breakpoint-up(xs)
		text-align: right

.sm-center
	@include media-breakpoint-up(sm)
		text-align: center
.sm-left
	@include media-breakpoint-up(sm)
		text-align: left
.sm-right
	@include media-breakpoint-up(sm)
		text-align: right

.md-center
	@include media-breakpoint-up(md)
		text-align: center
.md-left
	@include media-breakpoint-up(md)
		text-align: left
.md-right
	@include media-breakpoint-up(md)
		text-align: right

.lg-center
	@include media-breakpoint-up(lg)
		text-align: center
.lg-left
	@include media-breakpoint-up(lg)
		text-align: left
.lg-right
	@include media-breakpoint-up(lg)
		text-align: right

.xl-center
	@include media-breakpoint-up(xl)
		text-align: center
.xl-left
	@include media-breakpoint-up(xl)
		text-align: left
.xl-right
	@include media-breakpoint-up(xl)
		text-align: right

.text-right
	text-align: right
	
.text-center
	text-align: center
	
.text-left
	text-align: left

.no-wrap
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
