.dnd-drag-start
  +opacity(0.7)
  border: 2px dashed $color-main

.dnd-drag-enter
  +opacity(0.7)
  border: 2px dashed $color-main

.dnd-drag-over
  border: 2px dashed $color-main

.dnd-sortable-drag
  +opacity(0.7)
  border: 1px dashed $color-main