.bn-home
	.homesite
		background: #fff
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		overflow: hidden
		#particles-js
			width: 100%
			height: 100%
			// background-color: #b61924
			// background-image: url("")
			// background-repeat: no-repeat
			// background-size: cover
			// background-position: 50% 50%
		.spinner-circle
			position: absolute
			z-index: 1000
			top: calc(50% - 25px)
			left: calc(50% - 25px)
			width: 50px
			height: 50px
			border-width: 10px
			border-color: #555 transparent #555 transparent
			+opacity(.7)
			+animation(spinner-rotate-outer 2s ease-in-out infinite)
			position: absolute
			background-color: transparent
			+border-radius(50%)
			border-style: solid
			&:before, &:after
				position: absolute
				background-color: transparent
				+border-radius(50%)
				border-style: solid
			&:before
				content: ''
				position: absolute
				width: 24px
				height: 24px
				border-width: 6px
				border-color: #000 transparent #000 transparent
				top: 3px
				left: 3px
				opacity: .9
				+animation(spinner-rotate-inner 3s linear infinite)
			&:after
				content: ''
				width: 0
				height: 0
				border-width: 30px
				top: -15px
				left: -15px
				opacity: .6
				+animation(spinner-rotate-single-2 7s 0s ease-in-out infinite)
				border-color: transparent transparent transparent $color-main
				+box-shadow(2px, 0, 2px, $color-main)
		.spinner-circle2
			div
				position: absolute
				left: 50%
				top: 50%
				display: block
				background: transparent
				border: 10px solid $color-con
				border-left-color: transparent
				border-right-color: transparent
				+border-radius(50%)
				transition: all 0.5s ease
				&:last-child
					position: absolute
					left: 50%
					top: 50%
					z-index: 20
					width: 200px
					height: 200px
					margin-left: -102px
					margin-top: -102px
					padding: 70px 0px 30px
					background-color: rgba(red($color-main),green($color-main),blue($color-main),.15)
					border: 10px solid $color-main
					+border-radius(50%)
					text-shadow: 2px 2px 0px rgba(0, 0, 0, 1)
					+box-shadow(0px, 0px, 30px, $color-main)
					+animation(pulseShadow 5s infinite linear)
					// &:after
					// 	content: ''
					// 	border: 1px dashed $color-con
					// 	+border-radius(50%)
					// 	width: 200px
					// 	height: 200px
					// 	display: block
					// 	position: absolute
					// 	top: -3px
					// 	left: -3px
					// 	background-color: transparent
					// 	box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 1)
				&:first-child
					margin-left: -117px
					margin-top: -117px
					z-index: 2
					width: 230px
					height: 230px
					border-width: 12px
					border-bottom-color: transparent
					+animation(spinBG 5s infinite linear)
				&:nth-child(2)
					margin-left: -137px
					margin-top: -137px
					z-index: 1
					width: 270px
					height: 270px
					border-width: 2px
					border-style: solid
					+box-shadow(0px, 0px, 20px, $color-main)
					+animation(spinBG2 2s infinite linear)
				&:nth-child(3)
					margin-left: -150px
					margin-top: -150px
					z-index: 1
					width: 296px
					height: 296px
					border-width: 2px
					+box-shadowset(inset 0px 0px 25px $color-main)
					+animation(spinBG 12s infinite linear)
				&:nth-child(4)
					margin-left: -127px
					margin-top: -127px
					z-index: 1
					width: 250px
					height: 250px
					border-width: 5px
					border-style: solid
					+box-shadowset(inset 0px 0px 25px $color-main)
					+animation(spinBG3 8s infinite linear)