=app-icon($name, $bg: #000, $w:32px, $h:32px)
	.app-icon
		&.#{$name}
			position: relative
			display: inline-block
			min-height: #{$h} 
			min-width: #{$w} 
			width: #{$w} 
			&:before
				+position(1, 0,0,'','')
				display: inline-block
				padding: 0
				vertical-align: inherit
				content: " "
				height: 100%
				width: 100%
				mask-image: url(../assets/img/#{$name}.svg)
				-webkit-mask-image: url(../assets/img/#{$name}.svg)
				background-color: #{$bg}
				-webkit-mask-size: cover
				mask-size: cover

.icon-rotate-90
	&:before
		+transform(rotate(90deg))

.icon-rotate-180
	&:before
		+transform(rotate(180deg))

.icon-rotate-45
	&:before
		+transform(rotate(45deg))


+app-icon(biz4x, $color-main, 52px, 32px)
+app-icon(biz4x-icon, $color-main, 32px, 32px)
