=set-indicator($value, $bg: #000)
	.ribbon
		width: 115px
		height: 115px
		overflow: hidden
		position: absolute
		top: -3px
		left: -3px
		.ribbon-text
			+transform(rotate(-45deg))
			+fz(0.6875rem)
			+fw(700)
			letter-spacing: 0.24px
			letter-spacing: 0.015rem
			text-transform: uppercase
			color: $color-white 
			text-align: center
			+position(2, 21px, -24px, '', '')
			width: 110px
			height: 20px
			+pad(2px)
			background: $color-brown
			&:before
				border-top: 3px solid darken($color-brown, 5%)
				left: 0
				content: ''
				border-left: 3px solid transparent
				border-right: 3px solid transparent
				position: absolute
				bottom: -3px
			&:after
				right: 0
				content: ''
				border-left: 3px solid transparent
				border-right: 3px solid transparent
				position: absolute
				bottom: -3px
				border-top: 3px solid darken($color-brown, 5%)
		&.ribbon-#{$value}
			.ribbon-text
				background: #{$bg}
				&:before
					border-top-color: #{$bg}
				&:after
					border-top-color: #{$bg}

+set-indicator(link, $color-link)
+set-indicator(hover, $color-hover)
+set-indicator(muted, $color-brown)
+set-indicator(main, $color-main)
+set-indicator(con, $color-con)
+set-indicator(danger, $color-danger)
+set-indicator(primary, $color-peter-river)
+set-indicator(warning, $color-warning)
+set-indicator(success, $color-success)
+set-indicator(voted, $color-sun-flower)
+set-indicator(amethyst, $color-amethyst)
+set-indicator(turquoise, $color-turquoise)
