.subheader
	background-color: darken($color-midnight-blue,5%)
	position: relative
	z-index: 1
	color: $color-white
	+pad(2rem 0)
	// +mar(2rem, bottom)
	+border($color-white, 1px, 1, bottom)
	.title
		+mar(0)
	&:after 
		content: ''
		background-image: url('../assets/img/bg_footer.png')
		background-size: cover
		background-position: center center
		+position(1, 0,0,'','')
		height: 100%
		width: 100%
		z-index: -1
		+opacity(.15)
