.biz4x-template
	.controlbar
		display: block
	.media 
		.media-object
			+border-radius(3px)

.teammembers
	> div[class^='col-']
		overflow: hidden
		.item
			width: 100%
			+border-radius(3px)
			+mar(2rem,bottom)
			overflow: hidden
			+bg(darken($color-white, 0%), darken($color-white, 5%), darken($color-white, 5%))
			+box-shadow(0, 1px,3px, darken($color-white,15%), "")
			text-align: center
			+pad(4rem 2rem)
			img 
				max-width: 80px
				width: 80px
			.no-wrap
				width: 100%
			&:hover
				+box-shadow(0, 0px,5px, darken($color-white,30%), "")