/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-cb-products{
    .feature-left{
        position: relative;
        .content{
            margin-right: 80px;
        }
        .icon{
            right: 0;
            top:0;
            position: absolute;
        }
    }
    .feature-right{
        position: relative;
        .content{
            margin-left: 80px;
        }
        .icon{
            left: 0;
            top:0;
            position: absolute;
        }
    }
    .feature-left, .feature-right{
        .content{
            h3{
                line-height: 28px;
                margin: 0 0 20px;
            }               
            p{
                color: lighten(@color-black,50%);
                font-size: 13px;
                font-style: italic;
            }
        }
        .icon{
            i{
                color: darken(@color-white,50%);
                font-size: 18px;
                background: darken(@color-white,10%);
                width: 70px;
                line-height: 70px;
                text-align: center;
                border-radius: 50%;
            }
            &.active{
                i{
                    background: @color-link;
                    color: @color-white;
                }
            }
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {



}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}