/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

// Video//////////////////////////////////////////////////////////

.cc-video-bg{
    min-height: 400px;
    position: relative;
    color: @color-white;
    > * {
        position: relative;
        z-index: 2;
    }
    .title{
        text-align: center;
        h3{
            margin-top: 0;
            text-transform: uppercase;
        }
        .desc{
            letter-spacing:3px;
            color:@color-link;
            display: block;
            font-size: 32px;
            text-transform: uppercase;
        }            
    }
    .grouplinks{
        text-align: center;
        margin-top: 30px;
        .btn{
            margin:0 5px 15px 5px;
            border:2px solid @color-link;
            color: @color-link;
            padding:15px 30px;
            font-size: 24px;
            text-transform: uppercase;
            &:hover{
                color:@color-white;
                background: rgba(255,255,255,0.3);
                border:2px solid @color-white;
            }
            
        }
    }
    &:after{
        content: "";
        width: 100%;
        height: 100%;
        min-height: 100px;
        background: rgba(0,0,0,0.2);
        position: absolute;
        top: 0;
    }
    
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {




}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {



    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {



    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}