/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */

@import "setup.less";
@charset "utf-8";

/* BootStrap Libs */
@import "bootstrap-less/bootstrap.less";
@import "global.less";
/* ======================================================================= */
/* #LAYOUT BUILT========================================================== */
/* ======================================================================= */

// @font-face {
//     font-family: 'Font';
//     src: url('../fonts/kial-webfont.eot');
//     src: url('../fonts/kial-webfont.eot?iefix') format('eot'), url('../fonts/kial-webfont.woff') format('woff'), url('../fonts/kial-webfont.ttf') format('truetype'), url('../fonts/kial-webfont.svg#Font') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

//@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese);
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
//@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
//@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
//Thay thế cho Myriad Pro
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,vietnamese);

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MOBLIE ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/*Global Lib*/

audio{
    display:none;
}
html, body {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 14px;
    height: 100%;
    &.boxed{
        #wrapper{
            max-width: 1200px;
            margin: 0 auto;
        }
    }
}
body{
    background:#000 url('../images/bg.png') center top ;
    background-size: cover;
    color:darken(@color-white,30%);
    &#albums{
        background:#000 url('../images/bg_albums.jpg') center top;
        background-size: cover;
    }
    // &#about{
    //     background:#000 url('../images/bg_about.jpg') center top;
    //     background-size: cover;
    // }
}

.pax{
    background-attachment: fixed;
}

.btn{
    &:active{
        .box-shadow(none);
    }
    &.btn-primary{
        border:2px solid @color-black;
        color: @color-black;
        background: none;
        padding:10px 30px;
        font-size: 16px;
        text-transform: uppercase;
        &:hover{
            color:@color-white;
            background: @color-link;
            border:2px solid @color-link;
        }
    }
}

img{
    max-width: 100%;
}

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

// LINK//////////////////////////////////////////////////////////////////////////////////
a {
    color: @color-link;
    &:hover {
        color: @color-hover;
        text-decoration: none;
    }
}

.imgboder{
    border: 2px solid @color-main;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// INCLUDES ////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */


// Heading////////////////////////////////
// @import "template/header/header-basic.less";
// @import "template/header/header-fix.less";
// @import "template/header/header-fulid.less";
@import "template/header/header-right.less";

// Footer////////////////////////////////
// @import "template/footer/footer-basic.less";
// @import "template/footer/footer-maps.less";
// @import "template/footer/footer-navi.less";

// Topbar ////////////////////////////////
// @import "template/header/topbar.less";

// Carousel ////////////////////////////////
// @import "template/carousel/c-brands.less";
// @import "template/carousel/c-news.less";
// @import "template/carousel/c-content.less";
// @import "template/carousel/c-merge.less";
// @import "template/carousel/c-thumbnails.less";
// @import "template/carousel/c-blog.less";

// Titlepage ////////////////////////////////
// @import "template/titlepage/t-linecenter.less";
// @import "template/titlepage/t-lineleft.less";
// @import "template/titlepage/t-linetext.less";
// @import "template/titlepage/t-linebasic.less";
// @import "template/titlepage/t-linemultiline.less";
// @import "template/titlepage/t-lineinline.less";
// @import "template/titlepage/t-linefull.less";

// Content ////////////////////////////////
// @import "template/content/cb-accordion.less";
// @import "template/content/cb-box.less";
// @import "template/content/cb-iconleft.less";
// @import "template/content/cb-latest.less";
// @import "template/content/cb-navi.less";
// @import "template/content/cb-nobox.less";
// @import "template/content/cb-post.less";
// @import "template/content/cb-image.less";
// @import "template/content/cb-item.less";
// @import "template/content/cb-products.less";
// @import "template/content/cb-quote.less";

// Maps ////////////////////////////////
// @import "template/maps/m-iframe.less";
// @import "template/maps/m-toggle.less";
// @import "template/maps/m-multi.less";
// @import "template/maps/m-gmap3.less";

// Person ////////////////////////////////
// @import "template/person/p-slider.less";
// @import "template/person/p-flip.less";

// Portfolio ////////////////////////////////
// @import "template/portfolio/po-sort.less";

// Skills ////////////////////////////////
// @import "template/skill/s-basic.less";

// Skills ////////////////////////////////
// @import "template/slider/s-slider.less";

// Subscribe ////////////////////////////////
// @import "template/subscribe/su-basic.less";

// Tab ////////////////////////////////
// @import "template/tab/tab-basic.less";
// @import "template/tab/tab-history.less";
// @import "template/tab/tab-responsive.less";

// Tagline ////////////////////////////////
// @import "template/taglines/tagline-basic.less";
// @import "template/taglines/tagline-button.less";
// @import "template/taglines/tagline-line.less";
// @import "template/taglines/tagline-pax.less";
// @import "template/taglines/tagline-slider.less";
// @import "template/taglines/tagline-text.less";
// @import "template/taglines/tagline-blockquote.less";
// @import "template/taglines/tagline-mod.less";

// Videos ////////////////////////////////
// @import "template/video/video.less";
// @import "template/video/video-bg.less";

// contact ////////////////////////////////
// @import "template/contact/c-basic.less";

// pricing ////////////////////////////////
// @import "template/pricing/pr-basic.less";

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// FOOTER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */


.cc-rv-slider-basic{
    &.fullwidth{
        .camera{
            position: absolute;
            left:0;
            top: 0;
            height:100%;
            width: 100%;
            padding:5% 7%;
            z-index:100;
            overflow: hidden;
            .boxcamera{
                height:100%;
                width: 100%;
                position:relative;
                .lineleft, .lineright{
                    background:rgba(255,255,255,0.6);
                    width: 4px;
                    height:100%;
                    position:absolute;
                    top: 0;
                    &:before{
                        content:"";
                        width:30px;
                        height:4px;
                        background:rgba(255,255,255,0.6);
                        position:absolute;
                    }
                    &:after{
                        content:"";
                        width:30px;
                        height:4px;
                        background:rgba(255,255,255,0.6);
                        position:absolute;
                    }
                }
                .lineleft{
                    left:0;
                    &:before{
                        top:0;
                        left:4px;
                    }
                    &:after{
                        bottom:0;
                        left:4px;
                    }
                }
                .lineright{
                    right:0;
                    &:before{
                        top:0;
                        right:4px;
                    }
                    &:after{
                        
                        bottom:0;
                        right:4px;
                    }
                }
                .program{
                    width:35px;
                    position:absolute;
                    right: 15px;
                    top: 15px;
                    img{
                        .opacity(0.6);
                    }
                }
                .lens{
                    .middlebox;
                    text-align: center;
                    height:100%;
                    padding:0 5%;
                    img{
                        max-height: 100%;
                    }
                    .lenkit{
                        .logo{
                            .middlebox;
                            height: 100%;
                            width: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            padding:0 30%;
                              img{
                                max-height: 100%;
                            }
                        }
                    }
                }
                .menubot{
                    height:100px;
                    width:100px;
                    position:absolute;
                    right: 15px;
                    bottom: 15px;
                    border-top: 6px solid @color-main;
                    border-bottom: 6px solid @color-main;
                    border-right: 6px solid @color-main;
                    &:before{
                        content:"";
                        width:6px;
                        height:10px;
                        background:@color-main;
                        position:absolute;
                        top:0;
                        left:0;
                    }
                    &:after{
                        content:"";
                        width:6px;
                        height:10px;
                        background:@color-main;
                        position:absolute;
                        bottom:0;
                        left:0;
                    }
                    a{
                        padding:10px 0;
                        display: block;
                        position: absolute;
                        right: 8px;
                        top: 0;
                        h2{
                            margin: 0;
                            padding:0; 
                            color:@color-black;
                            font-size: 24px;
                            font-weight: bold;
                            .text-shadow(1px 2px 2px rgba(255, 255, 255, 0.3));
                        }
                        h3{
                            margin: 0;
                            padding:0; 
                            color:@color-white;
                            font-size: 12px;
                            letter-spacing: 2px;
                            .text-shadow(2px 2px 2px rgba(0, 0, 0, 0.8));
                        }
                        &:hover{
                            h2{
                                color: @color-main;
                                .text-shadow(1px 2px 2px rgba(0, 0, 0, 0.7));
                            }
                            h3{
                                color: @color-black;
                                .text-shadow(2px 2px 2px rgba(255, 255, 255, 0.8));
                            }
                        }
                    }
                }
                .menutop{
                    z-index: 200;
                    position:absolute;
                    left: 15px;
                    top: 15px;
                    .item{
                        margin-bottom: 15px;
                        height:100px;
                        width:100px;
                        border-top: 6px solid rgba(red(@color-white),green(@color-white),blue(@color-white),0.6);
                        border-bottom: 6px solid rgba(red(@color-white),green(@color-white),blue(@color-white),0.6);
                        border-left: 6px solid rgba(red(@color-white),green(@color-white),blue(@color-white),0.6);
                        &:before{
                            content:"";
                            width:6px;
                            height:10px;
                            background:rgba(red(@color-white),green(@color-white),blue(@color-white),0.6);
                            position:absolute;
                            top:0;
                            right:0;
                        }
                        &:after{
                            content:"";
                            width:6px;
                            height:10px;
                            background:rgba(red(@color-white),green(@color-white),blue(@color-white),0.6);
                            position:absolute;
                            bottom:0;
                            right:0;
                        }
                        a{
                            padding:10px 0;
                            display: block;
                            position: absolute;
                            left: 8px;
                            top: 0;
                            h2{
                                margin: 0;
                                padding:0; 
                                color:@color-black;
                                font-size: 22px;
                                letter-spacing: 2px;
                                font-weight: bold;
                                .text-shadow(1px 2px 2px rgba(255, 255, 255, 0.3));
                            }
                            h3{
                                margin: 0;
                                padding:0; 
                                color:@color-white;
                                font-size: 12px;
                                letter-spacing: 2px;
                                text-transform: uppercase;
                                white-space: nowrap;
                                .text-shadow(2px 2px 2px rgba(0, 0, 0, 0.8));
                            }
                        }
                        &:hover{
                            border-top: 6px solid @color-main;
                            border-bottom: 6px solid @color-main;
                            border-left: 6px solid @color-main;
                            &:before{
                                background:@color-main;
                            }
                            &:after{
                                background:@color-main;
                            }
                            a{
                                h2{
                                    color: @color-main;
                                    .text-shadow(1px 2px 2px rgba(0, 0, 0, 0.7));
                                }
                                h3{
                                    color: @color-black;
                                    .text-shadow(2px 2px 2px rgba(255, 255, 255, 0.8));
                                }
                            }
                        }
                    }
                }
            }
        }
        .tp-banner{
            ul{
                margin: 0;
                padding:0;
                li{
                    list-style-type: none;
                }
            }
        }

    }
}
.cc-rv-slider-basic{
    &.basic{
        .tp-banner{
            ul{
                margin: 0;
                padding:0;
                li{
                    list-style-type: none;
                }
            }
        }
        .tparrows{
            .border-radius(0);
            background:@color-main !important;
        }
    }
}

.breadcrumb{
    background:none;
    text-align: right;
    a{
        color: @color-white;
    }
    li{
        &.active{
            color: @color-main;
        }
    }
}
.page-header{
    border-color: rgba(255,255,255,0.3);
    margin-top: 0;
    h1{
        text-transform: uppercase;
        font-weight: bold;
        color:@color-white;
        margin-top:0;
        b{
            color:@color-main;
        }
        small{
            font-style: italic;
            text-transform: initial;
        }
    }
}

.cc-tagline-slider{
    padding: 100px 0;
    position: relative;
    > * {
        position: relative;
        z-index: 2;
    }
    .title{
        text-align: center;
        h3{
            margin-top: 0;
            text-transform: uppercase;
        }
        .desc{
            letter-spacing:3px;
            color:@color-main;
            display: block;
            font-size: 32px;
            text-transform: uppercase;
        }            
    }

    .slider{
        .owl-carousel {
            margin: 0;
            .owl-stage-outer{
                z-index: 100;
            }
            .owl-controls{
                z-index: 90;
                .owl-nav{
                    >div{
                        .border-radius(0);
                        padding: 5px 10px;
                        background: none;
                        color: @color-main;
                        i{
                            font-size: 42px;
                        }
                        &:hover{
                            background: none;
                            color:@color-main;
                        }
                    }
                    
                }
            }
        }
    }
}

.cc-tagline-slider{
    ul{
        display: inline-block;
        float: none;
        text-align: left;
        li{
            padding: 10px;
            strong{
                margin-top: 10px;
                display: block;
            }
        }
        img{
            width: 64px !important;
            height: 64px !important;
        }
    }
}

.cc-titlehead-linetext{
    position: relative;
    .item{
        padding-bottom: 1px;
        h2{
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
            position: relative;
            font-weight: bold;
            position: relative;
        }
        p{
            font-size: 18px;
            color: lighten(@color-black,50%);
            margin-bottom: 20px;
        }
        &:after{
            content: " ";
            display: block;
            position: absolute;
            bottom: 0;
            list-style-type: none;
            height: 2px;
            background-color: @color-main;
            width: 36px;
        }
    }
    &.center{
        text-align: center;
        .item{
            &:after{
                left: 50%;
                margin-left: -18px;
            }
        }
    }
    &.right{
        text-align: right;
        .item{
            &:after{
                right: 18px;
            }
        }
    }
}

.cc-titlehead-linecenter{
    h2{
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin:  0 0 20px 0;
        padding:0 20px 15px 20px;
        position: relative;
        font-weight: bold;
        display:inline-block;
        line-height: 40px;
        span{
            background:@color-main;
            width: 2px;
            height:40px;
            position:absolute;
            top: 0;
            &:before{
                content:"";
                width:6px;
                height:2px;
                background:@color-main;
                position:absolute;
            }
            &:after{
                content:"";
                width:6px;
                height:2px;
                background:@color-main;
                position:absolute;
            }
            &:first-child{
                left:0;
                &:before{
                    top:0;
                    left:2px;
                }
                &:after{
                    bottom:0;
                    left:2px;
                }
            }
            &:last-child{
                right:0;
                &:before{
                    top:0;
                    right:2px;
                }
                &:after{
                    bottom:0;
                    right:2px;
                }
            }
        }
    }
}

.cc-tagline-pax{
    padding: 50px 0;
    position: relative;
    color: @color-white;
    > * {
        position: relative;
        z-index: 2;
    }
    .title{
        text-align: center;
        h2{
            margin-top: 0;
            text-transform: uppercase;
            letter-spacing:2px;
            // font-weight: bold;
            font-size: 40px;
            color: @color-white
        }
        p{
            color:@color-main;
            display: block;
            font-size: 16px;
        }            
    }
    .item{
        text-align: center;
        h2{
            font-size: 48px;
        }
        p{
            text-transform: uppercase;
        }
    }
    
}

footer{
    &.cc-footer-basic{
        
        color: @color-black;
        font-size: 13px;
        a{
            color:darken(@color-white,5%);
            &:hover{
                color:@color-black;
                text-decoration: none;
            }
        }
        h4{
            color: @color-white;
            text-transform: uppercase;
            margin-top: 0;
        }
        .slogan{
            font-style: italic;
            font-size: 13px;
        }
        .lasted{
            padding-top: 15px;
            .media-heading{
                color:darken(@color-white,5%);
                &:hover{
                    color:@color-main;
                    text-decoration: none;
                }
            }
        }
        .bgtop{
            background: rgba(red(@color-main),green(@color-main),blue(@color-main),0.8);
            padding: 70px 0 40px;
            .subscribefrm{
                display: block;
                position: relative;
                margin-bottom: 30px;
                background: rgba(red(@color-white),green(@color-white),blue(@color-white),0.5);
                input{
                    width: 100%;
                    .form-control;
                    background: none;
                    color:@color-black;
                    border-color: @color-white;
                    &:focus{
                        .box-shadow(none);
                        outline: none;
                        border-color: @color-white;
                    }
                }
                button{
                    .form-control;
                    color:@color-black;
                    width: auto !important;
                    position: absolute;
                    top: 0;
                    right: 0;
                    border-color: @color-white;
                    background: none;
                    &:focus{
                        .box-shadow(none);
                        outline: none;
                        border-color: @color-white;
                    }
                }
            }
            .links{
                li{
                    a{
                        position: relative;
                        display: block;
                        padding: 5px 0;
                        // margin-bottom: -1px;
                        // border-bottom: 1px dashed darken(@color-white,60%);
                    }
                }
            }
            .twitter{
                margin-bottom: 0;
                .list-group-item{
                    background: none;
                    padding: 10px 0 0 0;
                    border: 0;
                    margin: 0;
                    &:before{
                        position: absolute;
                        left: 0;
                        content: "\f099";
                        display: inline-block;
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: 30px;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        transform: translate(0, 0);
                    }
                    .item{
                        margin-left: 50px;
                    }
                }
            }
            #flickr{
                padding-top: 15px;
                a{
                    display: inline-block;
                    width: 33.333333%;
                    img {
                        border: 2px solid transparent;
                        width: 100%;
                        height: initial !important;
                    }
                    &:hover {
                        img {
                            border: 2px solid @color-link;
                        }
                    }
                }
            }
            .maps{
                padding-top: 15px;
                .mapframe{
                    iframe{
                        border: 0;
                    }
                }
            }
            
            // lasted news
            .lasted{
                .media{
                    border-bottom: 1px dashed darken(@color-white,15%);
                    padding-bottom: 15px;
                }
                img{
                    height: 64px;
                    max-height: 64px;
                    width: 64px;
                    max-width: 64px;
                }
                time{
                    color: darken(@color-white,30%);
                    margin-bottom: 15px;
                    display: block; 
                    font-size: 12px;
                }
                .media-heading{
                    font-weight: bold;
                    font-size: 13px;
                    color: @color-black;
                }
            }
        }
        .bgend{
            background: rgba(red(@color-black),green(@color-black),blue(@color-black),0.8);
            padding: 10px 0 0 0;
            color:@color-white;
            a{
                color:@color-main;
                &:hover{
                    color:@color-white;
                    text-decoration: none;
                }
            }
            .copyright{
                text-align: center;
                margin-bottom: 10px;
            }
            .social{
                line-height: 36px;
                text-align: center;
                ul{
                    display: inline-block;
                    margin-bottom: 10px;
                    li{
                        padding: 0;
                        display: inline-block;
                        border: 1px solid darken(@color-main,0%);
                        a{
                            text-align: center;
                            text-decoration: none;
                            display: block;
                            height: 36px;
                            width: 36px;
                            line-height: 36px;
                            padding: 0;
                            em{
                                padding: 0;
                                display: block;
                                height: 36px;
                                width: 36px;
                                line-height: 36px;
                                font-size: 18px;
                           }
                        }
                        &:hover{
                            a{
                                em{
                                    background:@color-main;
                                    color: @color-black;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.ftitle{
    position:relative;
    margin-bottom: 15px;
    height:50px;
    width:50px;
    border-top: 4px solid rgba(red(@color-black),green(@color-black),blue(@color-black),0.9);
    border-bottom: 4px solid rgba(red(@color-black),green(@color-black),blue(@color-black),0.9);
    border-left: 4px solid rgba(red(@color-black),green(@color-black),blue(@color-black),0.9);
    &:before{
        content:"";
        width:4px;
        height:10px;
        background:rgba(red(@color-black),green(@color-black),blue(@color-black),0.9);
        position:absolute;
        top:0;
        right:0;
    }
    &:after{
        content:"";
        width:4px;
        height:10px;
        background:rgba(red(@color-black),green(@color-black),blue(@color-black),0.9);
        position:absolute;
        bottom:0;
        right:0;
    }
        h2{
            padding:8px 0;
            display: block;
            position: absolute;
            left: 8px;
            top: 0;
            margin: 0;
            color:@color-black;
            text-transform: uppercase;
            font-size: 22px;
            letter-spacing: 2px;
            font-weight: bold;
            white-space: nowrap;
            b{
                color: rgba(red(@color-white),green(@color-white),blue(@color-white),0.9);
            }
        }

   &.menu{
        border-top: 4px solid rgba(red(@color-main),green(@color-main),blue(@color-main),1);
        border-bottom: 4px solid rgba(red(@color-main),green(@color-main),blue(@color-main),1);
        border-left: 4px solid rgba(red(@color-main),green(@color-main),blue(@color-main),1);
        &:before{
            content:"";
            width:4px;
            height:10px;
            background:rgba(red(@color-main),green(@color-main),blue(@color-main),1);
            position:absolute;
            top:0;
            right:0;
        }
        &:after{
            content:"";
            width:4px;
            height:10px;
            background:rgba(red(@color-main),green(@color-main),blue(@color-main),1);
            position:absolute;
            bottom:0;
            right:0;
        }
        h2{
            color:@color-main;
        }
   } 
}

//Left menu
.relates{
    padding: 20px 0;
    margin-bottom: 30px;

    .media{
        .media-heading{
            text-transform: uppercase;
            font-weight: bold;
            .cutting-text(22,2);
            margin-bottom: 0;
            color:@color-white;
        }
        time{
            font-size: 13px;
            color: darken(@color-white, 50%)
        }
        img{
            height: 96px;
            max-width:initial !important;
            width: 96px;
            border: 3px solid @color-white;
        }
        &:hover{
            .media-heading{
                color:@color-main;
            }
            time{
                color: darken(@color-white, 30%)
            }
            img{
                border: 3px solid @color-main;
            }
        }
    }
}

.menuright{
    z-index: 200;
    margin-bottom: 30px;
    position:relative;
    .item{
        margin-bottom: 15px;
        height:100px;
        width:100px;
        position:relative;
        border-top: 6px solid rgba(red(@color-main),green(@color-main),blue(@color-main),1);
        border-bottom: 6px solid rgba(red(@color-main),green(@color-main),blue(@color-main),1);
        border-left: 6px solid rgba(red(@color-main),green(@color-main),blue(@color-main),1);
        &:before{
            content:"";
            width:6px;
            height:10px;
            background:rgba(red(@color-main),green(@color-main),blue(@color-main),1);
            position:absolute;
            top:0;
            right:0;
        }
        &:after{
            content:"";
            width:6px;
            height:10px;
            background:rgba(red(@color-main),green(@color-main),blue(@color-main),1);
            position:absolute;
            bottom:0;
            right:0;
        }
        a{
            padding:10px 0;
            display: block;
            position: absolute;
            left: 8px;
            top: 0;
            h2{
                margin: 0;
                padding:0; 
                color:@color-main;
                font-size: 22px;
                letter-spacing: 4px;
                font-weight: bold;
            }
            h3{
                margin: 0;
                padding:0; 
                color:@color-white;
                font-size: 12px;
                letter-spacing: 4px;
                text-transform: uppercase;
                white-space: nowrap;
            }
        }
        &:hover{
            border-top: 6px solid @color-white;
            border-bottom: 6px solid @color-white;
            border-left: 6px solid @color-white;
            &:before{
                background:@color-white;
            }
            &:after{
                background:@color-white;
            }
            a{
                h2{
                    color: @color-white;
                }
                h3{
                    color: @color-main;
                }
            }
        }
    }
}

.cc-news-block{
    .block{
        overflow: hidden;
        position: relative;
        figure{
            position: relative;
            overflow: hidden;
            img{
                .transition(all 1s);
            }
            figcaption{
                .transition(all 0.5s);
                .opacity(0);
                height: 100%;
                width:100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(red(@color-main),green(@color-main),blue(@color-main), 0.8);
                color: @color-white;
                .middlebox;
                &:after{
                    .transition(all 0.5s);
                    position: absolute;
                    content: "";
                    bottom: -30px;
                    left:50%;
                    margin-left:-30px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 30px 30px 30px;
                    border-color: transparent transparent @color-black transparent;
                }
                a{
                    .transition(all 1s);
                    .opacity(0);
                    background: none;
                    color: @color-black;
                    text-transform: uppercase;
                    .border-radius(25px);
                    padding: 5px 20px;
                    border-color: @color-black;
                    &:hover{
                        background: rgba(0,0,0,0.3);
                    }
                }
            }
            &:hover{
                img{
                    .transform(scale(1.5,1.5));
                }
                figcaption{
                    .opacity(1);
                    &:after{
                        bottom: 0px;
                    }
                    a{
                        .opacity(1);
                    }
                }
                +.desc{
                }
            }
        }
        .desc{
            padding: 30px 0px 30px 0;
            h3{
                margin-top: 0;
                font-weight: bold;
                a{
                    color: @color-white;
                    letter-spacing: 3px;
                    text-decoration: none;
                    &:hover{
                        color: @color-main;
                    }
                }
            }
            time{
                color: @color-main;
            }
            p{
                margin: 15px 0;
                // .cutting-text(18,4);
                color: darken(@color-white, 40%);
            }
            .social{
                ul{
                    margin-top: 15px;
                    li{
                        a{
                            color: @color-hover;
                            &:hover{
                                color: @color-main
                            }
                        }
                    }
                }
            }
        }
        &:hover{
            figure{
                
            }
            .desc{
                p{
                    color: darken(@color-white, 70%);
                }
            }
        }
        &.right{
            figure{
                figcaption{
                }
            }
            .desc{
                float: left;
                padding: 30px 0 30px 0;
                h3{
                    letter-spacing: 3px;
                }
            }
        }
    }
}

#gmaps01 .s4map {
  width: 100%;
  height: 600px;
    color:@color-black;
}

.cc-content-newsfade{
    .item{
        margin-bottom: 30px;
        text-align: center;
        figure{
            position: relative;
            overflow: hidden;
            border:2px solid transparent;
            img{
                width: 100%;
                min-height: 170px;
                .transition(all 0.5s ease);
                border:2px solid @color-main;
            }
            figcaption{
                .opacity(0);
                .transition(all 1s ease);
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width:100%;
                background: rgba(red(@color-link),green(@color-link),blue(@color-link), 0.8);
                padding: 10px;
                .middlebox;
                h3{
                    font-weight: bold;
                    text-align: center;
                    a{
                        text-decoration: none;
                        color: @color-white;
                    }
                }
                .desc{
                    color:@color-white;
                    h5{
                        a{
                            color: @color-black;
                            font-weight: bold
                        }
                    }
                }
                
            }
            &:hover{
                img{
                    .transform(scale(1.5,1.5));
                    border:2px solid @color-white;
                }
                figcaption{
                    .opacity(1);
                }
            }
        }
        &.box{
            &.effect9{
                // background: @color-main;
                padding: 0;
                margin: 30px auto;
            }
        }
    }
}
// quickservice
.cc-cb-iconleft{
    padding: 30px 0 50px 0;
    .item{

        i{
            color:@color-link;
            margin-bottom: 70px;
        }
        p{
            font-size: 13px;
            color: darken(@color-white,55%);
            .cutting-text(18,3);
        }
    }
}

.mininews{
    .media{
        margin: 15px 0 0 0;
        border-bottom: 1px solid rgba(red(@color-white), green(@color-white), blue(@color-white), 0.3);
        padding-bottom: 10px;
        .media-left{
            img{
                width: 64px !important;
                height: 64px !important;
                max-width: initial;
                border: 2px solid darken(@color-white, 10%);
            }
        }
        .media-body{
            a{
                h4{
                    font-weight: 700;
                    font-size: 18px;
                    .cutting-text(20,2);
                    margin-bottom: 10px;
                }
            }
            time{
                color: darken(@color-white, 25%);
                display: block;
                font-style: italic;
                font-size: 12px;
            }
        }
        &:hover{
            .media-left{
                img{
                    border: 2px solid @color-main;
                }
            }
        }
        // &:last-child{
        //     border: 0;
        //     padding-bottom: 0;
        // }
    }
}


.cc-timeline{
    .timeline_bar {
        background: url(../images/timeline_bar.png) repeat-y center top;
        .top_timeline {
            text-align: center;
            >span {
                background: @color-white;
                border-radius: 3px;
                padding: 0 10px;
                line-height: 2;
                display: inline-block;
            }
        }
        .end_timeline {
            margin-top: 50px;
            text-align: center;
            >span {
                background: @color-white;
                border-radius: 3px;
                padding: 0 10px;
                line-height: 2;
                display: inline-block;
            }
        }
        .timeline_box {
            background: @color-white;
            border-radius: 3px;
            margin: 130px 0 100px;
            padding: 15px;
            position: relative;
            .box-shadow(0 4px 3px -4px rgba(0,0,0,0.5));
            .transition(all 0.2s ease-out);
            color: darken(@color-white, 30%);
            .htitle{
                color: @color-black;
            }
            &:before {
                content: " ";
                position: absolute;
                top: -50px;
                left: 50%;
                margin-left: -6px;
                background: darken(@color-white,50%);
                width: 12px;
                height: 12px;
                border: 2px solid @color-white;
                border-radius: 50%;
            }
            &:after {
                content: '';
                position: absolute;
                top: -18px;
                left: 50%;
                margin-left: -9px;
                border: 9px solid transparent;
                border-bottom-color: @color-white;
            }
            .date {
                font-size: 18px;
                font-weight: 700;
                background: @color-white;
                display: inline-block;
                padding: 5px 10px;
                border-radius: 2px;
                position: absolute;
                color: darken(@color-white,50%);
                top: -100px;
                width: 80px;
                left: 50%;
                text-align: center;
                margin-left: -40px;
            }
            &:hover{
                .box-shadow(0 0px 7px -2px  rgba(0,0,0,0.5));
                color: darken(@color-white, 80%);
                // background: @color-link;
                .htitle{
                    color: @color-link;
                }
                &:before{
                    background: @color-link;
                }
                .date{
                    color: @color-link;
                }
            }
        }
    }
}

.cc-carousel{
    // brands
    &.customnavi {
        .navigation{
            display: none;
        }
        .slider{
            .owl-carousel {
                margin: 0;
                .owl-stage-outer{
                    z-index: 100;
                }
                .owl-controls{
                    z-index: 90;
                    margin-bottom: 20px;
                    .owl-nav{
                        >div{
                            .border-radius(0);
                            padding: 5px 10px;
                            background: none;
                            color: @color-link;
                            i{
                                font-size: 42px;
                            }
                            &:hover{
                                background: none;
                                color:@color-hover;
                            }
                        }
                        
                    }
                }
                .item{
                    border:2px solid transparent;
                    &:hover{
                        border:2px solid @color-link;
                    }
                }
            }
        }
    }
}

/* PC & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */

@import "style-vendors.less";
@import "style-responsive.less";


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// ADDONS ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
