/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

// projects
.cc-portfolio-sort{
    // padding: 30px 0 100px;
    .sortinglist{
        .filters, .sorts{
            text-align: center;
            margin-bottom: 30px;
            li{
                a, span{
                    background: none;
                    // .border-radius(5px);
                    text-transform: uppercase;
                    text-decoration: none;
                    padding: 8px 15px;
                    cursor: pointer;
                    &.active, &:hover{
                        background: @color-link;
                        color: @color-white;
                    }
                }
                &.active, &:hover{
                    a, span{
                        background: @color-link;
                        color: @color-white;
                    }
                }
            }
        }
    }
    .mixItUp{
        .sandbox{
            .newmix{
                background: none;
                display: none;
                margin-bottom: 30px;
                .item{
                    figure{
                        position: relative;
                        height: 100%;
                        width: 100%;
                        img{
                            width: 100%;
                        }
                        figcaption{
                            .opacity(0);
                            .transition(all 0.5s);
                            position: absolute;
                            overflow: hidden;
                            top:0;
                            width: 100%;
                            height: 100%;
                            background: rgba(red(@color-main1),green(@color-main1),blue(@color-main1),0.7);
                            color: #fff;
                            .desc{
                                margin: 20px 20px;
                                overflow: hidden;
                                a{
                                    color:#fff;
                                    text-decoration: none;
                                }
                                h5{
                                    font-size: 18px;    
                                }
                                p{
                                    font-size: 13px;
                                }

                            }
                        }
                    }
                    &:hover{
                        figure{
                            figcaption{
                                .opacity(1);
                            }
                        }
                    }
                }
            }
        }
    }
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

// projects
.cc-portfolio-sort{
    .sortinglist{
        .filters {
            text-align: left;
        }
    .sorts{
        text-align: right;
        }
    }
}
    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}