/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-carousel{
	// news
	&.news {
	    .slider{
	        margin: 0 0;
	        .owl-carousel {
	            margin: 0;
	            .owl-stage-outer{
	                z-index: 100;
	            }
	            .owl-controls{
	                z-index: 200;
	                margin-bottom: 20px;
	                .owl-nav{
	                    >div{
	                        .border-radius(0);
	                        padding: 5px 10px;
	                        background: lighten(@color-main2,10%);
	                        color: @color-white;
	                        i{
	                            font-size: 24px;
	                        }
	                        &:hover{
	                            background: lighten(@color-main2,15%);
	                            color:@color-white;
	                        }
	                    }
	                    
	                }
	            }
	            
	        }
	    }
	    .item{
	        figure{
	            position: relative;
	            height: 100%;
	            width: 100%;
	            overflow: hidden;
	            img{
	            	.transition(all 0.5s);
	            }
	            figcaption{
	                .opacity(0);
	                .transition(all 0.5s);
	                position: absolute;
	                overflow: hidden;
	                top:0;
	                width: 100%;
	                height: 100%;
	                background: rgba(red(@color-main1),green(@color-main1),blue(@color-main1),0.7);
	                color: #fff;
	                .desc{
	                    margin: 20px 20px;
	                    overflow: hidden;
	                    a{
	                        color:#fff;
	                        text-decoration: none;
	                    }
	                    p{
	                        font-size: 13px;
	                    }

	                }
	            }
	        }
	        &:hover{
	            figure{
	            	img{
	            		.transform(scale(1.5,1.5));
	            	}
	                figcaption{
	                    .opacity(1);
	                }
	            }
	        }
	    }
	}
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

.cc-carousel{
	/*news*/
	&.news {   
	    .slider{
	        .owl-carousel {
	            .owl-controls{
	                position: absolute;
	                top: 0;
	                left: 0;
	                margin: 0;
	                padding: 0 0;
	                .owl-nav{
	                    >div{
	                        margin: 0;
	                    }
	                    .owl-prev{
	                    }
	                    .owl-next{
	                    }
	                }
	            }
	        }
	    }
	}
}

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}