/* ///PHAN DAU TRANG//////////////////////// */
#home-page {
    font-family: "Arial", Helvetica, sans-serif;
    text-align: center;
    font-size: 20px
}
#home-page .brands nav ul {
    list-style-type: none;
    /* Docs https://www.w3schools.com/cssref/pr_list-style-type.asp */
}
#home-page .brands nav ul li {
    display: inline-block;
    /* Docs https://www.w3schools.com/cssref/pr_class_display.asp */
}
#home-page .brands nav ul li a {
    text-decoration: none;
    color: #800000;
    /* Docs https://www.w3schools.com/css/css_text.asp */
}
/* ///PHAN NOI DUNG TRANG//////////////////////// */
#home-page .content {
    text-align: left;
}
#home-page .content h1 {
    font-size: 30px;
    color: #800000;
    text-shadow : 1px 2px 3px #FFEB3B;
}
#home-page .content p {
    font-style: italic;
    color: #800000;
    letter-spacing: 4px;
    line-height: 30px;
}