/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-titlehead-linebasic{
    text-align: center;
    position: relative;
    .item{
        h2{
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 30px;
            span{
                font-weight: bold;
            }
            &:after{
                content: " ";
                display: block;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -150px;
                list-style-type: none;
                height: 1px;
                background-color: @color-link;
                width: 300px;
            }
            &:before{
                content: " ";
                display: block;
                position: absolute;
                bottom: -4px;
                left: 50%;
                margin-left: -5px;
                list-style-type: none;
                background-color: @color-link;
                width: 10px;
                height: 10px;
                .transform(rotate(45deg));
            }
        }
        p{
            font-size: 18px;
            color: lighten(@color-black,50%);
            max-width: 700px;
            margin: 0 auto 20px auto;
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {


}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}