/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */

@import "setup.less";
@charset "utf-8";

/* BootStrap Libs */
@import "bootstrap-less/bootstrap.less";
@import "global.less";
/* ======================================================================= */
/* #LAYOUT BUILT========================================================== */
/* ======================================================================= */

@font-face {
    font-family: 'Font';
    src: url('../fonts/kial-webfont.eot');
    src: url('../fonts/kial-webfont.eot?iefix') format('eot'), url('../fonts/kial-webfont.woff') format('woff'), url('../fonts/kial-webfont.ttf') format('truetype'), url('../fonts/kial-webfont.svg#Font') format('svg');
    font-weight: normal;
    font-style: normal;
}

//@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese);
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
//@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
//@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
//Thay thế cho Myriad Pro
@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,vietnamese);

html, body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    height: 100%;
}

a {
    color: @color-link;
    &:hover {
        color: @color-hover;
        //text-decoration: none;
    }
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MOBLIE ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/*Global Lib*/

//Full page
.container-fluid-full{
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0; 
    > .row{
        margin: 0;
        > div[class^="col-"]{
            padding-left: 0;
            padding-right: 0;
            > .row{
                margin: 0;
            }
        }
    }
}

//Breadcrumb
.breadcrumb{
    font-size: 12px;
    background:rgba(red(@color-link),green(@color-link),blue(@color-link),0.12);
    .border-radius(0);
    margin-bottom: 0;   
}

//Page Header
.page-header{
    margin-top: 0;
}

.panel {
    .border-radius(0);
    .panel-heading{
        .border-radius(0);
    }
}

//Panel Group
.panel-group{
    margin-bottom: 0;
    .panel {
        .border-radius(0);
        .panel-heading{
            font-size: 13px;
            .gradient(darken(@color-link,0%),darken(@color-link,10%));
            .border-radius(0);
            border-top: 1px solid rgba(red(@color-link),green(@color-link),blue(@color-link),0.9);
            .panel-title{
                font-size: 13px;
                a{
                    display: block;
                    text-decoration: none;
                    font-weight: bold;
                    &.collapsed{
                        font-weight: normal;
                    }
                    &:hover{
                        color: @color-white;
                    }
                }
            }
            &:hover{
                .opacity(0.9);
                .panel-title{
                    font-weight: bold;
                }
            }
            &:first-child{
                border-top: 0;
            }
        }
    }
}
.panel-group{
    .panel {
        .border-radius(0);
        &.panel-default{
            .panel-heading{
                .border-radius(0);
                .gradient(darken(@color-white,0%),darken(@color-clouds,10%));
                .panel-title{
                    a{
                        &:hover{
                            color: @color-link;
                        }
                    }
                }
            }

        }
    }
}
.info{
    .panel-group{
        margin-bottom: 0;
    }
    .nav{
        li{
            a{
                padding: 0;
                line-height: 25px;
                background: none;
                font-size: 12px;
            }
        }
    }
}

//List Group
.list-group{
    .list-group-item{
        font-size: 13px;
        &:hover{
            .gradient(darken(@color-white,0%),darken(@color-clouds,3%));
            color: @color-link;
        }
    }
}

//Button Group
.btn-group{
    button, .btn{
        .border-radius(0);
    }
    .dropdown-menu{
        .border-radius(0);
    }
}


//Button
.btn{
    .border-radius(0);
}
//Button
.form-control{
    .border-radius(0);
}

//Title Page
.titlepage {
    &.scroll-to-fixed-fixed{
        background: @color-white;
        .box-shadow(0px 0px 4px 0px rgba(0, 0, 0, 0.2));
        z-index: 500 !important;
        .page-header{
            margin-bottom: 0;
            border: 0;
        }
    }
}

#menu-toggle{
    margin-right: 10px;
    border: 0;
}


.admin{
    .Module{
        position: relative;
        .clearfix;
        .drag{
            max-width: 330px;
        }
        .ActionMenuBorder{
            .box-shadow(0 0 6px 1px rgba(0, 0, 0, 0.3));
            background: transparent;
            position: absolute;
            height: 100%;
            width: 100%;
            .opacity(0);
            .transition(all 0.5s ease);
        }
        .ActionMenu{
            z-index: 999;
            position: absolute;
            .opacity(0);
            .transition(all 0.5s ease);
            .ActionMenuTag{
                z-index: 99999;
                //margin: 5px;
            }
            .ActionMenuBody{
                z-index: 100;
                display: none;
                .box-shadow(0 0 6px 1px rgba(0, 0, 0, 0.3));
                background: @color-white;
                padding: 20px;
                margin: 0;
                min-width: 300px;
                width: 300px;
                ul{
                    .clearfix;
                    padding: 0;
                    li{
                        list-style-type: none;
                        float: left;
                        width: 50%;
                        a{
                            display: block;
                            font-size: 12px;
                        }
                    }
                }
            }
            &.active{
                .ActionMenuBody{
                    display: block
                }  
            }
        }
        .ModuleContent{

        }
        &:hover{
            .ActionMenuBorder{
                .opacity(1);
            }
            .ActionMenu{
                .opacity(1);
            }
        }
    }
}

/*End Global Lib*/

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// HEADER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* header */
#header {
    .box-shadow(0px 0px 7px 0px rgba(0, 0, 0, 0.5));
    .transition(height 1s);
    background: @color-link;
    z-index: 1000;
    position: inherit;
    width: 100%;
    // border-bottom: 3px solid @color-link;
    .navbar{
        margin-bottom: 0;
        border: 0;
        &.navbar-default{
            .border-radius(0);
            background: none;
        }
        .container-fluid{
            //Phan Responsive
            .navbar-header{ 
                .navbar-brand{
                    padding: 0;
                    margin: 0 0 0 15px;
                }
                .navbar-toggle{
                    .border-radius(0);
                }
            }
            //Phan Hien thi
            .navbar-collapse{ 
                border: 0;
                //Main Menu
                .nav{
                    > li{
                        a{
                            color: @color-white;
                            &:hover{
                                color: @color-white;
                                background-color:darken(@color-link,10%);
                                .badge{
                                    background-color:@color-white;
                                    color: @color-black;
                                }
                            }
                            .badge{
                                background-color:@color-main;
                            }
                        }
                        &.active{
                            a{
                                background-color:darken(@color-link,10%);
                                color: @color-white;
                                .badge{
                                    background-color:@color-white;
                                    color: @color-black;
                                }
                            }
                        }
                        &.open{
                            a{
                                background-color:darken(@color-link,10%);
                                color: @color-white;
                            }
                            //Sub menu
                            ul{
                            .border-radius(0);
                            border: 0;
                            margin: 0;
                            padding: 0;
                            z-index: 2000;
                                li{
                                    a{
                                        color: @color-white;
                                        padding: 8px 15px;
                                        &:hover{
                                            color: @color-white;
                                            background-color: darken(@color-link,20%);
                                        }
                                    }   
                                }
                            }
                        }
                    }
                }
                .navbar-right{
                    position: relative;
                }
                

            }
        }
    }
}
#subheader {
    .box-shadow(0px 3px 4px 0px rgba(0, 0, 0, 0.2));
    .transition(height 1s);
    z-index: 1000;
    position: inherit;
    width: 100%;
    border-bottom: 3px solid @color-link;
    font-size: 13px;
    .navbarsub{
        margin-bottom: 0;
        border: 0;
        &.navbar-default{
            .border-radius(0);
            //background: rgba(red(@color-link),green(@color-link),blue(@color-link),0.2);
            .gradient(rgba(red(@color-link),green(@color-link),blue(@color-link),0.2),@color-white);
        }
        .container-fluid{
            //Phan Responsive
            .navbar-header{ 
                .navbar-brand{
                }
                .navbar-toggle{
                    .border-radius(0);
                }
            }
            //Phan Hien thi
            .navbar-collapse{ 
                border: 0;
                //Main Menu
                .nav{
                    > li{
                        a{
                            color: @color-link;
                            padding:10px;
                            &:hover{
                                color: @color-white;
                                background-color:darken(@color-link,10%);
                                .badge{
                                    background-color:@color-white;
                                    color: @color-black;
                                }
                            }
                            .badge{
                                background-color:@color-main;
                            }
                        }
                        &.active{
                            a{
                                background-color:darken(@color-link,10%);
                                color: @color-white;
                                .badge{
                                    background-color:@color-white;
                                    color: @color-black;
                                }
                            }
                        }
                        &.open{
                            a{
                                background-color:darken(@color-link,10%);
                                color: @color-white;
                            }
                            //Sub menu
                            ul{
                            .border-radius(0);
                            border: 0;
                            margin: 0;
                            padding: 0;
                            font-size: 12px;
                            z-index: 2000;
                                li{
                                    a{
                                        color: @color-white;
                                        padding: 8px 10px;
                                        &:hover{
                                            color: @color-white;
                                            background-color: darken(@color-link,15%);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .navbar-right{
                    position: relative;
                }
                

            }
        }
    }
}

time{
    font-size: 11px;
}

.metro{
    .item{
        margin: 0 auto;
        text-align: center;
        a{
        .box-shadow(0px 0px 1px 0px rgba(0, 0, 0, 0.3));
        .transition(all 0.5s);
        padding: 30px 20px;
        display: block;
        text-decoration: none;
        color: #d5d5d5;
            i{
                font-size: 72px;
                .transition(all 0.7s);
            }
            span{
                display: block;
                padding-top: 5px;
            }
            &:hover{
                
                .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.6));
               
                i{

                }
            }
        }
        &:hover{
            background: rgba(red(@color-link),green(@color-link),blue(@color-link),0.9);
            a{
                color: @color-white;
                i{
                    .transform(scale(1.1,1.1));
                }
            }
        }
    }
}

.metromini{
    .item{
        margin: 0 auto;
        text-align: center;
        float: left;
        width: 50%;
        padding: 5px;
        a{
        .box-shadow(0px 0px 1px 0px rgba(0, 0, 0, 0.3));
        .transition(all 0.5s);
        padding: 30px 20px 20px 20px;
        display: block;
        text-decoration: none;
        color: #d5d5d5;
            i{
                font-size: 64px;
                .transition(all 0.7s);
            }
            span{
                display: block;
                padding-top: 5px;
                height: 45px;
                overflow: hidden;
            }
            &:hover{                
                .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.6));

            }
        }
        &:hover{           
            a{
                background: rgba(red(@color-link),green(@color-link),blue(@color-link),0.9);
                color: @color-white;
                i{
                    .transform(scale(1.1,1.1));
                }
            }
        }
    }
}




#wrapper {
    .transition(all 0.5s ease);
    #sidebar-wrapper, #ctl00_LeftPane1_divLeftPane {
        background: rgba(red(@color-link),green(@color-link),blue(@color-link),0.1);
        //.transition(all 0.5s ease);
    }
    #page-content-wrapper {
        //.transition(all 0.5s ease);
    }
    &.toggled {
        #sidebar-wrapper, #ctl00_LeftPane1_divLeftPane {
            // width: 0;
            display: none;
        }
        #page-content-wrapper {
            width: 100%;
        }
    }
}

#menu-toggle{
    cursor: pointer;
    .border-radius(0);
}

.adminpanel{
    z-index: 9999;
    font-size: 12px;
    position: fixed;
    background: rgba(red(@color-link),green(@color-link),blue(@color-link),0.9);
    bottom: 0;
    right:30px;
    .transition(all 0.5s ease);
    &.right{
        bottom: 0;
        right:30px;
    }
    &.left{
        bottom: 0;
        left:30px;
        right: initial;
    }
    &.up{
        bottom: initial;
        top:0;
        left:30px;
        right: initial;
    }
    &.down{
        bottom: initial;
        top:0;
        right:30px;
    }
    #name{
        line-height: 1em;
        i{
            line-height: 1em;
            margin-left: 0;
            float: none !important;
        }
        &.show{
            &:before{
                content: "" attr(data-texttoggle) "";
            }
            i{
                line-height: 1em;
                margin-left: initial;
                float: right !important;
            }
        }
    }
    .list-group {
        .list-group-item{
            font-size: 12px;
        }
    }
    ul{
        display: table;
        li{
            display: table-cell;
            float: none;

            a{
                padding: 5px 10px;
                margin-left: 10px;
                border:1px solid rgba(red(@color-silver),green(@color-silver),blue(@color-silver),0.5);
            }
            &.active{
                a{
                    background: @color-link;
                    color: @color-white;
                }
            }
        }
    }
}

.cmsadminpanel{
    z-index: 9999;
    font-size: 12px;
    position: fixed;
    bottom: 0;
    right:30px;
    .transition(all 0.5s ease);
    &.right{
        bottom: 0;
        right:30px;
    }
    &.left{
        bottom: 0;
        left:30px;
        right: initial;
    }
    &.up{
        bottom: initial;
        top:0;
        left:30px;
        right: initial;
    }
    &.down{
        bottom: initial;
        top:0;
        right:30px;
    }
    ul{
        .transition(all 0.5s ease);
        .gradient(darken(@color-wet-ashpalt,0%),darken(@color-wet-ashpalt,10%));
        display: list-item;
        margin: 0;
        li{
            line-height: 29px; 
            a{
                color: @color-white;
                padding: 0 10px;
                line-height: 30px;
                margin: 0;
                border-right: 1px solid rgba(red(@color-white),green(@color-white),blue(@color-white),0.2);
                &:hover, &:focus{
                    background: rgba(red(@color-white),green(@color-white),blue(@color-white),0.2);
                }
            }
        }
    }
    &.toggled{
        .listmenu{
            display: none;
            overflow: hidden;
        }
    }
}

.tabs{
    ul{
        &.responsive{
            margin: 0;
            padding: 0;
            border-bottom: 1px solid @color-link;
            li {
                margin-right: 2px;
                cursor: pointer;    
                a {
                    color: @color-black;
                    background: lighten(@color-black,85%);
                    text-transform: uppercase;
                    display: block;
                    padding: 10px 20px;
                    cursor: pointer;    
                    margin: 0;
                    .border-radius(0);
                    border: 0;
                    border-bottom:1px solid transparent;
                }
                &.current, &.active, &:hover {
                    a {
                        background: @color-link;
                        text-decoration: none;
                        color: @color-white;
                        border: 0;
                        border-bottom:1px solid @color-link;
                        cursor: pointer;    
                    }
                }
            }
        }
    }
    .tab-content{
        padding: 15px 0;    
    }
    .panel-group {
        &.responsive{
            .panel{
                &.panel-default{
                    .box-shadow(none);
                    .border-radius(0);
                    .panel-heading{
                        .border-radius(0);

                        .panel-title{
                            a{
                                font-weight: normal;
                                &.accordion-toggle{
                                    //font-weight: bold;
                                    &.collapsed{
                                        //font-weight: normal;
                                    }
                                }
                            }
                        }
                        .panel-collapse{

                        }
                    }
                }
            }
        }
    }
}

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

.cmstable{
    &.table{
        font-size: 12px;
    }
}


.sorter{
    li{
        margin-bottom: 1px;
        a{
            background: @color-link;
            color: @color-white;    
            padding: 4px;
            &:hover{
                background: @color-hover;
            }
        }
    }
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// MAIN ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

////////////////////////////////////////////////////////////


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// FOOTER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

#footer {
    border-top:1px solid rgba(red(@color-silver),green(@color-silver),blue(@color-silver),0.5);
    padding: 30px 0;
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
}






/* PC & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */

@import "style-vendors.less";
@import "style-responsive.less";


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// ADDONS ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
