/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-carousel{
	// brands
	&.brands {
	    // padding: 50px 0;
	    .slider{
	        .owl-carousel {
	            margin: 0;
	            .owl-stage-outer{
	                z-index: 100;
	            }
	            .owl-controls{
	                z-index: 90;
	                margin-bottom: 20px;
	                .owl-nav{
	                    >div{
	                        .border-radius(0);
	                        padding: 5px 10px;
	                        background: none;
	                        color: @color-link;
	                        i{
	                            font-size: 42px;
	                        }
	                        &:hover{
	                            background: none;
	                            color:@color-hover;
	                        }
	                    }
	                    
	                }
	            }
	            .item{
	                margin: 5px;
	                border: 1px solid @color-link;
	            }
	        }
	    }
	}
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

.cc-carousel{
	/*brands*/
	&.brands {   
	    .slider{
	        margin: 0 20px;
	        .owl-carousel {
	            .owl-controls{
	                position: absolute;
	                top: 50%;
	                margin: -30px 0 0 0;
	                padding: 0 0;
	                width: 100%;
	                .owl-nav{
	                    >div{
	                        i{
	                            font-size: 40px;
	                        }
	                    }
	                    .owl-prev{
	                        float: left;
	                        margin-left: -25px;
	                    }
	                    .owl-next{
	                        float: right;
	                        margin-right: -25px;
	                    }
	                }
	            }
	        }
	    }
	}
}

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}