/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-carousel{
	// news
	&.merge {
	    // padding: 50px 0;
	    .slider{
	        margin: 0 0;
	        .owl-carousel {
	            margin: 0;
	            .owl-stage-outer{
	                z-index: 100;
	            }
	            .owl-controls{
	                z-index: 200;
	                margin-bottom: 20px;
	                .owl-nav{
	                    >div{
	                        .border-radius(0);
	                        padding: 5px 10px;
	                        background: lighten(@color-main2,10%);
	                        color: @color-white;
	                        i{
	                            font-size: 24px;
	                        }
	                        &:hover{
	                            background: lighten(@color-main2,15%);
	                            color:@color-white;
	                        }
	                    }
	                    
	                }
	                .owl-dots{
	                	.owl-dot{
	                		&.active{
	                			span{
	                				background: @color-link;
	                			}
	                		}
	                	}
	                }
	            }
	        }
	    }
	    .item{
	    	height: 400px;
	    	a{
	    		height: 100%;
	    		display: block;
	    	}
	        figure{
	        	background-position: center center;
			    position:relative;
			    overflow:hidden;
			    height:100%;
			    width:100%;
			    figcaption{
			        position:absolute;
			        top:0;
			        left:0;
			        height:100%;
			        width:100%;
			        overflow:visible;
			        padding: 10px;
			    }
			    &:hover{
			        figcaption{
			            background:rgba(red(@color-main),green(@color-main),blue(@color-main),0.5);
			        }
			    }
			}
	    }
	}
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

.cc-carousel{
	/*news*/
	&.merge {   
	    .slider{
	        .owl-carousel {
	            .owl-controls{
	                .owl-nav{
	                    >div{
	                        margin: 0;
	                    }
	                    .owl-prev{
	                    }
	                    .owl-next{
	                    }
	                }
	            }
	        }
	    }
	}
}

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}