<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>○○○○○</title>
<meta name="keywords" content="○○○○○" />
<meta name="description" content="○○○○○" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- Favicons ================================================== -->
<link rel="shortcut icon" href="./favicon.ico">
<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">
<link rev="made" href="mailto:aaaaaaaa@aaaaaaaaaaaa.jp" />
<link rel="next" href="http://www.aaaaaaaaaaaaaaa.jp/" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/jquery.min.js"></script>
<!--//jQuery//-->
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js"></script>
<script type="text/javascript">
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery.min.js"><\/script>');
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery-ui.min.js"><\/script>');
</script>
<!--//jQuery//-->

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxxxxxx-x']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

<!-- Addons -->
<script type="text/javascript" src="./js/rollover.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="./js/gmap.js?auto"></script>
<script type="text/javascript" src="./css/addons/topcontrol/scrolltopcontrol.js"></script>
<link rel="stylesheet" type="text/css" href="./css/addons/ddsmoothmenu/ddsmoothmenu.css">
<script src="./css/addons/ddsmoothmenu/ddsmoothmenu.js"></script>
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<!-- End Addons -->
</head>

<body id="under">

<!-- wrapper start -->
<div id="wrapper"> 
  
  <!-- Header ------------------------------------->
  <div id="header">
    <div class="container inner">
      <div class="head_top clearfix">
        <h1 id="top"><img src="images/header_logo.png" width="226" height="181" alt="" /></h1>
        <div class="menu"> 
          <!-- gNavi ------------------------------------->
          <div id="smoothmenu" class="ddsmoothmenu clearfix">
            <ul>
              <li><a href="content.html">TRANG CHỦ</a></li>
              <li><a href="content.html">BÁO CHÍ NÓI</a></li>
              <li><a href="content.html">SẢN PHẨM</a>
                <ul>
                  <li><a href="content.html">Tương dưỡng sinh</a></li>
                  <li><a href="content.html">Tamari Nguyên Dương</a></li>
                  <li><a href="content.html">Tương tỏi</a></li>
                  <li><a href="content.html">Tương MISO</a></li>
                  <li><a href="content.html">Tương hột</a></li>
                </ul>
              </li>
              <li><a href="content.html">SỐNG KHỎE</a></li>
              <li><a href="content.html">LIÊN HỆ</a></li>
            </ul>
          </div>
          <!-- gNavi -------------------------------------> 
        </div>
      </div>
    </div>
    <div class="banner">
      <h2><img src="images/under_h2.png" height="182" width="593" alt="" /></h2>
    </div>
  </div>
  <!-- Header -------------------------------------> 
  
  <!-- main start -->
  
  <div id="main">
    <div class="contentblock container">
    </div>
    <div class="ctntopbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <div class="container clearfix inner"> 
      
      <!-- Content ------------------------------------->
      <div id="content">
        <div class="section clearfix">
          <h3>Nội dung demo nội dung demo nội dung demo</h3>
          <p class="image_l"><img src="images/under_img_01.jpg" width="180" height="140" alt="" /></p>
          <p>Nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo</p>
          <p class="right clear mt15"><a href="#"><img src="images/btn_readmore.png" height="18" width="79" alt="Read more" /></a></p>
        </div>
        <div class="section clearfix">
          <h3>Nội dung demo nội dung demo nội dung demo</h3>
          <p class="image_r"><img src="images/under_img_01.jpg" width="180" height="140" alt="" /></p>
          <p>Nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo</p>
          <p class="right clear mt15"><a href="#"><img src="images/btn_readmore.png" height="18" width="79" alt="Read more" /></a></p>
        </div>
        <div class="section clearfix">
          <table summary="">
            <tr>
              <th>DEMO</th>
              <td>Nội dung demo</td>
            </tr>
            <tr>
              <th>DEMO</th>
              <td>Nội dung demo</td>
            </tr>
            <tr>
              <th>DEMO</th>
              <td>Nội dung demo</td>
            </tr>
            <tr>
              <th>DEMO</th>
              <td>Nội dung demo</td>
            </tr>
          </table>
        </div>
        <div class="section clearfix">
          <dl class="clearfix">
            <dt><a href="#">Nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo</a></dt>
            <dd>19/08/2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="#">Nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo</a></dt>
            <dd>19/08/2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="#">Nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo</a></dt>
            <dd>19/08/2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="#">Nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo</a></dt>
            <dd>19/08/2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="#">Nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo</a></dt>
            <dd>19/08/2013</dd>
          </dl>
          <dl class="clearfix">
            <dt><a href="#">Nội dung demo nội dung demo nội dung demo nội dung demo nội dung demo</a></dt>
            <dd>19/08/2013</dd>
          </dl>
        </div>
      </div>
      <!-- Content -------------------------------------> 
      
      <!-- Navi ------------------------------------->
      <div id="navi" class="clearfix">
        <ul>
          <li><a href="#">Nước tương dưỡng sinh</a></li>
          <li><a href="#">Nước tương dưỡng sinh</a></li>
          <li><a href="#">Nước tương dưỡng sinh</a></li>
          <li><a href="#">Nước tương dưỡng sinh</a></li>
          <li><a href="#">Nước tương dưỡng sinh</a></li>
          <li><a href="#">Nước tương dưỡng sinh</a></li>
        </ul>
      </div>
      <!-- Navi -------------------------------------> 
      
    </div>
    <div class="ctnbotbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <p class="right"><a href="#top"><img src="images/totop.png" height="18" width="84" alt="Back to top" /></a></p>
  </div>
  <!-- main end --> 
  
  <!-- footer start -->
  <div id="footer">
    <div class="inner">
      <div  class="container">
        <p class="center txt">THUẦN CHAY là thương hiệu đã được đăng ký độc quyền tại Cục Sở Hữu Trí Tuệ Việt Nam</p>
        <div class="clearfix">
          <div class="logo"> <img src="images/footer_logo.png" height="173" width="116" alt="" /> </div>
          <div class="footlink">
            <ul>
              <li><a href="#">Nước tương dưỡng sinh</a></li>
              <li><a href="#">Nước tương dưỡng sinh</a></li>
              <li><a href="#">Nước tương dưỡng sinh</a></li>
              <li><a href="#">Nước tương dưỡng sinh</a></li>
              <li><a href="#">Nước tương dưỡng sinh</a></li>
              <li><a href="#">Nước tương dưỡng sinh</a></li>
              <li><a href="#">Nước tương dưỡng sinh</a></li>
              <li><a href="#">Nước tương dưỡng sinh</a></li>
            </ul>
          </div>
          <div class="socialnetwork">
            <ul>
              <li><a href=""><img src="images/footer_fb.png" height="20" width="20" alt="" /></a></li>
              <li><a href=""><img src="images/footer_tt.png" height="20" width="20" alt="" /></a></li>
              <li><a href=""><img src="images/footer_yt.png" height="20" width="20" alt="" /></a></li>
            </ul>
          </div>
          <div class="tel">
            <p><img src="images/footer_tel.png" height="72" width="350" alt="" /></p>
            <p>Địa chỉ: 2107 Ấp 7 - Xã Tân Tây Huyện Gò Công Đông - Tiền Giang<br />
              Điện thoại: (073) .3840707<br />
              Email: info@thuanchaygroup.com<br />
              Website: www.thuanchaygroup.com</p>
          </div>
        </div>
        <p class="copyright">Copyright &copy; 2013 Thuan Chay Foods. All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- footer end --> 
  
</div>
<!-- wrapper end -->

</body>
</html>
