<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dưỡng sinh THUẦN CHAY</title>
<meta name="keywords" content="Dưỡng sinh THUẦN CHAY" />
<meta name="description" content="Dưỡng sinh THUẦN CHAY" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- Favicons ================================================== -->
<link rel="shortcut icon" href="./favicon.ico">
<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">
<link rev="made" href="mailto:kim_son204@yahoo.com" />
<link rel="next" href="http://www.thuanchay.vn" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/jquery.min.js"></script>
<!--//jQuery//-->
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js"></script>
<script type="text/javascript">
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery.min.js"><\/script>');
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery-ui.min.js"><\/script>');
</script>
<!--//jQuery//-->

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxxxxxx-x']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

<!-- Addons -->
<script type="text/javascript" src="./js/rollover.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="./js/gmap.js?auto"></script>
<script type="text/javascript" src="./css/addons/topcontrol/scrolltopcontrol.js"></script>
<link rel="stylesheet" type="text/css" href="./css/addons/ddsmoothmenu/ddsmoothmenu.css">
<script src="./css/addons/ddsmoothmenu/ddsmoothmenu.js"></script>
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>

<!-- End Addons -->
</head>

<body id="index">

<!-- wrapper start -->
<div id="wrapper"> 
  
  <!-- Header ------------------------------------->
  <div id="header">
    <div class="container inner">
      <div class="head_top clearfix">
        <h1 id="top"><img src="images/header_logo.png" width="226" height="181" alt="" /></h1>
        <div class="menu"> 
          <!-- gNavi ------------------------------------->
          <div id="smoothmenu" class="ddsmoothmenu clearfix">
            <ul>
              <li class="active"><a href="index.html">TRANG CHỦ</a></li>
              <li><a href="event/index.html">BÁO CHÍ NÓI</a></li>
              <li><a href="products/index.html">SẢN PHẨM</a>
                <ul>
                  <li><a href="products/tds.html">Tương dưỡng sinh</a></li>
                  <li><a href="products/tnd.html">Tamari Nguyên Dương</a></li>
                  <li><a href="products/tt.html">Tương tỏi</a></li>
                  <li><a href="products/tms.html">Tương MISO</a></li>
                  <li><a href="products/th.html">Tương hột</a></li>
                </ul>
              </li>
              <li><a href="health/index.html">SỐNG KHỎE</a></li>
              <li><a href="album.html">ẢNH</a></li>
              <li><a href="contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
          <!-- gNavi -------------------------------------> 
        </div>
      </div>
    </div>
    <div class="banner">
      <h2>THUẦN CHAY</h2>
    </div>
  </div>
  <!-- Header -------------------------------------> 
  
  <!-- main start -->
  
  <div id="main">
    <div class="topblock container">
      <div class="oval">Nước tương dưỡng sinh Thuần Chay</div>
      <p><img src="images/index_3none.png" height="165" width="488" alt="" /></p>
    </div>
    <div class="ctntopbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <div class="container clearfix inner"> 
      
      <!-- Content ------------------------------------->
      
      <div id="contentindex"> 
        
        <!-- Block -->
        <div class="block">
          <dl>
            <dt>
              <h3><img src="images/index_h3_01.png" height="250" width="250" alt="" /></h3>
            </dt>
            <dd>
              <p>Là sản phẩm 100% từ đậu nành tươi nguyên chất. Là sản phẩm 100% từ đậu nành tươi nguyên chất. </p>
              <p class="right clear mt15"><a href="products/tds.html"><img src="images/btn_readmore_off.png" height="18" width="79" alt="Read more" /></a></p>
            </dd>
          </dl>
          <dl>
            <dt>
              <h3><img src="images/index_h3_02.png" height="250" width="250" alt="" /></h3>
            </dt>
            <dd>
              <p>Là sản phẩm 100% từ đậu nành tươi nguyên chất. Là sản phẩm 100% từ đậu nành tươi nguyên chất. </p>
              <p class="right clear mt15"><a href="products/tnd.html"><img src="images/btn_readmore_off.png" height="18" width="79" alt="Read more" /></a></p>
            </dd>
          </dl>
          <dl class="last">
            <dt>
              <h3><img src="images/index_h3_03.png" height="250" width="250" alt="" /></h3>
            </dt>
            <dd>
              <p>Là sản phẩm 100% từ đậu nành tươi nguyên chất. Là sản phẩm 100% từ đậu nành tươi nguyên chất. </p>
              <p class="right clear mt15"><a href="products/tt.html"><img src="images/btn_readmore_off.png" height="18" width="79" alt="Read more" /></a></p>
            </dd>
          </dl>
        </div>
        <!-- Block -->
        
        <div class="news clearfix clear">
          <div class="oval">
            <div class="cert">
              <p class="center"><img src="images/index_h4_01.png" height="17" width="120" alt="" /></p>
              <p class="center">Tiêu chuẩn 360/2010/YTTG-CNTC<br />
                Đủ điều kiện vệ sinh an toàn thực phẩm theo qui định của Bộ Y tế.</p>
              <p class="right"><a href="contact.html"><img src="images/content_readmore_box_off.gif" height="19" width="74" alt="" /></a></p>
            </div>
          </div>
          <div class="innews">
            <dl>
              <dt><img src="images/index_img01.png" height="122" width="122" alt="" /></dt>
              <dd>
                <h4>Nước tương Nhật vẫn chậm tiến</h4>
                <p>Người Nhật nhìn loại nước tương “mì ăn liền” làm từ bã đậu nành đã lấy hết chất béo mà một thời toàn thịnh ở Việt Nam có lẽ chỉ bằng một nửa con mắt.</p>
                <p class="right clear mt15"><a href="event/nuoc-tuong-cham-tien.html"><img src="images/btn_readmore_off.png" height="18" width="79" alt="Read more" /></a></p>
              </dd>
            </dl>
            <dl>
              <dt><img src="images/index_img02.png" height="122" width="122" alt="" /></dt>
              <dd>
                <h4>Lạc vào xứ thần tương</h4>
                <p>Chỉ toàn tiếng Nhật và cô thâu ngân cũng không giúp tôi thoát khỏi cái sự dốt thứ tiếng này.</p>
                <p class="right clear mt15"><a href="event/lac-vao-xu-than-tuong.html"><img src="images/btn_readmore_off.png" height="18" width="79" alt="Read more" /></a></p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      
      <!-- Content -------------------------------------> 
      
    </div>
    <div class="ctnbotbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <p class="right"><a href="#top"><img src="images/totop_off.png" height="18" width="84" alt="Back to top" /></a></p>
  </div>
  <!-- main end --> 
  
  <!-- footer start -->
  <div id="footer">
    <div class="inner">
      <div  class="container">
        <p class="center txt">THUẦN CHAY là thương hiệu đã được đăng ký độc quyền tại Cục Sở Hữu Trí Tuệ Việt Nam</p>
        <div class="clearfix">
          <div class="logo"> <img src="images/footer_logo.png" height="173" width="116" alt="" /> </div>
          <div class="footlink">
            <ul>
              <li><a href="index.html">THUẦN CHAY</a></li>
              <li><a href="event/index.html">Báo chí nói</a></li>
              <li><a href="products/index.html">Sản phẩm</a></li>
              <li><a href="health/index.html">Sống khỏe</a></li>
              <li><a href="health/duongsinh.html">Lý thuyết dưỡng sinh</a></li>
              <li><a href="health/so7.html">Bữa ăn số 7</a></li>
              <li><a href="album.html">Ảnh</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="socialnetwork">
            <ul>
              <li><a href="https://www.facebook.com/duongsinhthuanchay"><img src="images/footer_fb.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.twitter.com/duongsinhthuanchay"><img src="images/footer_tt.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.youtube.com/duongsinhthuanchay"><img src="images/footer_yt.png" height="20" width="20" alt="" /></a></li>
            </ul>
          </div>
          <div class="tel">
            <p><img src="images/footer_tel.png" height="72" width="350" alt="" /></p>
            <p>Địa chỉ: 2107 Ấp 7 - Xã Tân Tây Huyện Gò Công Đông - Tiền Giang<br />
              Điện thoại: (073) .3840707<br />
              Email: info@thuanchay.vn<br />
              Website: www.thuanchay.vn</p>
          </div>
        </div>
        <p class="copyright">Copyright &copy; 2013 Thuan Chay Foods. All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- footer end --> 
  
</div>
<!-- wrapper end -->

</body>
</html>
