<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dưỡng sinh THUẦN CHAY</title>
<meta name="keywords" content="Dưỡng sinh THUẦN CHAY" />
<meta name="description" content="Dưỡng sinh THUẦN CHAY" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- Favicons ================================================== -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">
<link rev="made" href="mailto:kim_son204@yahoo.com" />
<link rel="next" href="http://www.thuanchay.vn" />
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!--//jQuery//-->
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js"></script>
<script type="text/javascript">
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery.min.js"><\/script>');
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery-ui.min.js"><\/script>');
</script>
<!--//jQuery//-->

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxxxxxx-x']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

<!-- Addons -->
<script type="text/javascript" src="../js/rollover.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="../js/gmap.js?auto"></script>
<script type="text/javascript" src="../css/addons/topcontrol/scrolltopcontrol.js"></script>
<link rel="stylesheet" type="text/css" href="../css/addons/ddsmoothmenu/ddsmoothmenu.css">
<script src="../css/addons/ddsmoothmenu/ddsmoothmenu.js"></script>
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<!-- End Addons -->
</head>

<body id="under">

<!-- wrapper start -->
<div id="wrapper"> 
  
  <!-- Header ------------------------------------->
  <div id="header">
    <div class="container inner">
      <div class="head_top clearfix">
        <h1 id="top"><img src="../images/header_logo.png" width="226" height="181" alt="" /></h1>
        <div class="menu"> 
          <!-- gNavi ------------------------------------->
          <div id="smoothmenu" class="ddsmoothmenu clearfix">
            <ul>
              <li><a href="../index.html">TRANG CHỦ</a></li>
              <li><a href="../event/index.html">BÁO CHÍ NÓI</a></li>
              <li><a href="../products/index.html">SẢN PHẨM</a>
                <ul>
                  <li><a href="../tds.html">Tương dưỡng sinh</a></li>
                  <li><a href="../tnd.html">Tamari Nguyên Dương</a></li>
                  <li><a href="../tt.html">Tương tỏi</a></li>
                  <li><a href="../tms.html">Tương MISO</a></li>
                  <li><a href="../tk.html">Tương hột</a></li>
                </ul>
              </li>
              <li class="active"><a href="../health/index.html">SỐNG KHỎE</a></li>
              <li><a href="../album.html">ẢNH</a></li>
              <li><a href="../contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
          <!-- gNavi -------------------------------------> 
        </div>
      </div>
    </div>
    <div class="banner">
      <h2><img src="../images/event_h2.png" height="182" width="593" alt="" /></h2>
    </div>
  </div>
  <!-- Header -------------------------------------> 
  
  <!-- main start -->
  
  <div id="main">
    <div class="contentblock container"> </div>
    <div class="ctntopbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <div class="container clearfix inner"> 
      
      <!-- Content ------------------------------------->
      <div id="content">
        <div class="section clearfix">
          <h3>Bữa ăn số 7</h3>
          <span class="date">10.07.2010</span>
          <p>Trong quyển Zen Macrobiotics (TDS - Thiền), Tiên sinh Ohsawa đã viết về 10 cách ăn và uống có kèm theo 20 lời đề nghị có tính cách hạn chế về bữa ăn.</p>
          <p><strong>Những điều đó như sau:</strong></p>
          <p>Ông khuyên ta nên dùng bữa ăn số 7 (cơm gạo lứt muối vừng) trong mười ngày như là cách dùng dễ dàng nhất, đơn giản nhất và khôn ngoan nhất. Tuy nhiên, chúng ta đã học được rằng đó là phương pháp đơn giản nhất, nhưng cũng rất khó khăn, còn khó hơn cả phương pháp nhịn ăn. Những phản ứng đối với bữa ăn này mạnh đến nỗi rất nhiều người đã không đạt được các kết quả mong muốn. Ngày nay phần lớn người ăn thực dưỡng không khuyên chúng ta nên khởi sự bằng bữa ăn số 7mà nên khởi sự như sau, cách này cũng áp dụng với những người ăn nhiều thịt cá:</p>
          <table border="1" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td> Cách ăn số </td>
                <td> Hạt cốc </td>
                <td> Rau củ xào khô </td>
                <td> Canh xúp </td>
                <td> Thịt </td>
                <td> Rau sông, trái cây </td>
                <td> Tráng miệng </td>
                <td> Nước ưống </td>
              </tr>
              <tr>
                <td> 7 </td>
                <td> 100% </td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
                <td rowspan="10"> Nước uống càng ít càng tốt(vừa đủ giải khát) </td>
              </tr>
              <tr>
                <td> 6 </td>
                <td> 90% </td>
                <td> 10% </td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td> 5 </td>
                <td> 80% </td>
                <td> 20% </td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td> 4 </td>
                <td> 70% </td>
                <td> 20% </td>
                <td> 10% </td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td> 3 </td>
                <td> 60% </td>
                <td> 30% </td>
                <td> 10% </td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td> 2 </td>
                <td> 50% </td>
                <td> 30% </td>
                <td> 10% </td>
                <td> 10% </td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td> 1 </td>
                <td> 40% </td>
                <td> 30% </td>
                <td> 10% </td>
                <td> 20% </td>
                <td><p>&nbsp;</p></td>
                <td><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td> -1 </td>
                <td> 30% </td>
                <td> 30% </td>
                <td> 10% </td>
                <td> 20% </td>
                <td> 10% </td>
                <td><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td> -2 </td>
                <td> 20% </td>
                <td> 30% </td>
                <td> 10% </td>
                <td> 25% </td>
                <td> 10% </td>
                <td> 5% </td>
              </tr>
              <tr>
                <td> -3
                  <p>&nbsp;</p></td>
                <td> 10% </td>
                <td> 30% </td>
                <td> 10% </td>
                <td> 30% </td>
                <td> 15% </td>
                <td> 5% </td>
              </tr>
            </tbody>
          </table>
          <p>Những người tạng dương có mặt đỏ, ham hoạt động và dễ bị khiêu khích và uống rượu nên khởi sự bằng bữa ăn số -1 hay số -2 với từ 10-15% xà lách, hay trái cây nhưng không dùng thức ăn loài vật (thịt).</p>
          <p>Những người âm có gương mặt tái có tính thụ động, ít ưa hoạt động và trầm lặng nên khởi sự bằng bữa ăn số -3, -2, -1 với trái cây.</p>
          <p>Một người thường hay ăn thịt nhiều hoặc uống thuốc nhiều trong một thời gian lâu nên khởi sự bằng bữa ăn -1 và dần dần giảm bớt số lượng thực phẩm loài vật dưới hình thức pho mát, gia cầm và cá. Tỷ lệ giảm dần lên phía trên từ 1/3 hàng năm và tăng dần lên các số cao hơn. Người đã ăn rau trong một thời gian dài nên khởi sự bằng bữa ăn số 3 hay số 2.</p>
          <p>Nếu trường hợp đang bệnh nặng, bệnh mãn tính, u, ung thư... thì ăn tuyệt đối bữa ăn số 7 trong một thời gian (theo chỉ dẫn trong sách “Phòng và trị bệnh bằng phương pháp thực dưỡng Ohsawa” và khi thấy bệnh lui thì mở rộng dần cách ăn số 6, số 5 v,v...)</p>
          <p>Vấn đề ăn uống không nên bị hạn chế quá chặt chẽ, bởi vì đói khát là một một thông điệp theo linh tính nhằm duy trì được sự quân bình bên trong của cơ thể. Tiên sinh Ohsawa hạn chế uống nhiều nước đến như vậy là vì với thời tiết ẩm ướt của những quốc gia nhiệt đới, thận phải làm việc quá độ. Tuy nhiên ở nước Mỹ chẳng hạn khô ráo hơn nước Nhật khiến cho chất lỏng của cơ thể bốc hơi liên tục. Lại nữa, ngươì dân ở đây ăn rất nhiều thực thẩm động vật khiến cho máu đặc hơn. Vì vậy, ở nước này nếu ta giảm chất lỏng một cách triệt để ta có thể gây ra huyết áp cao và làm cho sự tuần hoàn kém đi. Số lượng thích hợp về chất lỏng để ta uống và thường được đo một cách dễ dàng là số lần ta đi tiểu.</p>
          <p>Với đàn ông, một ngày đi tiểu 4 lần là bình thường. Đặc biệt đối với em bé khoẻ mạnh ta không nên hạn chế sự uống của chúng khi chúng hết bú. Nếu ta hạn chế sự uống của một em bé mới sinh, ta có thể gây ra một bớt, một miếng đỏ dát quanh bộ phận sinh dục của nó. Điều này làm cho nước tiểu tập trung cao độ (hight concenreted).</p>
          <p>Sự hạn chế uống có thể gây ra những phản ứng không mong muốn tí nào cả, nhưng là một triệu chứng của quá trình chữa trị. Tuy nhiên những người sợ phải đương đầu với sự phản ứng này và cho rằng bữa ăn thực dưỡng đang gây ra sự bất lợi (khổ cực). Vì vậy, nếu người ta chưa kinh nghiệm với bữa ăn thì tốt nhất là không nên hạn chế số lượng chất lỏng uống vào. Thay vì hạn chế như vậy, các bạn hãy ăn ít thực phẩm mặn, những thức ăn động vật và kiểm soát lượng chất lỏng uống vào.</p>
          <p>Hiện nay có rất nhiều người muốn ăn theo phương pháp thực dưỡng. Nhưng để thực hiện điều này chúng tôi có những điều khuyên cụ thể là : Lúc bạn ăn  cứ giữ sao cho thoải mái. Hãy cứ tìm cách thay đổi một cách từ từ, việc hạn chế thực phẩm trong bữa ăn của bạn có thể xiết chặt lại dần dần. Những lời đề nghị của chúng tôi là như sau:</p>
          <p><strong>Bước đầu:</strong> Đừng ăn thực phẩm chế biến công nghiệp hoặc uống loại nước được chế biến theo lối ấy như đường, nước ngọt, thực phẩm đã được nhuộm, thức ăn đóng hộp hay chai, các thứ gia vị có chất hoá học.</p>
          <p><strong>Bước hai:</strong> ở nước ta hiện nay những thực phẩm như thịt gà, thịt lợn, bơ, pho mát hoặc sữa nhất là hàng đông lạnh ở các siêu thị đều được sản xuất hoặc pha chế bằng hoá học. Các bạn hãy nên tránh nó.Kiêng ăn cả những thức ăn có chất chống hư hoại.</p>
          <p><strong>Bước ba:</strong> Nên tránh cà phê và các thứ gia vị hoặc dần dần loại bỏ các thứ đó.</p>
          <p><strong>Bước bốn:</strong> Đối với những người tạng Âm, trái cây, cà chua, khoai tây, cà nói chung nên tránh hoặc chỉ ăn những hạn chế.</p>
          <p class="right">ST</p>

		<div class="section clearfix">
          <dl class="clearfix nodate">
            <dt><a href="../health/anchay.html">Các món ăn chay bổ dưỡng</a></dt>
          </dl>
          <dl class="clearfix nodate">
            <dt><a href="../health/so7.html" charset="active">Bữa ăn số 7</a></dt>
          </dl>
          <dl class="clearfix nodate">
            <dt><a href="../health/duongsinh.html">Lý thuyết dưỡng sinh</a></dt>
          </dl>
          <dl class="clearfix nodate">
            <dt><a href="../health/osawa.html">OSAWA</a></dt>
          </dl>
        </div>          
          
        </div>
      </div>
      <!-- Content -------------------------------------> 
      
      <!-- Navi ------------------------------------->
      <div id="navi" class="clearfix">
        <ul>
          <li><a href="../health/anchay.html">Các món ăn chay bổ dưỡng</a><span></span></li>
          <li><a href="../health/so7.html" charset="active">Bữa ăn số 7</a><span></span></li>
          <li class="active"><a href="../health/duongsinh.html">Lý thuyết dưỡng sinh</a><span></span></li>
          <li><a href="../health/osawa.html">OSAWA</a><span></span></li>
        </ul>
      </div>
      <!-- Navi -------------------------------------> 
      
    </div>
    <div class="ctnbotbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <p class="right"><a href="#top"><img src="../images/totop_off.png" height="18" width="84" alt="Back to top" /></a></p>
  </div>
  <!-- main end --> 
  
  <!-- footer start -->
  <div id="footer">
    <div class="inner">
      <div  class="container">
        <p class="center txt">THUẦN CHAY là thương hiệu đã được đăng ký độc quyền tại Cục Sở Hữu Trí Tuệ Việt Nam</p>
        <div class="clearfix">
          <div class="logo"> <img src="../images/footer_logo.png" height="173" width="116" alt="" /> </div>
          <div class="footlink">
            <ul>
              <li><a href="../index.html">THUẦN CHAY</a></li>
              <li><a href="../event/index.html">Báo chí nói</a></li>
              <li><a href="../products/index.html">Sản phẩm</a></li>
              <li><a href="../health/index.html">Sống khỏe</a></li>
              <li><a href="../health/duongsinh.html">Lý thuyết dưỡng sinh</a></li>
              <li><a href="../health/so7.html">Bữa ăn số 7</a></li>
              <li><a href="../album.html">Ảnh</a></li>
              <li><a href="../contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="socialnetwork">
            <ul>
              <li><a href="https://www.facebook.com/duongsinhthuanchay"><img src="../images/footer_fb.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.twitter.com/duongsinhthuanchay"><img src="../images/footer_tt.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.youtube.com/duongsinhthuanchay"><img src="../images/footer_yt.png" height="20" width="20" alt="" /></a></li>
            </ul>
          </div>
          <div class="tel">
            <p><img src="../images/footer_tel.png" height="72" width="350" alt="" /></p>
            <p>Địa chỉ: 2107 Ấp 7 - Xã Tân Tây Huyện Gò Công Đông - Tiền Giang<br />
              Điện thoại: (073) .3840707<br />
              Email: info@thuanchay.vn<br />
              Website: www.thuanchay.vn</p>
          </div>
        </div>
        <p class="copyright">Copyright &copy; 2013 Thuan Chay Foods. All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- footer end --> 
  
</div>
<!-- wrapper end -->

</body>
</html>
