<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dưỡng sinh THUẦN CHAY</title>
<meta name="keywords" content="Dưỡng sinh THUẦN CHAY" />
<meta name="description" content="Dưỡng sinh THUẦN CHAY" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- Favicons ================================================== -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">
<link rev="made" href="mailto:kim_son204@yahoo.com" />
<link rel="next" href="http://www.thuanchay.vn" />
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!--//jQuery//-->
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js"></script>
<script type="text/javascript">
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery.min.js"><\/script>');
	!window.jQuery && document.write('<script charset="utf-8" src=".\/js\/jquery-ui.min.js"><\/script>');
</script>
<!--//jQuery//-->

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxxxxxx-x']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

<!-- Addons -->
<script type="text/javascript" src="../js/rollover.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="../js/gmap.js?auto"></script>
<script type="text/javascript" src="../css/addons/topcontrol/scrolltopcontrol.js"></script>
<link rel="stylesheet" type="text/css" href="../css/addons/ddsmoothmenu/ddsmoothmenu.css">
<script src="../css/addons/ddsmoothmenu/ddsmoothmenu.js"></script>
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<!-- End Addons -->
</head>

<body id="under">

<!-- wrapper start -->
<div id="wrapper"> 
  
  <!-- Header ------------------------------------->
  <div id="header">
    <div class="container inner">
      <div class="head_top clearfix">
        <h1 id="top"><img src="../images/header_logo.png" width="226" height="181" alt="" /></h1>
        <div class="menu"> 
          <!-- gNavi ------------------------------------->
          <div id="smoothmenu" class="ddsmoothmenu clearfix">
            <ul>
              <li><a href="../index.html">TRANG CHỦ</a></li>
              <li><a href="../event/index.html">BÁO CHÍ NÓI</a></li>
              <li><a href="../products/index.html">SẢN PHẨM</a>
                <ul>
                  <li><a href="../tds.html">Tương dưỡng sinh</a></li>
                  <li><a href="../tnd.html">Tamari Nguyên Dương</a></li>
                  <li><a href="../tt.html">Tương tỏi</a></li>
                  <li><a href="../tms.html">Tương MISO</a></li>
                  <li><a href="../tk.html">Tương hột</a></li>
                </ul>
              </li>
              <li class="active"><a href="../health/index.html">SỐNG KHỎE</a></li>
              <li><a href="../album.html">ẢNH</a></li>
              <li><a href="../contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
          <!-- gNavi -------------------------------------> 
        </div>
      </div>
    </div>
    <div class="banner">
      <h2><img src="../images/health_h2.png" height="182" width="593" alt="" /></h2>
    </div>
  </div>
  <!-- Header -------------------------------------> 
  
  <!-- main start -->
  
  <div id="main">
    <div class="contentblock container"> </div>
    <div class="ctntopbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <div class="container clearfix inner"> 
      
      <!-- Content ------------------------------------->
      <div id="content">
        <div class="section clearfix">
          <h3><a href="../health/anchay.html">Các món ăn chay bổ dưỡng</a></h3>
          <p class="image_l"><img src="../images/health_img_01_min.jpg" width="200" height="150" alt="" /></p>
          <p>Khi ta chọn lựa thực phẩm ta phải hiểu tầm quan trọng của công việc phối hợp thức ăn. Mỗi thức ăn đều có những đặc điểm của nó, những phối hợp tốt sẽ làm tăng thêm mùi vị, nhưng sự lựa chọn tồi sẽ có thể phá huỷ ngay cả những món tốt giống như khi ta phối hợp những vị thuốc trong thang thuốc. Bản chất hữu hiệu của chúng tuỳ thuộc vào sự phối hợp một số thảo mộc nào đó.</p>
          <p class="right clear mt15"><a href="../health/anchay.html"><img src="../images/btn_readmore_off.png" height="18" width="79" alt="Read more" /></a></p>
        </div>
        <div class="section clearfix">
          <h3><a href="../health/so7.html">Bữa ăn số 7</a></h3>
          <p class="image_r"><img src="../images/health_img_02_min.jpg" width="200" height="150" alt="" /></p>
          <p>Trong quyển Zen Macrobiotics (TDS - Thiền), Tiên sinh Ohsawa đã viết về 10 cách ăn và uống có kèm theo 20 lời đề nghị có tính cách hạn chế về bữa ăn.</p>
          <p>Ông khuyên ta nên dùng bữa ăn số 7 (cơm gạo lứt muối vừng) trong mười ngày như là cách dùng dễ dàng nhất, đơn giản nhất và khôn ngoan nhất. Tuy nhiên, chúng ta đã học được rằng đó là phương pháp đơn giản nhất, nhưng cũng rất khó khăn, còn khó hơn cả phương pháp nhịn ăn.</p>
          <p class="right clear mt15"><a href="../health/so7.html"><img src="../images/btn_readmore_off.png" height="18" width="79" alt="Read more" /></a></p>
        </div>
        <div class="section clearfix">
          <h3><a href="../health/duongsinh.html">Lý thuyết dưỡng sinh</a></h3>
          <p class="image_l"><img src="../images/health_img_03_min.jpg" width="200" height="150" alt="" /></p>
          <p>Phương pháp “thực dưỡng” (Macrobiotics) là “phương pháp dưỡng sinh thông qua ăn uống”. Phương pháp được khám phá bởi giáo sư người Nhật có tên Sakurazawa Nyoichi (George Ohsawa).</p>
          <p class="right clear mt15"><a href="../health/duongsinh.html"><img src="../images/btn_readmore_off.png" height="18" width="79" alt="Read more" /></a></p>
        </div>
        <div class="section clearfix">
          <h3><a href="../health/osawa.html">OSAWA</a></h3>
          <p class="image_r"><img src="../images/health_img_04_min.jpg" width="200" height="150" alt="" /></p>
          <p>Phương pháp “thực dưỡng” (Macrobiotics) là “phương pháp dưỡng sinh thông qua ăn uống”. Phương pháp được khám phá bởi giáo sư người Nhật có tên Sakurazawa Nyoichi (George Ohsawa).</p>
          <p>
          <p class="right clear mt15"><a href="../health/osawa.html"><img src="../images/btn_readmore_off.png" height="18" width="79" alt="Read more" /></a></p>
        </div>
      </div>
      <!-- Content -------------------------------------> 
      
      <!-- Navi ------------------------------------->
      <div id="navi" class="clearfix">
        <ul>
          <li><a href="../health/anchay.html">Các món ăn chay bổ dưỡng</a><span></span></li>
          <li><a href="../health/so7.html" charset="active">Bữa ăn số 7</a><span></span></li>
          <li><a href="../health/duongsinh.html">Lý thuyết dưỡng sinh</a><span></span></li>
          <li><a href="../health/osawa.html">OSAWA</a><span></span></li>
        </ul>
      </div>
      <!-- Navi -------------------------------------> 
      
    </div>
    <div class="ctnbotbg">Lên men tự nhiên 36 tháng, không có 3-MCPD, 100% đậu nành</div>
    <p class="right"><a href="#top"><img src="../images/totop_off.png" height="18" width="84" alt="Back to top" /></a></p>
  </div>
  <!-- main end --> 
  
  <!-- footer start -->
  <div id="footer">
    <div class="inner">
      <div  class="container">
        <p class="center txt">THUẦN CHAY là thương hiệu đã được đăng ký độc quyền tại Cục Sở Hữu Trí Tuệ Việt Nam</p>
        <div class="clearfix">
          <div class="logo"> <img src="../images/footer_logo.png" height="173" width="116" alt="" /> </div>
          <div class="footlink">
            <ul>
              <li><a href="../index.html">THUẦN CHAY</a></li>
              <li><a href="../event/index.html">Báo chí nói</a></li>
              <li><a href="../products/index.html">Sản phẩm</a></li>
              <li><a href="../healthindex.html">Sống khỏe</a></li>
              <li><a href="../health/duongsinh.html">Lý thuyết dưỡng sinh</a></li>
              <li><a href="../health/so7.html">Bữa ăn số 7</a></li>
              <li><a href="../album.html">Ảnh</a></li>
              <li><a href="../contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="socialnetwork">
            <ul>
              <li><a href="https://www.facebook.com/duongsinhthuanchay"><img src="../images/footer_fb.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.twitter.com/duongsinhthuanchay"><img src="../images/footer_tt.png" height="20" width="20" alt="" /></a></li>
              <li><a href="http://www.youtube.com/duongsinhthuanchay"><img src="../images/footer_yt.png" height="20" width="20" alt="" /></a></li>
            </ul>
          </div>
          <div class="tel">
            <p><img src="../images/footer_tel.png" height="72" width="350" alt="" /></p>
            <p>Địa chỉ: 2107 Ấp 7 - Xã Tân Tây Huyện Gò Công Đông - Tiền Giang<br />
              Điện thoại: (073) .3840707<br />
              Email: info@thuanchay.vn<br />
              Website: www.thuanchay.vn</p>
          </div>
        </div>
        <p class="copyright">Copyright &copy; 2013 Thuan Chay Foods. All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- footer end --> 
  
</div>
<!-- wrapper end -->

</body>
</html>
