/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

footer{
    &.cc-footer-maps{
        color: darken(@color-white,30%);
        font-size: 13px;
        a{
            color:darken(@color-white,5%);
            &:hover{
                color:@color-link;
                text-decoration: none;
            }
        }
        h4{
            color: @color-white;
            text-transform: uppercase;
            margin-top: 0;
        }
        .slogan{
            font-style: italic;
            font-size: 13px;
        }
        .lasted{
            padding-top: 15px;
            .media-heading{
                color:darken(@color-white,5%);
                &:hover{
                    color:@color-link;
                    text-decoration: none;
                }
            }
        }
        .conactform{padding-top: 10px;}
        .bgtop{
            background: darken(@color-white,70%);
            padding: 70px 0 40px;
            .links{
                li{
                    a{
                        position: relative;
                        display: block;
                        padding: 10px 0;
                        margin-bottom: -1px;
                        border-bottom: 1px dashed darken(@color-white,60%);
                    }
                }
            }
            .maps{
                padding-top: 15px;
                .mapframe{
                    iframe{
                        border: 0;
                    }
                }
            }
            .social{
                margin: 15px 0 0 0;
                padding:0;
                color:darken(@color-white,15%);
                text-align: center;
                li{
                    display:inline-block;
                    list-style-type: none;
                    a{
                        width:25px;
                        height:25px;
                        display:block;
                        text-align: center;
                        vertical-align: middle;
                        .border-radius(0);
                        .gradient(darken(@color-white,2%), darken(@color-white,15%));
                        color:darken(@color-white,30%);
                        border: 1px solid darken(@color-white,30%);
                        &:hover{
                            background:#f1f1f1;
                            color:#fff;
                            //border: 1px transparent solid;
                            &.face{
                                color:#2d2f93;
                            }
                            &.linkedin{
                                color:#0072bb;
                            }
                            &.youtube{
                                color:#A10606;
                            }
                            &.twitter{
                                color:#22acc9;
                            }
                        }
                        em{
                            line-height: 25px;
                            font-size: 16px;
                        }
                    }
                }
            }
            // lasted news
            .lasted{
                .media{
                    border-bottom: 1px dashed darken(@color-white,15%);
                    padding-bottom: 15px;
                }
                img{
                    height: 64px;
                    max-height: 64px;
                    width: 64px;
                    max-width: 64px;
                }
                time{
                    color: darken(@color-white,30%);
                    margin-bottom: 15px;
                    display: block; 
                    font-size: 12px;
                }
                .media-heading{
                    font-weight: bold;
                    font-size: 13px;
                    color: @color-black;
                }
            }
        }
        .bgend{
            padding: 30px 0 20px 0;
            background: darken(@color-white,98%);        
            border-top: 1px solid darken(@color-white,30%);
            .copyright{
                text-align: center;
                margin-bottom: 10px;
            }
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

footer{
    &.cc-footer-maps{
        .bgtop{
            .social{
                text-align: left;
            }
        }
        .bgend{
            .copyright{
                text-align: left;
                line-height: 36px;
                &.only{
                    text-align:center;
                }
            }
            .social{
                text-align: right;
            }
        }
    }
}

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}