/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

// newsblock
.cc-cb-accordion{
    .panel-group {
        font-size: 13px;
        .panel+.panel{
            .border-radius(0);
        }
        .panel{
            color: darken(@color-white,50%);
            .border-radius(0);
            margin-bottom: 15px;
            border:0;
            .box-shadow(none);
            background: none;
            .panel-heading{
                padding: 0 0 10px;
                .box-shadow(none);
                background: none;
                h4 {
                    font-weight: normal;
                    a{
                        font-weight: bold;
                        color: @color-black;
                        text-decoration: none;
                        font-size: 13px;
                        &:focus{
                            text-decoration: none;
                        }
                        &.collapsed{
                            font-size: 13px;
                            font-weight: normal;
                            color: darken(@color-hover,50%);
                            &:hover{
                                color: @color-link;
                            }
                        }
                    }
                }
            }
        } 
        .panel-body{ 
            font-size: 13px;
            border: 0 !important;
            padding: 0 0 10px;
        }   
    }

}

.cc-cb-accordion-box{
    .panel-group{
        .panel+.panel{
            .border-radius(0);
        }
        .panel{
            .panel-heading{
                h4{
                    a{
                        font-weight: bold;
                        display: block;
                        color: @color-black;
                        text-decoration: none;
                        font-size: 13px;
                        i{
                            float: right;
                        }
                        &:focus{
                            text-decoration: none;
                        }
                        &.collapsed{
                            font-size: 13px;
                            font-weight: normal;
                            color: darken(@color-hover,50%);
                            &:hover{
                                color: @color-link;
                            }
                        }
                    }
                }
            }
        }
    }
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

.cc-cb-accordion{


}
    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {

}