/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-cb-quote{
    .icon-list {
        width:100%;
        margin: 0;
        li {
            display:block;
            border-bottom:1px dashed #ededed;
            padding:15px 0px 10px 0px;
            a {
                font-size:16px;
                line-height:22px;
                color: darken(@color-white,70%);
            }
            .fa {
                font-size:16px;
                margin-right: 20px;
                line-height:22px;
                color: @color-link;
            }
        }
    }
    .cc-team{
        margin-top: 20px;
        .image{
            float: left;
            margin-right: 34px;
            text-align: center;
            display: inline-block;
            img{
                .border-radius(50%);
                  float: left;
                  position: relative;
                  .box-shadow(0 0 0 5px #eaeaea);
                  overflow: hidden;
                  .transition(all 0.5s ease);
                  margin-bottom: 15px;
                  max-width: 150px;
            }
            h6{
                font-weight: bold;
              margin-bottom: 5px;
              clear: both;
              line-height: 12px;
              text-transform: uppercase;
            }
            p{
                font-style: italic;
            }
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {



}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}