/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

// percent
.cc-skill-processbar{
    // padding: 70px 0;
    .item{
        h4{
            color: @color-link;
        }
    }
    .skill{
        margin-top: 50px;
        .skillbar {
            position: relative;
            display: block;
            margin-bottom: 80px;
            width: 100%;
            background: darken(@color-white,10%);
            height: 2px;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            -webkit-transition: 0.4s linear;
            -moz-transition: 0.4s linear;
            -ms-transition: 0.4s linear;
            -o-transition: 0.4s linear;
            transition: 0.4s linear;
            -webkit-transition-property: width, background-color;
            -moz-transition-property: width, background-color;
            -ms-transition-property: width, background-color;
            -o-transition-property: width, background-color;
            transition-property: width, background-color;
            .skillbar-title {
                position: absolute;
                top: -30px;
                left: 0;
            }
            .skillbar-title span {
                display: block;
                padding: 0;
            }
            .skillbar-bar {
                height: 2px;
                width: 0px;
                background: @color-link;
            }
            .skill-bar-percent {
                position: absolute;
                right: 0px;
                top: -30px;
            }
        &:last-child{
                margin-bottom: 0px;
            }
        }    
    }
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}