@import "setup";


.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background: @color-black;
    display: block;
    height: 100%;
    position: fixed;
    z-index: 99999;
    width: 100%;
    opacity: 0.95
}
.pace-running {
    z-index: 99999
}
.pace-inactive {
    display: none
}
.pace .pace-progress {
    background: @color-theme-con;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    height: 5px;
    -webkit-transition: width 1s;
    -moz-transition: width 1s;
    -o-transition: width 1s;
    transition: width 1s
}
.pace .pace-progress-inner {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px @color-theme-con, 0 0 5px @color-theme-con;
    opacity: 1.0;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -moz-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    -o-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px)
}
.pace .pace-activity {
    display: block;
    position: fixed;
    z-index: 99999;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    border: solid 5px transparent;
    border-top-color: @color-theme-con;
    border-left-color: @color-theme-con;
    border-radius: 50%;
    -webkit-animation: pace-spinner 800ms linear infinite;
    -moz-animation: pace-spinner 800ms linear infinite;
    -ms-animation: pace-spinner 800ms linear infinite;
    -o-animation: pace-spinner 800ms linear infinite;
    animation: pace-spinner 800ms linear infinite
}
@-webkit-keyframes pace-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-moz-keyframes pace-spinner {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-o-keyframes pace-spinner {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-ms-keyframes pace-spinner {
    0% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes pace-spinner {
    0% {
        transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg)
    }
}