@import "setup";
/* RESPONSIVE ///////////////////////////////////////////////////////////////////////////////////////////////// */
/* Mobile Layout:480px and below (default). */

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {

    .logo{
        display: block;
    }
    /* index */
    #index {
        /* slider */
        .tp-banner{
            .listslider{
                .bg {
                    width:20%;
                    height:100%;
                    float:left;
                    cursor:pointer;
                    border-right:1px solid rgba(255,255,255,0.5);
                    border-bottom:0;
                    .content{
                        height:100%;
                        width:100%;
                        position:relative;
                        padding:30px;
                        h2{
                            font-size: 30px;
                            bottom:150px;
                            letter-spacing: 1px;
                            padding:0 0 50px ;
                        }
                        a{
                            bottom:150px;
                            right:initial;
                            
                        }
                    }
                    &.active{
                        opacity:0.8
                    }
                    &:last-child{
                        border:0;
                    }
                }
            }
        }    
    }

    .footer{
        display: block;
    }    
    

}

/* Medium devices (desktops, 992px and up) */
@media (min-width:992px) {

   

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width:1200px) {
    

}

/* PRINT ///////////////////////////////////////////////////////////////////////////////////////////////// */
@media print {
}