/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-subscribe-basic{
	padding: 50px 0;
  		text-align: center;
	.formmail{
		input{
			height: 37px;
			  padding-left: 13px;
			  padding-right: 13px;
			  font-size: 12px;
			  min-width: 320px;
		}
		button{
			line-height: 37px;
		  padding: 0 15px;
		  border: 0;
		   /* margin-top: -1px; */
		}
	}
	.heading{
		  margin-bottom: 15px;
		  font-size: 16px;
		  font-weight: 400;
		  text-transform: uppercase;
		  letter-spacing: 0.3em;
	}
	.tip{
		font-size: 11px;
  		color: darken(@color-white,30%);
	}
	.social{
		margin: 25px 0;
		li{
			a{
				width: 25px;
			    height: 25px;
			    line-height: 25px !important;
			    position: relative;
			    margin: 0 3px;
			    text-align: center;
			    display: inline-block;
			    color: darken(@color-white,10%);
			    .transition(all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000));
		    &:before{
		    	content: "";
			    display: inline-block;
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    border: 1px solid darken(@color-white,10%);
			    .border-radius(2px);
			    .transform(rotate(45deg));
			    .transition(all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000));
			    }
			}
		}
	}
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}