/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////



/*End Global Lib*/

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////// HEADER ////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* header */
header{
    &.cc-header-right{
        #header {
            .navbar{
                margin-bottom: 0;
                .box-shadow(none);
                .transition(all 0.5s);
                background: none;
                z-index: 1000;
                border: 0;
                &.navbar-default{
                    // background: none;   
                    border-color: none;
                }
                .navbar-header{
                    .transition(all 0.5s);
                    .navbar-toggle{

                    }
                    .navbar-brand{
                        .transition(all 0.5s);
                        padding-top: 5px;
                        padding-bottom: 0;
                        img{
                            height:40px;
                        }
                    }
                }
                .navbar-collapse{
                    position: relative;
                    border-top: 0;
                    .nav{
                        margin-top: 0;
                        margin-bottom: 0;
                        > li{
                            margin-bottom: 2px;
                            > a{
                                text-transform: uppercase;
                                .transition(all 0.5s);
                                color:@color-white;
                                letter-spacing: 3px;
                                position:relative;
                                span{
                                    background:@color-main;
                                    width: 2px;
                                    height:40px;
                                    position:absolute;
                                    top: 0;
                                    display: none;
                                    &:before{
                                        content:"";
                                        width:6px;
                                        height:2px;
                                        background:@color-main;
                                        position:absolute;
                                    }
                                    &:after{
                                        content:"";
                                        width:6px;
                                        height:2px;
                                        background:@color-main;
                                        position:absolute;
                                    }
                                    &:first-child{
                                        left:0;
                                        &:before{
                                            top:0;
                                            left:2px;
                                        }
                                        &:after{
                                            bottom:0;
                                            left:2px;
                                        }
                                    }
                                    &:last-child{
                                        right:0;
                                        &:before{
                                            top:0;
                                            right:2px;
                                        }
                                        &:after{
                                            bottom:0;
                                            right:2px;
                                        }
                                    }
                                }
                                &:hover{
                                    background: rgba(red(@color-white),green(@color-white),blue(@color-white),0.2);
                                    color:@color-main;
                                    span{
                                        display: block;
                                    }
                                }
                            }
                            &.active, &.open{
                                > a{
                                    color:@color-main;
                                        background: rgba(red(@color-white),green(@color-white),blue(@color-white),0.2);
                                    span{
                                        display: block
                                    }
                                }
                            }
                            &.open{
                                > ul{
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    > li{
                                        > a{
                                            color:@color-white;
                                            &:hover{
                                                background: none;
                                                .box-shadow(3px 0 0 -1px lighten(@color-main,30%) inset);
                                            }
                                        }
                                        ul{
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            > li{
                                                > a{
                                                    color:@color-white;
                                                    display: block;
                                                    padding: 5px 15px;
                                                    text-decoration: none;
                                                    &:hover{
                                                        background: none;
                                                        .box-shadow(3px 0 0 -1px lighten(@color-main,30%) inset);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .searchtoogle{
                        display: none;
                    }
                    .search{
                        .btnre, .btnse{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {



/* header */
// header{
//     &.cc-header-right{
//         #header {
//             .navbar{
//                 &.navbar-default{
//                 }
//                 .navbar-header{
//                     float: none;
//                     .navbar-toggle{
//                     }
//                     .navbar-brand{
//                         width: 100%;
//                         margin-left: 0;
//                         text-align: center;
//                         display: block;
//                         img{
//                             display: initial;
//                         }
//                     }
//                 }
//                 .navbar-collapse{
//                     .nav{
//                         > li{
//                             > a{
//                                 &:hover{
//                                     .box-shadow(0 3px 0 darken(@color-main,0%) inset);
//                                 }
//                             }
//                             &.active, &.open{
//                                 > a{
//                                     background: none;
//                                     .box-shadow(0 3px 0 darken(@color-main,0%) inset);
//                                 }
//                             }
//                             &.open{
//                                 > ul{
//                                     .box-shadow(0 3px 0 darken(@color-main,0%) inset);
//                                     background: darken(@color-white,2%);
//                                     border:0;
//                                     > li{
//                                         > a{
//                                             &:hover{
//                                                 .box-shadow(3px 0 0 -1px lighten(@color-main,30%) inset);
//                                             }
//                                         }
//                                         ul{
//                                             > li{
//                                                 > a{
//                                                     &:hover{
//                                                         .box-shadow(3px 0 0 -1px lighten(@color-main,30%) inset);
//                                                     }
//                                                 }
//                                             }
//                                         }
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                     .navbar-right{
//                         .nav{
//                             li{
//                                 position: relative;
//                                 ul{
//                                     .yamm-content{
//                                         min-width: 400px;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                     .navbar-form{
//                         margin-top: 8px;
//                         margin-bottom: 0;
//                     }
//                     .searchtoogle{
//                         display: block;
//                     }
//                     .search{
//                         display: none;
//                         // background: darken(@color-white,5%);
//                         margin-left: -15px;
//                         margin-right: -15px;
//                         position: absolute;
//                         width: 100%;
//                         height: 100%;
//                         overflow: hidden;
//                         .navbar-form{
//                             padding: 0;
//                             margin: 0;
//                             border:0;
//                             .form-group{
//                                 display: block;
//                                 #searchinput{
//                                     .box-shadow(none);
//                                     border: 0;
//                                     width: 100%;
//                                     border: 0;
//                                     height: 50px;
//                                     padding: 0 30px;
//                                     .transition(all 0.5s);
//                                 }
//                             }
//                             label{
//                                 display: none;
//                             }
//                             .btnse{
//                                 display: block;
//                                 position: absolute;
//                                 left: 0;
//                                 top: 0;
//                                 padding: 0 15px 0 10px;
//                                 line-height: 50px;
//                                 .transition(all 0.5s);
//                             }
//                             .btnre{
//                                 display: block;
//                                 position: absolute;
//                                 right: 0;
//                                 top: 0;
//                                 padding: 0 15px;
//                                 line-height: 50px;
//                                 .transition(all 0.5s);
//                             }
//                             button{
//                                 display:none;
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {


/* header */
header{
    &.cc-header-right{
        #header {
            .navbar{
                &.navbar-default{
                }
                .navbar-header{
                    float: left;
                    width: initial;
                    .navbar-toggle{
                    }
                    .navbar-brand{
                        padding-top:10px;
                        padding-bottom: 0;
                        margin-left: -15px;
                        width: initial;
                        text-align: initial;
                        display: block;
                        img{
                            height:80px;
                        }
                    }
                }
                .navbar-collapse{

                    .nav{
                        > li{
                            margin-bottom: 0;
                            margin-right: 3px;
                            > a{
                                padding-top:0;
                                padding-bottom: 0;
                                margin: 30px 0;
                                line-height: 40px;
                                &:hover{
                                    .box-shadow(none);
                                }
                            }
                            &.active, &.open{
                                > a{
                                    background: none;
                                    .box-shadow(none);
                                }
                            }
                            &.open{
                                > ul{
                                    .box-shadow(none);
                                    background: darken(@color-white,2%);
                                    border:0;
                                    > li{
                                        > a{
                                            &:hover{
                                                .box-shadow(3px 0 0 -1px lighten(@color-main,30%) inset);
                                            }
                                        }
                                        ul{
                                            > li{
                                                > a{
                                                    &:hover{
                                                        .box-shadow(3px 0 0 -1px lighten(@color-main,30%) inset);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .navbar-form{
                        margin-top: 34px;
                        overflow: hidden;
                        label{
                            margin-bottom: 0;
                        }
                    }
                    .searchtoogle{
                    }
                    .search{
                        .navbar-form{
                            padding: 0;
                            margin: 0;
                            .form-group{
                                #searchinput{
                                    height: 100px;
                                }
                            }
                            .btnse{
                                line-height: 100px;
                            }
                            .btnre{
                                line-height: 100px;
                            }
                        }
                    }
                }
            }
        }
    }
}
    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}