/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-cb-image{
    .item{
        .lead{
            font-size: 18px;
            color: lighten(@color-black,50%);
            margin: 30px 0;
        }
        .block{
            text-align: center;
            h3{
                margin-top: 0;
            }
            time{
                color: darken(@color-white,40%);
                font-style: italic;
                font-size: 13px;
            }
        }
        .navigation{
            li{
                margin-bottom: 10px;
                i{
                    background: darken(@color-white,10%);
                    width: 35px;
                    line-height: 33px;
                    text-align: center;
                    border-radius: 50%;
                    color: darken(@color-white,50%);
                    border: 1px solid darken(@color-white,20%);
                }
                &.active{
                    i{
                        background: @color-link;
                        color: @color-white;
                    }
                }
                a{
                    text-decoration: none;
                }
            }
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {



}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}