/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-cb-navi{
    padding: 50px 0;
    .item{
        font-size: 13px;
        margin-bottom: 30px;
        .icon{
            font-size: 36px;
            text-align: right;
            i{
                color: @color-link;
            }
        }
    }
    //Left menu
    .leftmenu{
        margin-bottom: 30px;
        > ul{
            li{
                a{
                    border-bottom: 1px dashed @color-con; 
                    color: darken(@color-white,70%);
                    &:hover{
                        background: none;
                        color: @color-link;
                    }
                }
                &.active{
                    a{
                        color: @color-link;
                        background: darken(@color-white,5%);
                    }
                }
                ul{
                    margin-left: 40px;
                    li{
                        a{
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {


}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}