/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-carousel{
	// news
	&.blog {
	    .slider{
	        margin: 0 0;
	        .owl-carousel {
	            margin: 0;
	            .owl-stage-outer{
	                z-index: 100;
	            }
	            .owl-controls{
	                z-index: 200;
	                margin-bottom: 20px;
	                .owl-nav{
	                    >div{
	                        .border-radius(0);
	                        padding: 5px 10px;
	                        background: lighten(@color-main2,10%);
	                        color: @color-white;
	                        i{
	                            font-size: 24px;
	                        }
	                        &:hover{
	                            background: lighten(@color-main2,15%);
	                            color:@color-white;
	                        }
	                    }
	                    
	                }
	                .owl-dots{
	                	.owl-dot{
	                		&.active{
	                			span{
	                				background: @color-link;
	                			}
	                		}
	                	}
	                }
	            }
	        }
	    }
	    .item{
	        figure{
	            position: relative;
	            height: 100%;
	            width: 100%;
	            overflow: hidden;
	            img{
	            	.transition(all 0.5s);
	            	.opacity(0.8);
	            }
	            figcaption{
	                .transition(all 0.5s);
	                position: relative;
	                overflow: hidden;
	                top:0;
	                width: 100%;
	                height: 100%;
	                background: darken(@color-white,3%);
	                .desc{
	                    margin: 20px 20px;
	                    overflow: hidden;
	                    .list-inline{
	                    	font-size: 13px;
	                    	i{
	                    		font-size: 16px;
	                    	}
	                    }
	                    h5{
	                    	font-weight: bold;
	                    }
	                    a{
	                        color:@color-black;
	                        text-decoration: none;
	                        &:hover{
	                        	color:@color-link;
	                        }
	                    }
	                    p{
	                        font-size: 13px;
	                    }

	                }
	            }
	        }
	        &:hover{
	            figure{
	            	img{
	            		.opacity(1);
	            	}
	                figcaption{
	                }
	            }
	        }
	    }
	}
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {

.cc-carousel{
	/*news*/
	&.blog {   
	    .slider{
	        .owl-carousel {
	            .owl-controls{
	                .owl-nav{
	                display: none;
	                position: absolute;
	                top: 50%;
	                left: 0;
	                margin-top:-18px;
	                padding: 0 0;
	                z-index: 400;
	                width: 100%;
	                    >div{
	                        margin: 0;
	                    }
	                    .owl-prev{
	                    	float: left;
	                    }
	                    .owl-next{
	                    	float: right;
	                    }
	                }
	            }
				&:hover{
					.owl-controls{
	                    .owl-nav{
	                        display: block;
	                    }
	                }
			    }
	        }
	    }
	}
}

}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}