/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
// members
.cc-person-slider{
    .item{
        i{
            color:@color-link
        }
        figure{
            position:relative;
            overflow:hidden;
            height:100%;
            width:100%;
            img{
                width: 100%;
                .transition(all 0.5s);
            }
            figcaption{
                position:absolute;
                top:0;
                left:0;
                height:100%;
                width:100%;
            }
            &:hover{
                img{
                    .opacity(0.8);
                    .transform(scale(1.5,1.5)); /* Standard syntax */
                }
                figcaption{
                    background:rgba(red(@color-main),green(@color-main),blue(@color-main),0.5);
                }
            }
        }
    }
    .social{
        line-height: 36px;
        li{
            padding: 0 0 0 5px;
            a{
                text-align: center;
                text-decoration: none;
                display: block;
                height: 30px;
                width: 30px;
                line-height: 30px;
                em{
                    padding: 0;
                    display: block;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    // .border-radius(50%);
                    color:darken(@color-white,70%);
                    background: @color-white;
                    border:1px solid darken(@color-white,10%);
                    .transition(all box-shadow 0.2s);
                    .box-shadow(1px 2px 1px 0px rgba(0,0,0,0.1));
                    &:before{
                        display: block;
                    }
               }
            }
            &:hover{
                a{
                    em{
                        background:@color-link;
                        color:@color-white;
                        border:1px solid @color-link;
                        .box-shadow(2px 3px 2px 0px rgba(0,0,0,0.3));
                    }
                }
            }
        }
    }
    .slider{
        margin: 0 0;
        .owl-carousel {
            margin: 0;
            .owl-stage-outer{
                z-index: 100;
            }
            .owl-controls{
                z-index: 200;
                margin-bottom: 20px;
                .owl-nav{
                    >div{
                        .border-radius(0);
                        padding: 5px 10px;
                        background: lighten(@color-main2,10%);
                        color: @color-white;
                        i{
                            font-size: 24px;
                        }
                        &:hover{
                            background: lighten(@color-main2,15%);
                            color:@color-white;
                        }
                    }
                    
                }
            }
            
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {



}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}