<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Lab 04</title>
    <style>
        /* ///PHAN DAU TRANG//////////////////////// */
        #home-page {
            font-family: "Arial", Helvetica, sans-serif;
            text-align: center;
            font-size: 20px
        }
        #home-page .brands nav ul {
            list-style-type: none;
            /* Docs https://www.w3schools.com/cssref/pr_list-style-type.asp */
        }
        #home-page .brands nav ul li {
            display: inline-block;
            /* Docs https://www.w3schools.com/cssref/pr_class_display.asp */
        }
        #home-page .brands nav ul li a {
            text-decoration: none;
            color: #800000;
            /* Docs https://www.w3schools.com/css/css_text.asp */
        }
        /* ///PHAN NOI DUNG TRANG//////////////////////// */
        #home-page .content {
            text-align: left;
        }
        #home-page .content h1 {
            font-size: 30px;
            color: #800000;
            text-shadow : 1px 2px 3px #FFEB3B;
        }
        #home-page .content p {
            font-style: italic;
            color: #800000;
            letter-spacing: 4px;
            line-height: 30px;
        }
    </style>
</head>

<body id="home-page">
    <div class="brands">
        <!-- Phần Logo -->
        <img src="./img/logo-cafe.png" alt="Logo Bermacla Café">
        <!-- Phần Menu -->
        <nav>
            <ul>
                <li><a href="coffee.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
        <!-- Hết Menu -->
    </div>
    <div class="content">
        <!-- Phần Nội dung -->
        <h1>Welcome to Bermacla Café</h1>
        <p>"Long, long ago, there were a man who try to make his skill ultimate. Because of his bloody life, it's no accident he was involved in the troubles."
        </p>
        <!-- Hết Nội dung -->
    </div>

</body>

</html>