/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-tagline-button{
    padding: 30px 0;
    position: relative;
    color: @color-white;
    background: @color-link;
    > * {
        position: relative;
        z-index: 2;
    }
    .title{
        text-align: center;
        h3{
            margin-top: 0;
            text-transform: uppercase;
        }
        .desc{
            display: block;
            font-size: 32px;
            line-height: 32px;
            text-transform: uppercase;
        }            
    }
    .grouplinks{
        text-align: center;
        margin-top: 30px;
        .btn{
            border:2px solid @color-white;
            color: @color-white;
            padding:10px 30px;
            font-size: 18px;
            text-transform: uppercase;
            &:hover{
                color:@color-link;
                background: darken(@color-white,5%);
                border:2px solid darken(@color-white,5%);
            }
            
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {

.cc-tagline-button{
    .title{
        text-align: left;
        .desc{
            font-size: 60px;
            line-height: 60px;
        }            
    }
    .grouplinks{
        text-align: right;
    }
}
    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}