/* ////////// CANHCAM ////////////////////////////////////////// */
/* ////////// Copyright 2014 by VienSoi Team//////////// */
/* ////////// Coding by Bao Nguyen///////////////////////////// */
/* ////////// v1.0.1 Built by less technology////////////////// */
/* ////////// CANHCAM ////////////////////////////////////////// */
@import "../../setup.less";
@charset "utf-8";

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* MOBILE ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

.cc-tagline-mod{
    padding: 30px 0;
    position: relative;
    color: @color-white;
    background: @color-link;
    .item{
        position: relative;
    }
    .arrow{
        position: absolute;
        border: 2px solid @color-white;
        width: 34px;
        line-height: 30px;
        border-radius: 50%;
        text-align: center;
        background: @color-link;;
        left: 50%;
        margin-left: -25px;
        bottom: -16px;
        z-index: 9999;
    }
    &.arrow{
        &:after{
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-top: 13px solid  @color-link;
            content: "";
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            bottom: -12px;
            width: 0;
            z-index: 9999;
        }
    }
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* & TABLET ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:767px) {


}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PC ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:991px) {


    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* LAGRE DEVICES ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width:1199px) {

    
}


// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
/* PRINTS ///////////////////////////////////////////////////////////////////////////////////////////////// */
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@media print {
    
}