import {
  it,
  inject,
  describe,
  beforeEachProviders,
} from 'angular2/testing';

// Load the implementations that should be tested
import {<%= name %>} from './<%= name %>';

describe('<%= name %>', () => {
  // provide our implementations or mocks to the dependency injector
  beforeEachProviders(() => [
    <%= name %>
  ]);

  it('should log ngOnInit', inject([<%= name %>], (<%= name %>) => {
    spyOn(console, 'log');
    expect(console.log).not.toHaveBeenCalled();

    <%= name %>.ngOnInit();
    expect(console.log).toHaveBeenCalledWith('Hello <%= name %>');
  }));

});
